hsa-miR-6859-5p GAGAGGAACAUGGGCUCAGGACA
hsa-miR-6859-3p UGACCCCCAUGUCGCCUCUGUAG
hsa-miR-6723-5p AUAGUCCGAGUAACGUCGGGGC
hsa-miR-6726-5p CGGGAGCUGGGGUCUGCAGGU
hsa-miR-6726-3p CUCGCCCUGUCUCCCGCUAG
hsa-miR-6727-5p CUCGGGGCAGGCGGCUGGGAGCG
hsa-miR-6727-3p UCCUGCCACCUCCUCCGCAG
hsa-miR-6808-5p CAGGCAGGGAGGUGGGACCAUG
hsa-miR-6808-3p GUGUGACCACCGUUCCUGCAG
hsa-miR-551a GCGACCCACUCUUGGUUUCCA
hsa-miR-4689 UUGAGGAGACAUGGUGGGGGCC
hsa-miR-4252 GGCCACUGAGUCAGCACCA
hsa-miR-6728-5p UUGGGAUGGUAGGACCAGAGGGG
hsa-miR-6728-3p UCUCUGCUCUGCUCUCCCCAG
hsa-miR-34a-5p UGGCAGUGUCUUAGCUGGUUGU
hsa-miR-34a-3p CAAUCAGCAAGUAUACUGCCCU
hsa-miR-6730-5p AGAAAGGUGGAGGGGUUGUCAGA
hsa-miR-6730-3p CCUGACACCCCAUCUGCCCUCA
hsa-miR-3675-5p UAUGGGGCUUCUGUAGAGAUUUC
hsa-miR-3675-3p CAUCUCUAAGGAACUCCCCCAA
hsa-miR-4695-5p CAGGAGGCAGUGGGCGAGCAGG
hsa-miR-4695-3p UGAUCUCACCGCUGCCUCCUUC
hsa-miR-1290 UGGAUUUUUGGAUCAGGGA
hsa-miR-1256 AGGCAUUGACUUCUCACUAGCU
hsa-miR-6127 UGAGGGAGUGGGUGGGAGG
hsa-miR-4253 AGGGCAUGUCCAGGGGGU
hsa-miR-4419a UGAGGGAGGAGACUGCA
hsa-miR-6731-5p UGGGAGAGCAGGGUAUUGUGGA
hsa-miR-6731-3p UCUAUUCCCCACUCUCCCCAG
hsa-miR-3917 GCUCGGACUGAGCAGGUGGG
hsa-miR-4420 GUCACUGAUGUCUGUAGCUGAG
hsa-miR-4254 GCCUGGAGCUACUCCACCAUCUC
hsa-miR-3605-5p UGAGGAUGGAUAGCAAGGAAGCC
hsa-miR-3605-3p CCUCCGUGUUACCUGUCCUCUAG
hsa-miR-552-3p AACAGGUGACUGGUUAGACAA
hsa-miR-552-5p GUUUAACCUUUUGCCUGUUGG
hsa-miR-5581-5p AGCCUUCCAGGAGAAAUGGAGA
hsa-miR-5581-3p UUCCAUGCCUCCUAGAAGUUCC
hsa-miR-6733-5p UGGGAAAGACAAACUCAGAGUU
hsa-miR-6733-3p UCAGUGUCUGGAUUUCCUAG
hsa-miR-6734-5p UUGAGGGGAGAAUGAGGUGGAGA
hsa-miR-6734-3p CCCUUCCCUCACUCUUCUCUCAG
hsa-miR-761 GCAGCAGGGUGAAACUGACACA
hsa-miR-4711-5p UGCAUCAGGCCAGAAGACAUGAG
hsa-miR-4711-3p CGUGUCUUCUGGCUUGAU
hsa-miR-3116 UGCCUGGAACAUAGUAGGGACU
hsa-miR-6068 CCUGCGAGUCUCCGGCGGUGG
hsa-miR-3671 AUCAAAUAAGGACUAGUCUGCA
hsa-miR-101-5p CAGUUAUCACAGUGCUGAUGCU
hsa-miR-101-3p UACAGUACUGUGAUAACUGAA
hsa-miR-1262 AUGGGUGAAUUUGUAGAAGGAU
hsa-miR-186-5p CAAAGAAUUCUCCUUUUGGGCU
hsa-miR-186-3p GCCCAAAGGUGAAUUUUUUGGG
hsa-miR-7856-5p UUUUAAGGACACUGAGGGAUC
hsa-miR-378g ACUGGGCUUGGAGUCAGAAG
hsa-miR-2682-5p CAGGCAGUGACUGUUCAGACGUC
hsa-miR-2682-3p CGCCUCUUCAGCGCUGUCUUCC
hsa-miR-137 UUAUUGCUUAAGAAUACGCGUAG
hsa-miR-4256 AUCUGACCUGAUGAAGGU
hsa-miR-548ac CAAAAACCGGCAAUUACUUUUG
hsa-miR-3118 UGUGACUGCAUUAUGAAAAUUCU
hsa-miR-5087 GGGUUUGUAGCUUUGCUGGCAUG
hsa-miR-8083 CAGGACUUGACGGCUGCAACU
hsa-miR-6737-5p UUGGGGUGGUCGGCCCUGGAG
hsa-miR-6737-3p UCUGUGCUUCACCCCUACCCAG
hsa-miR-5698 UGGGGGAGUGCAGUGAUUGUGG
hsa-miR-190b UGAUAUGUUUGAUAUUGGGUU
hsa-miR-555 AGGGUAAGCUGAACCUCUGAU
hsa-miR-6738-5p CGAGGGGUAGAAGAGCACAGGGG
hsa-miR-6738-3p CUUCUGCCUGCAUUCUACUCCCAG
hsa-miR-9-5p UCUUUGGUUAUCUAGCUGUAUGA
hsa-miR-9-3p AUAAAGCUAGAUAACCGAAAGU
hsa-miR-765 UGGAGGAGAAGGAAGGUGAUG
hsa-miR-4259 CAGUUGGGUCUAGGGGUCAGGA
hsa-miR-921 CUAGUGAGGGACAGAACCAGGAUUC
hsa-miR-3119 UGGCUUUUAACUUUGAUGGC
hsa-miR-1295a UUAGGCCGCAGAUCUGGGUGA
hsa-miR-214-5p UGCCUGUCUACACUUGCUGUGC
hsa-miR-214-3p ACAGCAGGCACAGACAGGCAGU
hsa-miR-199a-5p CCCAGUGUUCAGACUACCUGUUC
hsa-miR-199a-3p ACAGUAGUCUGCACAUUGGUUA
hsa-miR-488-5p CCCAGAUAAUGGCACUCUCAA
hsa-miR-488-3p UUGAAAGGCUAUUUCUUGGUC
hsa-miR-3121-3p UAAAUAGAGUAGGCAAAGGACA
hsa-miR-3121-5p UCCUUUGCCUAUUCUAUUUAAG
hsa-miR-4735-5p CCUAAUUUGAACACCUUCGGUA
hsa-miR-4735-3p AAAGGUGCUCAAAUUAGACAU
hsa-miR-181b-5p AACAUUCAUUGCUGUCGGUGGGU
hsa-miR-181b-3p CUCACUGAACAAUGAAUGCAA
hsa-miR-181a-5p AACAUUCAACGCUGUCGGUGAGU
hsa-miR-181a-3p ACCAUCGACCGUUGAUUGUACC
hsa-miR-135b-5p UAUGGCUUUUCAUUCCUAUGUGA
hsa-miR-135b-3p AUGUAGGGCUAAAAGCCAUGGG
hsa-miR-29c-5p UGACCGAUUUCUCCUGGUGUUC
hsa-miR-29c-3p UAGCACCAUUUGAAAUCGGUUA
hsa-miR-29b-3p UAGCACCAUUUGAAAUCAGUGUU
hsa-miR-29b-2-5p CUGGUUUCACAUGGUGGCUUAG
hsa-miR-4260 CUUGGGGCAUGGAGUCCCA
hsa-miR-215-5p AUGACCUAUGAAUUGACAGAC
hsa-miR-215-3p UCUGUCAUUUCUUUAGGCCAAUA
hsa-miR-194-5p UGUAACAGCAACUCCAUGUGGA
hsa-miR-664a-5p ACUGGCUAGGGAAAAUGAUUGGAU
hsa-miR-664a-3p UAUUCAUUUAUCCCCAGCCUACA
hsa-miR-320b AAAAGCUGGGUUGAGAGGGCAA
hsa-miR-4742-5p UCAGGCAAAGGGAUAUUUACAGA
hsa-miR-4742-3p UCUGUAUUCUCCUUUGCCUGCAG
hsa-miR-6741-5p GUGGGUGCUGGUGGGAGCCGUG
hsa-miR-6741-3p UCGGCUCUCUCCCUCACCCUAG
hsa-miR-5008-5p UGAGGCCCUUGGGGCACAGUGG
hsa-miR-5008-3p CCUGUGCUCCCAGGGCCUCGC
hsa-miR-6742-5p AGUGGGGUGGGACCCAGCUGUU
hsa-miR-6742-3p ACCUGGGUUGUCCCCUCUAG
hsa-miR-1182 GAGGGUCUUGGGAGGGAUGUGAC
hsa-miR-4753-5p CAAGGCCAAAGGAAGAGAACAG
hsa-miR-4753-3p UUCUCUUUCUUUAGCCUUGUGU
hsa-miR-1537-3p AAAACCGUCUAGUUACAGUUGU
hsa-miR-1537-5p AGCUGUAAUUAGUCAGUUUUCU
hsa-miR-3916 AAGAGGAAGAAAUGGCUGGUUCUCAG
hsa-miR-5699-3p UCCUGUCUUUCCUUGUUGGAGC
hsa-miR-5699-5p UGCCCCAACAAGGAAGGACAAG
hsa-miR-6072 UCCUCAUCACACUGCACCUUAG
hsa-miR-3155b CCAGGCUCUGCAGUGGGA
hsa-miR-548ak AAAAGUAACUGCGGUUUUUGA
hsa-miR-4481 GGAGUGGGCUGGUGGUU
hsa-miR-548q GCUGGUGCAAAAGUAAUGGCGG
hsa-miR-4293 CAGCCUGACAGGAACAG
hsa-miR-1915-5p ACCUUGCCUUGCUGCCCGGGCC
hsa-miR-1915-3p CCCCAGGGCGACGCGGCGGG
hsa-miR-8086 UGCUAGUCUGGACUGAUAUGGU
hsa-miR-604 AGGCUGCGGAAUUCAGGAC
hsa-miR-938 UGCCCUUAAAGGUGAACCCAGU
hsa-miR-7162-5p UGCUUCCUUUCUCAGCUG
hsa-miR-7162-3p UCUGAGGUGGAACAGCAGC
hsa-miR-3611 UUGUGAAGAAAGAAAUUCUUA
hsa-miR-4683 UGGAGAUCCAGUGCUCGCCCGAU
hsa-miR-4294 GGGAGUCUACAGCAGGG
hsa-miR-548f-3p AAAAACUGUAAUUACUUUU
hsa-miR-548f-5p UGCAAAAGUAAUCACAGUUUUU
hsa-miR-3924 AUAUGUAUAUGUGACUGCUACU
hsa-miR-1296-5p UUAGGGCCCUGGCUCCAUCUCC
hsa-miR-1296-3p GAGUGGGGCUUCGACCCUAACC
hsa-miR-7151-5p GAUCCAUCUCUGCCUGUAUUGGC
hsa-miR-7151-3p CUACAGGCUGGAAUGGGCUCA
hsa-miR-346 UGUCUGCCCGCAUGCCUGCCUCU
hsa-miR-4679 UCUGUGAUAGAGAUUCUUUGCU
hsa-miR-107 AGCAGCAUUGUACAGGGCUAUCA
hsa-miR-3157-5p UUCAGCCAGGCUAGUGCAGUCU
hsa-miR-3157-3p CUGCCCUAGUCUAGCUGAAGCU
hsa-miR-607 GUUCAAAUCCAGAUCUAUAAC
hsa-miR-1287-5p UGCUGGAUCAGUGGUUCGAGUC
hsa-miR-1287-3p CUCUAGCCACAGAUGCAGUGAU
hsa-miR-4685-5p CCCAGGGCUUGGAGUGGGGCAAGGUU
hsa-miR-4685-3p UCUCCCUUCCUGCCCUGGCUAG
hsa-miR-6507-5p GAAGAAUAGGAGGGACUUUGU
hsa-miR-6507-3p CAAAGUCCUUCCUAUUUUUCCC
hsa-miR-3158-3p AAGGGCUUCCUCUCUGCAGGAC
hsa-miR-3158-5p CCUGCAGAGAGGAAGCCCUUC
hsa-miR-1307-3p ACUCGGCGUGGCGUCGGUCGUG
hsa-miR-1307-5p UCGACCGGACCUCGACCGGCU
hsa-miR-936 ACAGUAGAGGGAGGAAUCGCAG
hsa-miR-609 AGGGUGUUUCUCUCAUCUCU
hsa-miR-4482-5p AACCCAGUGGGCUAUGGAAAUG
hsa-miR-4482-3p UUUCUAUUUCUCAGUGGGGCUC
hsa-miR-6715b-5p ACAGGCACGACUGGUUUGGCA
hsa-miR-6715b-3p CUCAAACCGGCUGUGCCUGUGG
hsa-miR-4483 GGGGUGGUCUGUUGUUG
hsa-miR-2110 UUGGGGAAACGGCCGCUGAGUG
hsa-miR-3663-5p GCUGGUCUGCGUGGUGCUCGG
hsa-miR-3663-3p UGAGCACCACACAGGCCGGGCGC
hsa-miR-4296 AUGUGGGCUCAGGCUCA
hsa-miR-4297 UGCCUUCCUGUCUGUG
hsa-miR-378c ACUGGACUUGGAGUCAGAAGAGUGG
hsa-miR-202-5p UUCCUAUGCAUAUACUUCUUUG
hsa-miR-202-3p AGAGGUAUAGGGCAUGGGAA
hsa-miR-3944-3p UUCGGGCUGGCCUGCUGCUCCGG
hsa-miR-3944-5p UGUGCAGCAGGCCAACCGAGA
hsa-miR-210-3p CUGUGCGUGUGACAGCGGCUGA
hsa-miR-210-5p AGCCCCUGCCCACCGCACACUG
hsa-miR-4298 CUGGGACAGGAGGAGGAGGCAG
hsa-miR-675-5p UGGUGCGGAGAGGGCCCACAGUG
hsa-miR-675-3p CUGUAUGCCCUCACCGCUCA
hsa-miR-483-5p AAGACGGGAGGAAAGAAGGGAG
hsa-miR-483-3p UCACUCCUCUCCUCCCGUCUU
hsa-miR-5691 UUGCUCUGAGCUCCGAGAAAGC
hsa-miR-4485 UAACGGCCGCGGUACCCUAA
hsa-miR-4299 GCUGGUGACAUGAGAGGC
hsa-miR-8070 AUGUGAUUGACGGCUGACUCCA
hsa-miR-6073 GGUAGUGAGUUAUCAGCUAC
hsa-miR-4694-5p AGGUGUUAUCCUAUCCAUUUGC
hsa-miR-4694-3p CAAAUGGACAGGAUAACACCU
hsa-miR-8054 GAAAGUACAGAUCGGAUGGGU
hsa-miR-8087 GAAGACUUCUUGGAUUACAGGGG
hsa-miR-8068 UGUUUGUUGUAAGGAUCGUUGU
hsa-miR-7154-5p UUCAUGAACUGGGUCUAGCUUGG
hsa-miR-7154-3p AGGAGGACAAGUUGUGGGAU
hsa-miR-3160-3p AGAGCUGAGACUAGAAAGCCCA
hsa-miR-3160-5p GGCUUUCUAGUCUCAGCUCUCC
hsa-miR-5582-5p UAGGCACACUUAAAGUUAUAGC
hsa-miR-5582-3p UAAAACUUUAAGUGUGCCUAGG
hsa-miR-6745 UGGGUGGAAGAAGGUCUGGUU
hsa-miR-3162-5p UUAGGGAGUAGAAGGGUGGGGAG
hsa-miR-3162-3p UCCCUACCCCUCCACUCCCCA
hsa-miR-6503-5p AGGUCUGCAUUCAAAUCCCCAGA
hsa-miR-6503-3p GGGACUAGGAUGCAGACCUCC
hsa-miR-611 GCGAGGACCCCUCGGGGUCUGAC
hsa-miR-1908-5p CGGCGGGGACGGCGAUUGGUC
hsa-miR-1908-3p CCGGCCGCCGGCUCCGCCCCG
hsa-miR-6746-5p CCGGGAGAAGGAGGUGGCCUGG
hsa-miR-6746-3p CAGCCGCCGCCUGUCUCCACAG
hsa-miR-6747-5p AGGGGUGUGGAAAGAGGCAGAACA
hsa-miR-6747-3p UCCUGCCUUCCUCUGCACCAG
hsa-miR-6514-5p UAUGGAGUGGACUUUCAGCUGGC
hsa-miR-6514-3p CUGCCUGUUCUUCCACUCCAG
hsa-miR-7155-5p UCUGGGGUCUUGGGCCAUC
hsa-miR-7155-3p UGGCCCAAGACCUCAGACC
hsa-miR-192-5p CUGACCUAUGAAUUGACAGCC
hsa-miR-192-3p CUGCCAAUUCCAUAGGUCACAG
hsa-miR-194-3p CCAGUGGGGCUGCUGUUAUCUG
hsa-miR-6750-5p CAGGGAACAGCUGGGUGAGCUGCU
hsa-miR-6750-3p GAACUCACCCUCUGCUCCCAG
hsa-miR-6749-5p UCGGGCCUGGGGUUGGGGGAGC
hsa-miR-6749-3p CUCCUCCCCUGCCUGGCCCAG
hsa-miR-6751-5p UUGGGGGUGAGGUUGGUGUCUGG
hsa-miR-6751-3p ACUGAGCCUCUCUCUCUCCAG
hsa-miR-3163 UAUAAAAUGAGGGCAGUAAGAC
hsa-miR-3664-5p AACUCUGUCUUCACUCAUGAGU
hsa-miR-3664-3p UCUCAGGAGUAAAGACAGAGUU
hsa-miR-3165 AGGUGGAUGCAAUGUGACCUCA
hsa-miR-139-5p UCUACAGUGCACGUGUCUCCAGU
hsa-miR-139-3p UGGAGACGCGGCCCUGUUGGAGU
hsa-miR-4696 UGCAAGACGGAUACUGUCAUCU
hsa-miR-326 CCUCUGGGCCCUUCCUCCAG
hsa-miR-708-5p AAGGAGCUUACAAUCUAGCUGGG
hsa-miR-708-3p CAACUAGACUGUGAGCUUCUAG
hsa-miR-5579-5p UAUGGUACUCCUUAAGCUAAC
hsa-miR-5579-3p UUAGCUUAAGGAGUACCAGAUC
hsa-miR-4300 UGGGAGCUGGACUACUUC
hsa-miR-4490 UCUGGUAAGAGAUUUGGGCAUA
hsa-miR-1261 AUGGAUAAGGCUUUGGCUU
hsa-miR-1304-5p UUUGAGGCUACAGUGAGAUGUG
hsa-miR-1304-3p UCUCACUGUAGCCUCGAACCCC
hsa-miR-548l AAAAGUAUUUGCGGGUUUUGUC
hsa-miR-3920 ACUGAUUAUCUUAACUCUCUGA
hsa-miR-4301 UCCCACUACUUCACUUGUGA
hsa-miR-6756-5p AGGGUGGGGCUGGAGGUGGGGCU
hsa-miR-6756-3p UCCCCUUCCUCCCUGCCCAG
hsa-miR-125b-5p UCCCUGAGACCCUAACUUGUGA
hsa-miR-125b-1-3p ACGGGUUAGGCUCUUGGGAGCU
hsa-let-7a-5p UGAGGUAGUAGGUUGUAUAGUU
hsa-let-7a-2-3p CUGUACAGCCUCCUAGCUUUCC
hsa-miR-100-5p AACCCGUAGAUCCGAACUUGUG
hsa-miR-100-3p CAAGCUUGUAUCUAUAGGUAUG
hsa-miR-4493 AGAAGGCCUUUCCAUCUCUGU
hsa-miR-3167 AGGAUUUCAGAAAUACUGGUGU
hsa-miR-4697-5p AGGGGGCGCAGUCACUGACGUG
hsa-miR-4697-3p UGUCAGUGACUCCUGCCCCUUGGU
hsa-miR-3649 AGGGACCUGAGUGUCUAAG
hsa-miR-1244 AAGUAGUUGGUUUGUAUGAGAUGGUU
hsa-miR-4302 CCAGUGUGGCUCAGCGAG
hsa-miR-7851-3p UACCUGGGAGACUGAGGUUGGA
hsa-miR-4494 CCAGACUGUGGCUGACCAGAGG
hsa-miR-1291 UGGCCCUGACUGAAGACCAGCAGU
hsa-miR-4701-5p UUGGCCACCACACCUACCCCUU
hsa-miR-4701-3p AUGGGUGAUGGGUGUGGUGU
hsa-miR-1293 UGGGUGGUCUGGAGAUUUGUGC
hsa-miR-3198 GUGGAGUCCUGGGGAAUGGAGA
hsa-miR-616-5p ACUCAAAACCCUUCAGUGACUU
hsa-miR-616-3p AGUCAUUGGAGGGUUUGAGCAG
hsa-miR-6759-5p UUGUGGGUGGGCAGAAGUCUGU
hsa-miR-6759-3p UGACCUUUGCCUCUCCCCUCAG
hsa-miR-26a-5p UUCAAGUAAUCCAGGAUAGGCU
hsa-miR-26a-2-3p CCUAUUCUUGAUUACUUGUUUC
hsa-miR-548z CAAAAACCGCAAUUACUUUUGCA
hsa-miR-6074 GAUAUUCAGAGGCUAGGUGG
hsa-miR-1279 UCAUAUUGCUUCUUUCU
hsa-miR-3913-5p UUUGGGACUGAUCUUGAUGUCU
hsa-miR-3913-3p AGACAUCAAGAUCAGUCCCAAA
hsa-miR-617 AGACUUCCCAUUUGAAGGUGGC
hsa-miR-618 AAACUCUACUUGUCCUUCUGAGU
hsa-miR-7844-5p AAAACUAGGACUGUGUGGUGUA
hsa-miR-4495 AAUGUAAACAGGCUUUUUGCU
hsa-miR-4303 UUCUGAGCUGAGGACAG
hsa-miR-619-3p GACCUGGACAUGUUUGUGCCCAGU
hsa-miR-619-5p GCUGGGAUUACAGGCAUGAGCC
hsa-miR-3657 UGUGUCCCAUUAUUGGUGAUU
hsa-miR-6861-5p ACUGGGUAGGUGGGGCUCCAGG
hsa-miR-6861-3p UGGACCUCUCCUCCCCAG
hsa-miR-1302 UUGGGACAUACUUAUGCUAAA
hsa-miR-7106-5p UGGGAGGAGGGGAUCUUGGG
hsa-miR-7106-3p AGCUCCCUGAAUCCCUGUCCCAG
hsa-miR-620 AUGGAGAUAGAUAUAGAAAU
hsa-miR-4472 GGUGGGGGGUGUUGUUUU
hsa-miR-1178-3p UUGCUCACUGUUCUUCCCUAG
hsa-miR-1178-5p CAGGGUCAGCUGAGCAUG
hsa-miR-4498 UGGGCUGGCAGGGCAAGUGCUG
hsa-miR-7107-5p UCGGCCUGGGGAGGAGGAAGGG
hsa-miR-7107-3p UGGUCUGUUCAUUCUCUCUUUUUGGCC
hsa-miR-4304 CCGGCAUGUCCAGGGCA
hsa-miR-8072 GGCGGCGGGGAGGUAGGCAG
hsa-miR-6880-5p UGGUGGAGGAAGAGGGCAGCUC
hsa-miR-6880-3p CCGCCUUCUCUCCUCCCCCAG
hsa-miR-4499 AAGACUGAGAGGAGGGA
hsa-miR-4305 CCUAGACACCUCCAGUUC
hsa-miR-320d AAAAGCUGGGUUGAGAGGA
hsa-miR-3168 GAGUUCUACAGUCAGAC
hsa-miR-5006-5p UUGCCAGGGCAGGAGGUGGAA
hsa-miR-5006-3p UUUCCCUUUCCAUCCUGGCAG
hsa-miR-8079 CAGUGAUCGUCUCUGCUGGC
hsa-miR-3613-5p UGUUGUACUUUUUUUUUUGUUC
hsa-miR-3613-3p ACAAAAAAAAAAGCCCAACCCUUC
hsa-miR-16-5p UAGCAGCACGUAAAUAUUGGCG
hsa-miR-16-1-3p CCAGUAUUAACUGUGCUGCUGA
hsa-miR-15a-5p UAGCAGCACAUAAUGGUUUGUG
hsa-miR-15a-3p CAGGCCAUAUUGUGCUGCCUCA
hsa-miR-5693 GCAGUGGCUCUGAAAUGAACUC
hsa-miR-1297 UUCAAGUAAUUCAGGUG
hsa-miR-3169 UAGGACUGUGCUUGGCACAUAG
hsa-miR-548x-3p UAAAAACUGCAAUUACUUUC
hsa-miR-3665 AGCAGGUGCGGGGCGGCG
hsa-miR-4500 UGAGGUAGUAGUUUCUU
hsa-miR-2681-5p GUUUUACCACCUCCAGGAGACU
hsa-miR-2681-3p UAUCAUGGAGUUGGUAAAGCAC
hsa-miR-4705 UCAAUCACUUGGUAAUUGCUGU
hsa-miR-1267 CCUGUUGAAGUGUAAUCCCCA
hsa-miR-6717-5p AGGCGAUGUGGGGAUGUAGAGA
hsa-miR-4707-5p GCCCCGGCGCGGGCGGGUUCUGG
hsa-miR-4707-3p AGCCCGCCCCAGCCGAGGUUCU
hsa-miR-208a-3p AUAAGACGAGCAAAAAGCUUGU
hsa-miR-208a-5p GAGCUUUUGGCCCGGGUUAUAC
hsa-miR-208b-3p AUAAGACGAACAAAAGGUUUGU
hsa-miR-208b-5p AAGCUUUUUGCUCGAAUUAUGU
hsa-miR-7703 UUGCACUCUGGCCUUCUCCCAGG
hsa-miR-3171 AGAUGUAUGGAAUCUGUAUAUAUC
hsa-miR-624-5p UAGUACCAGUACCUUGUGUUCA
hsa-miR-624-3p CACAAGGUAUUGGUAUUACCU
hsa-miR-4503 UUUAAGCAGGAAAUAGAAUUUA
hsa-miR-548y AAAAGUAAUCACUGUUUUUGCC
hsa-miR-4504 UGUGACAAUAGAGAUGAACAUG
hsa-miR-5580-5p UGCUGGCUCAUUUCAUAUGUGU
hsa-miR-5580-3p CACAUAUGAAGUGAGCCAGCAC
hsa-miR-4308 UCCCUGGAGUUUCUUCUU
hsa-miR-5586-5p UAUCCAGCUUGUUACUAUAUGC
hsa-miR-5586-3p CAGAGUGACAAGCUGGUUAAAG
hsa-miR-548h-5p AAAAGUAAUCGCGGUUUUUGUC
hsa-miR-7855-5p UUGGUGAGGACCCCAAGCUCGG
hsa-miR-4708-5p AGAGAUGCCGCCUUGCUCCUU
hsa-miR-4708-3p AGCAAGGCGGCAUCUCUCUGAU
hsa-miR-5694 CAGAUCAUGGGACUGUCUCAG
hsa-miR-4709-5p ACAACAGUGACUUGCUCUCCAA
hsa-miR-4709-3p UUGAAGAGGAGGUGCUCUGUAGC
hsa-miR-4506 AAAUGGGUGGUCUGAGGCAA
hsa-miR-3173-3p AAAGGAGGAAAUAGGCAGGCCA
hsa-miR-3173-5p UGCCCUGCCUGUUUUCUCCUUU
hsa-miR-151b UCGAGGAGCUCACAGUCU
hsa-miR-1247-5p ACCCGUCCCGUUCGUCCCCGGA
hsa-miR-1247-3p CCCCGGGAACGUCGAGACUGGAGC
hsa-miR-203b-5p UAGUGGUCCUAAACAUUUCACA
hsa-miR-203b-3p UUGAACUGUUAAGAACCACUGGA
hsa-miR-4710 GGGUGAGGGCAGGUGGUU
hsa-miR-6765-5p GUGAGGCGGGGCCAGGAGGGUGUGU
hsa-miR-6765-3p UCACCUGGCUGGCCCGCCCAG
hsa-miR-4539 GCUGAACUGGGCUGAGCUGGGC
hsa-miR-4507 CUGGGUUGGGCUGGGCUGGG
hsa-miR-4538 GAGCUUGGAUGAGCUGGGCUGA
hsa-miR-4537 UGAGCCGAGCUGAGCUUAGCUG
hsa-miR-5195-5p AACCCCUAAGGCAACUGGAUGG
hsa-miR-5195-3p AUCCAGUUCUCUGAGGGGGCU
hsa-miR-1268a CGGGCGUGGUGGUGGGGG
hsa-miR-4509 ACUAAAGGAUAUAGAAGGUUUU
hsa-miR-4508 GCGGGGCUGGGCGCGCG
hsa-miR-4715-5p AAGUUGGCUGCAGUUAAGGUGG
hsa-miR-4715-3p GUGCCACCUUAACUGCAGCCAAU
hsa-miR-211-5p UUCCCUUUGUCAUCCUUCGCCU
hsa-miR-211-3p GCAGGGACAGCAAAGGGGUGC
hsa-miR-1233-3p UGAGCCCUGUCCUCCCGCAG
hsa-miR-1233-5p AGUGGGAGGCCAGGGCACGGCA
hsa-miR-3942-5p AAGCAAUACUGUUACCUGAAAU
hsa-miR-3942-3p UUUCAGAUAACAGUAUUACAU
hsa-miR-8063 UCAAAAUCAGGAGUCGGGGCUU
hsa-miR-4310 GCAGCAUUCAUGUCCC
hsa-miR-627-5p GUGAGUCUCUAAGAAAAGAGGA
hsa-miR-627-3p UCUUUUCUUUGAGACUCACU
hsa-miR-1282 UCGUUUGCCUUUUUCUGCUU
hsa-miR-4716-5p UCCAUGUUUCCUUCCCCCUUCU
hsa-miR-4716-3p AAGGGGGAAGGAAACAUGGAGA
hsa-miR-7973 UGUGACCCUAGAAUAAUUAC
hsa-miR-1266-5p CCUCAGGGCUGUAGAACAGGGCU
hsa-miR-1266-3p CCCUGUUCUAUGCCCUGAGGGA
hsa-miR-628-5p AUGCUGACAUAUUUACUAGAGG
hsa-miR-628-3p UCUAGUAAGAGUGGCAGUCGA
hsa-miR-2116-5p GGUUCUUAGCAUAGGAGGUCU
hsa-miR-2116-3p CCUCCCAUGCCAAGAACUCCC
hsa-miR-8067 CCUAGAAACUGUAAACUUAGUC
hsa-miR-422a ACUGGACUUAGGGUCAGAAGGC
hsa-miR-1272 GAUGAUGAUGGCAGCAAAUUCUGAAA
hsa-miR-4511 GAAGAACUGUUGCAUUUGCCCU
hsa-miR-4512 CAGGGCCUCACUGUAUCGCCCA
hsa-miR-4312 GGCCUUGUUCCUGUCCCCA
hsa-miR-629-5p UGGGUUUACGUUGGGAGAACU
hsa-miR-629-3p GUUCUCCCAACGUAAGCCCAGC
hsa-miR-6881-5p UGGGGUAAGGAUAGGAGGGUCA
hsa-miR-6881-3p AUCCUCUUUCGUCCUUCCCACU
hsa-miR-4513 AGACUGACGGCUGGAGGCCCAU
hsa-miR-6882-5p UACAAGUCAGGAGCUGAAGCAG
hsa-miR-6882-3p UGCUGCCUCUCCUCUUGCCUGCAG
hsa-miR-631 AGACCUGGCCCAGACCUCAGC
hsa-miR-4313 AGCCCCCUGGCCCCAAACCC
hsa-miR-549a UGACAACUAUGGAUGAGCUCU
hsa-miR-4514 ACAGGCAGGAUUGGGGAA
hsa-miR-1276 UAAAGAGCCCUGUGGAGACA
hsa-miR-3529-5p AGGUAGACUGGGAUUUGUUGUU
hsa-miR-3529-3p AACAACAAAAUCACUAGUCUUCCA
hsa-miR-6766-5p CGGGUGGGAGCAGAUCUUAUUGAG
hsa-miR-6766-3p UGAUUGUCUUCCCCCACCCUCA
hsa-miR-5094 AAUCAGUGAAUGCCUUGAACCU
hsa-miR-5009-5p UUGGACUUUUUCAGAUUUGGGGAU
hsa-miR-5009-3p UCCUAAAUCUGAAAGUCCAAAA
hsa-miR-1225-5p GUGGGUACGGCCCAGUGGGGGG
hsa-miR-1225-3p UGAGCCCCUGUGCCGCCCCCAG
hsa-miR-6511b-5p CUGCAGGCAGAAGUGGGGCUGACA
hsa-miR-6511b-3p CCUCACCACCCCUUCUGCCUGCA
hsa-miR-3180 UGGGGCGGAGCUUCCGGAG
hsa-miR-3178 GGGGCGCGGCCGGAUCG
hsa-miR-6126 GUGAAGGCCCGGCGGAGA
hsa-miR-1972 UCAGGCCAGGCACAGUGGCUCA
hsa-miR-6506-5p ACUGGGAUGUCACUGAAUAUGGU
hsa-miR-6506-3p UCGUAUCAGAGAUUCCAGACAC
hsa-miR-6511a-5p CAGGCAGAAGUGGGGCUGACAGG
hsa-miR-6511a-3p CCUCACCAUCCCUUCUGCCUGC
hsa-miR-6770-5p UGAGAAGGCACAGCUUGCACGUGA
hsa-miR-6770-3p CUGGCGGCUGUGUCUUCACAG
hsa-miR-3180-5p CUUCCAGACGCUCCGCCCCACGUCG
hsa-miR-3180-3p UGGGGCGGAGCUUCCGGAGGCC
hsa-miR-3179 AGAAGGGGUGAAAUUUAAACGU
hsa-miR-3680-5p GACUCACUCACAGGAUUGUGCA
hsa-miR-3680-3p UUUUGCAUGACCCUGGGAGUAGG
hsa-miR-6862-5p CGGGCAUGCUGGGAGAGACUUU
hsa-miR-6862-3p CCUCACCCAGCUCUCUGGCCCUCU
hsa-miR-4721 UGAGGGCUCCAGGUGACGGUGG
hsa-miR-4519 CAGCAGUGCGCAGGGCUG
hsa-miR-6772-5p UGGGUGUAGGCUGGAGCUGAGG
hsa-miR-6772-3p UUGCUCCUGACUCUGUGCCCACA
hsa-miR-328-3p CUGGCCCUCUCUGCCCUUCCGU
hsa-miR-328-5p GGGGGGGCAGGAGGGGCUCAGGG
hsa-miR-6773-5p UUGGGCCCAGGAGUAAACAGGAU
hsa-miR-6773-3p ACUGUCACUUCUCUGCCCAUAG
hsa-miR-1538 CGGCCCGGGCUGCUGCUGUUCCU
hsa-miR-5093 AGGAAAUGAGGCUGGCUAGGAGC
hsa-miR-1910-5p CCAGUCCUGUGCCUGCCGCCU
hsa-miR-1910-3p GAGGCAGAAGCAGGAUGACA
hsa-miR-6775-5p UCGGGGCAUGGGGGAGGGAGGCUGG
hsa-miR-6775-3p AGGCCCUGUCCUCUGCCCCAG
hsa-miR-4722-5p GGCAGGAGGGCUGUGCCAGGUUG
hsa-miR-4722-3p ACCUGCCAGCACCUCCCUGCAG
hsa-miR-3183 GCCUCUCUCGGAGUCGCUCGGA
hsa-miR-22-5p AGUUCUUCAGUGGCAAGCUUUA
hsa-miR-22-3p AAGCUGCCAGUUGAAGAACUGU
hsa-miR-132-5p ACCGUGGCUUUCGAUUGUUACU
hsa-miR-132-3p UAACAGUCUACAGCCAUGGUCG
hsa-miR-212-3p UAACAGUCUCCAGUCACGGCC
hsa-miR-212-5p ACCUUGGCUCUAGACUGCUUACU
hsa-miR-6776-5p UCUGGGUGCAGUGGGGGUU
hsa-miR-6776-3p CAACCACCACUGUCUCUCCCCAG
hsa-miR-1253 AGAGAAGAAGAUCAGCCUGCA
hsa-miR-6864-5p UUGAAGGGACAAGUCAGAUAUGCC
hsa-miR-6864-3p GUGAGACUUCUCUCCCUUCAG
hsa-miR-6865-5p UAGGUGGCAGAGGAGGGACUUCA
hsa-miR-6865-3p ACACCCUCUUUCCCUACCGCC
hsa-miR-4520a-5p CCUGCGUGUUUUCUGUCCAA
hsa-miR-4520a-3p UUGGACAGAAAACACGCAGGAA
hsa-miR-195-5p UAGCAGCACAGAAAUAUUGGC
hsa-miR-195-3p CCAAUAUUGGCUGUGCUGCUCC
hsa-miR-497-5p CAGCAGCACACUGUGGUUUGU
hsa-miR-497-3p CAAACCACACUGUGGUGUUAGA
hsa-miR-324-5p CGCAUCCCCUAGGGCAUUGGUGU
hsa-miR-324-3p ACUGCCCCAGGUGCUGCUGG
hsa-miR-6883-5p AGGGAGGGUGUGGUAUGGAUGU
hsa-miR-6883-3p UUCCCUAUCUCACUCUCCUCAG
hsa-miR-1269b CUGGACUGAGCCAUGCUACUGG
hsa-miR-4731-5p UGCUGGGGGCCACAUGAGUGUG
hsa-miR-4731-3p CACACAAGUGGCCCCCAACACU
hsa-miR-6777-5p ACGGGGAGUCAGGCAGUGGUGGA
hsa-miR-6777-3p UCCACUCUCCUGGCCCCCAG
hsa-miR-33b-5p GUGCAUUGCUGUUGCAUUGC
hsa-miR-33b-3p CAGUGCCUCGGCAGUGCAGCCC
hsa-miR-6778-5p AGUGGGAGGACAGGAGGCAGGU
hsa-miR-6778-3p UGCCUCCCUGACAUUCCACAG
hsa-miR-1180-3p UUUCCGGCUCGCGUGGGUGUGU
hsa-miR-1180-5p GGACCCACCCGGCCGGGAAUA
hsa-miR-4522 UGACUCUGCCUGUAGGCCGGU
hsa-miR-451a AAACCGUUACCAUUACUGAGUU
hsa-miR-144-5p GGAUAUCAUCAUAUACUGUAAG
hsa-miR-144-3p UACAGUAUAGAUGAUGUACU
hsa-miR-4732-5p UGUAGAGCAGGGAGCAGGAAGCU
hsa-miR-4732-3p GCCCUGACCUGUCCUGUUCUG
hsa-miR-3184-5p UGAGGGGCCUCAGACCGAGCUUUU
hsa-miR-3184-3p AAAGUCUCGCUCUCUGCCCCUCA
hsa-miR-4733-5p AAUCCCAAUGCUAGACCCGGUG
hsa-miR-4733-3p CCACCAGGUCUAGCAUUGGGAU
hsa-miR-378j ACUGGAUUUGGAGCCAGAA
hsa-miR-4734 GCUGCGGGCUGCGGUCAGGGCG
hsa-miR-6884-5p AGAGGCUGAGAAGGUGAUGUUG
hsa-miR-6884-3p CCCAUCACCUUUCCGUCUCCCCU
hsa-miR-6510-5p CAGCAGGGGAGAGAGAGGAGUC
hsa-miR-6510-3p CACCGACUCUGUCUCCUGCAG
hsa-miR-6780a-5p UUGGGAGGGAAGACAGCUGGAGA
hsa-miR-6780a-3p CUCCUCUGUUUUCUUUCCUAG
hsa-miR-6781-5p CGGGCCGGAGGUCAAGGGCGU
hsa-miR-6781-3p UGCCUCUUUUCCACGGCCUCAG
hsa-miR-6782-5p UAGGGGUGGGGGAAUUCAGGGGUGU
hsa-miR-6782-3p CACCUUUGUGUCCCCAUCCUGCA
hsa-miR-6783-5p UAGGGGAAAAGUCCUGAUCCGG
hsa-miR-6783-3p UUCCUGGGCUUCUCCUCUGUAG
hsa-miR-6784-5p GCCGGGGCUUUGGGUGAGGG
hsa-miR-6784-3p UCUCACCCCAACUCUGCCCCAG
hsa-miR-4315 CCGCUUUCUGAGCUGGAC
hsa-miR-152-3p UCAGUGCAUGACAGAACUUGG
hsa-miR-152-5p AGGUUCUGUGAUACACUCCGACU
hsa-miR-1203 CCCGGAGCCAGGAUGCAGCUC
hsa-miR-10a-5p UACCCUGUAGAUCCGAAUUUGUG
hsa-miR-10a-3p CAAAUUCGUAUCUAGGGGAAUA
hsa-miR-196a-5p UAGGUAGUUUCAUGUUGUUGGG
hsa-miR-3185 AGAAGAAGGCGGUCGGUCUGCGG
hsa-miR-6129 UGAGGGAGUUGGGUGUAUA
hsa-miR-3614-5p CCACUUGGAUCUGAAGGCUGCCC
hsa-miR-3614-3p UAGCCUUCAGAUCUUGGUGUUUU
hsa-miR-142-5p CAUAAAGUAGAAAGCACUACU
hsa-miR-142-3p UGUAGUGUUUCCUACUUUAUGGA
hsa-miR-4736 AGGCAGGUUAUCUGGGCUG
hsa-miR-454-5p ACCCUAUCAAUAUUGUCUCUGC
hsa-miR-454-3p UAGUGCAAUAUUGCUUAUAGGGU
hsa-miR-301a-3p CAGUGCAAUAGUAUUGUCAAAGC
hsa-miR-301a-5p GCUCUGACUUUAUUGCACUACU
hsa-miR-4737 AUGCGAGGAUGCUGACAGUG
hsa-miR-3064-5p UCUGGCUGUUGUGGUGUGCAA
hsa-miR-3064-3p UUGCCACACUGCAACACCUUACA
hsa-miR-5047 UUGCAGCUGCGGUUGUAAGGU
hsa-miR-548d-5p AAAAGUAAUUGUGGUUUUUGCC
hsa-miR-548d-3p CAAAAACCACAGUUUCUUUUGC
hsa-miR-635 ACUUGGGCACUGAAACAAUGUCC
hsa-miR-4524a-5p AUAGCAGCAUGAACCUGUCUCA
hsa-miR-4524a-3p UGAGACAGGCUUAUGCUGCUAU
hsa-miR-4738-5p ACCAGCGCGUUUUCAGUUUCAU
hsa-miR-4738-3p UGAAACUGGAGCGCCUGGAGGA
hsa-miR-6868-5p ACUGGCAGAACACUGAAGCAGC
hsa-miR-6868-3p UUCCUUCUGUUGUCUGUGCAG
hsa-miR-636 UGUGCUUGCUCGUCCCGCCCGCA
hsa-miR-4316 GGUGAGGCUAGCUGGUG
hsa-miR-4739 AAGGGAGGAGGAGCGGAGGGGCCCU
hsa-miR-657 GGCAGGUUCUCACCCUCUCUAGG
hsa-miR-338-5p AACAAUAUCCUGGUGCUGAGUG
hsa-miR-338-3p UCCAGCAUCAGUGAUUUUGUUG
hsa-miR-1250-5p ACGGUGCUGGAUGUGGCCUUU
hsa-miR-1250-3p ACAUUUUCCAGCCCAUUCA
hsa-miR-4740-5p AGGACUGAUCCUCUCGGGCAGG
hsa-miR-4740-3p GCCCGAGAGGAUCCGUCCCUGC
hsa-miR-3186-5p CAGGCGUCUGUCUACGUGGCUU
hsa-miR-3186-3p UCACGCGGAGAGAUGGCUUUG
hsa-miR-4525 GGGGGGAUGUGCAUGCUGGUU
hsa-miR-8078 GGUCUAGGCCCGGUGAGAGACUC
hsa-miR-4317 ACAUUGCCAGGGAGUUU
hsa-miR-6788-5p CUGGGAGAAGAGUGGUGAAGA
hsa-miR-6788-3p UUCGCCACUUCCCUCCCUGCAG
hsa-miR-7153-5p UGAGAACUGACAAAUGUGGUAGG
hsa-miR-7153-3p CACCAUGGACGGUUUACC
hsa-miR-133a-3p UUUGGUCCCCUUCAACCAGCUG
hsa-miR-133a-5p AGCUGGUAAAAUGGAACCAAAU
hsa-miR-1 UGGAAUGUAAAGAAGUAUGUAU
hsa-miR-8057 GUGGCUCUGUAGUAAGAUGGA
hsa-miR-187-5p GGCUACAACACAGGACCCGGGC
hsa-miR-187-3p UCGUGUCUUGUGUUGCAGCCGG
hsa-miR-3929 GAGGCUGAUGUGAGUAGACCACU
hsa-miR-924 AGAGUCUUGUGAUGUCUUGC
hsa-miR-5583-5p AAACUAAUAUACCCAUAUUCUG
hsa-miR-5583-3p GAAUAUGGGUAUAUUAGUUUGG
hsa-miR-4319 UCCCUGAGCAAAGCCAC
hsa-miR-4744 UCUAAAGACUAGACUUCGCUAUG
hsa-miR-4320 GGGAUUCUGUAGCUUCCU
hsa-miR-3591-5p UUUAGUGUGAUAAUGGCGUUUGA
hsa-miR-3591-3p AAACACCAUUGUCACACUCCAC
hsa-miR-548av-5p AAAAGUACUUGCGGAUUU
hsa-miR-548av-3p AAAACUGCAGUUACUUUUGC
hsa-miR-1909-5p UGAGUGCCGGUGCCUGCCCUG
hsa-miR-1909-3p CGCAGGGGCCGGGUGCUCACCG
hsa-miR-1227-3p CGUGCCACCCUUUUCCCCAG
hsa-miR-1227-5p GUGGGGCCAGGCGGUGG
hsa-miR-6789-5p GUAGGGGCGUCCCGGGCGCGCGGG
hsa-miR-6789-3p CGGCGCCCGUGUCUCCUCCAG
hsa-miR-7108-5p GUGUGGCCGGCAGGCGGGUGG
hsa-miR-7108-3p ACCCGCCCGUCUCCCCACAG
hsa-miR-637 ACUGGGGGCUUUCGGGCUCUGCGU
hsa-miR-6885-5p AGGGGGGCACUGCGCAAGCAAAGCC
hsa-miR-6885-3p CUUUGCUUCCUGCUCCCCUAG
hsa-miR-6790-5p GUGAGUGUGGAUUUGGCGGGGUU
hsa-miR-6790-3p CGACCUCGGCGACCCCUCACU
hsa-miR-3940-3p CAGCCCGGAUCCCAGCCCACUU
hsa-miR-3940-5p GUGGGUUGGGGCGGGCUCUG
hsa-miR-6791-5p CCCCUGGGGCUGGGCAGGCGGA
hsa-miR-6791-3p UGCCUCCUUGGUCUCCGGCAG
hsa-miR-4999-5p UGCUGUAUUGUCAGGUAGUGA
hsa-miR-4999-3p UCACUACCUGACAAUACAGU
hsa-miR-1181 CCGUCGCCGCCACCCGAGCCG
hsa-miR-7974 AGGCUGUGAUGCUCUCCUGAGCCC
hsa-miR-24-3p UGGCUCAGUUCAGCAGGAACAG
hsa-miR-24-2-5p UGCCUACUGAGCUGAAACACAG
hsa-miR-27a-5p AGGGCUUAGCUGCUUGUGAGCA
hsa-miR-27a-3p UUCACAGUGGCUAAGUUCCGC
hsa-miR-23a-5p GGGGUUCCUGGGGAUGGGAUUU
hsa-miR-23a-3p AUCACAUUGCCAGGGAUUUCC
hsa-miR-6795-5p UGGGGGGACAGGAUGAGAGGCUGU
hsa-miR-6795-3p ACCCCUCGUUUCUUCCCCCAG
hsa-miR-1270 CUGGAGAUAUGGAAGAGCUGUGU
hsa-miR-4530 CCCAGCAGGACGGGAGCG
hsa-miR-6719-3p UCUGACAUCAGUGAUUCUCCUG
hsa-miR-641 AAAGACAUAGGAUAGAGUCACCUC
hsa-miR-4323 CAGCCCCACAGCCUCAGA
hsa-miR-4531 AUGGAGAAGGCUUCUGA
hsa-miR-330-5p UCUCUGGGCCUGUGUCUUAGGC
hsa-miR-330-3p GCAAAGCACACGGCCUGCAGAGA
hsa-miR-642b-3p AGACACAUUUGGAGAGGGACCC
hsa-miR-642b-5p GGUUCCCUCUCCAAAUGUGUCU
hsa-miR-320e AAAGCUGGGUUGAGAAGG
hsa-miR-3191-3p UGGGGACGUAGCUGGCCAGACAG
hsa-miR-3191-5p CUCUCUGGCCGUCUACCUUCCA
hsa-miR-4324 CCCUGAGACCCUAACCUUAA
hsa-miR-150-5p UCUCCCAACCCUUGUACCAGUG
hsa-miR-150-3p CUGGUACAGGCCUGGGGGACAG
hsa-miR-8074 CUAUGGCGAGACUGGCAUGUACUC
hsa-miR-371b-5p ACUCAAAAGAUGGCGGCACUUU
hsa-miR-371b-3p AAGUGCCCCCACAGUUUGAGUGC
hsa-miR-7975 AUCCUAGUCACGGCACCA
hsa-miR-6804-5p UGAGGGUGUCAGCAGGUGACG
hsa-miR-6804-3p CGCACCUGCCUCUCACCCACAG
hsa-miR-6802-5p CUAGGUGGGGGGCUUGAAGC
hsa-miR-6802-3p UUCACCCCUCUCACCUAAGCAG
hsa-miR-6803-5p CUGGGGGUGGGGGGCUGGGCGU
hsa-miR-6803-3p UCCCUCGCCUUCUCACCCUCAG
hsa-miR-4754 AUGCGGACCUGGGUUAGCGGAGU
hsa-miR-4261 AGGAAACAGGGACCCA
hsa-miR-4429 AAAAGCUGGGCUGAGAGGCG
hsa-miR-4262 GACAUUCAGACUACCUG
hsa-miR-1301-3p UUGCAGCUGCCUGGGAGUGACUUC
hsa-miR-1301-5p CGCUCUAGGCACCGCAGCA
hsa-miR-4431 GCGACUCUGAAAACUAGAAGGU
hsa-miR-3682-3p UGAUGAUACAGGUGGAGGUAG
hsa-miR-3682-5p CUACUUCUACCUGUGUUAUCAU
hsa-miR-217 UACUGCAUCAGGAACUGAUUGGA
hsa-miR-216a-5p UAAUCUCAGCUGGCAACUGUGA
hsa-miR-216a-3p UCACAGUGGUCUCUGGGAUUAU
hsa-miR-216b-5p AAAUCUCUGCAGGCAAAUGUGA
hsa-miR-216b-3p ACACACUUACCCGUAGAGAUUCUA
hsa-miR-4432 AAAGACUCUGCAAGAUGCCU
hsa-miR-4433b-5p AUGUCCCACCCCCACUCCUGU
hsa-miR-4433b-3p CAGGAGUGGGGGGUGGGACGU
hsa-miR-4778-5p AAUUCUGUAAAGGAAGAAGAGG
hsa-miR-4778-3p UCUUCUUCCUUUGCAGAGUUGA
hsa-miR-1285-3p UCUGGGCAACAAAGUGAGACCU
hsa-miR-4264 ACUCAGUCAUGGUCAUU
hsa-miR-8080 GAAGGACACUGGUGUCAACGGCU
hsa-miR-6071 UUCUGCUGCCGGCCAAGGC
hsa-miR-4779 UAGGAGGGAAUAGUAAAAGCAG
hsa-miR-4780 ACCCUUGAGCCUGAUCCCUAGC
hsa-miR-4265 CUGUGGGCUCAGCUCUGGG
hsa-miR-4266 CUAGGAGGCCUUGGCC
hsa-miR-4267 UCCAGCUCGGUGGCAC
hsa-miR-4436b-5p GUCCACUUCUGCCUGCCCUGCC
hsa-miR-4436b-3p CAGGGCAGGAAGAAGUGGACAA
hsa-miR-4435 AUGGCCAGAGCUCACACAGAGG
hsa-miR-4771 AGCAGACUUGACCUACAAUUA
hsa-miR-4782-5p UUCUGGAUAUGAAGACAAUCAA
hsa-miR-4782-3p UGAUUGUCUUCAUAUCUAGAAC
hsa-miR-4783-5p GGCGCGCCCAGCUCCCGGGCU
hsa-miR-4783-3p CCCCGGUGUUGGGGCGCGUCUGC
hsa-miR-4784 UGAGGAGAUGCUGGGACUGA
hsa-miR-663b GGUGGCCCGGCCGUGCCUGAGG
hsa-miR-7157-5p UCAGCAUUCAUUGGCACCAGAGA
hsa-miR-7157-3p UCUGUGCUACUGGAUGAAGAGU
hsa-miR-4773 CAGAACAGGAGCAUAGAAAGGC
hsa-miR-4785 AGAGUCGGCGACGCCGCCAGC
hsa-miR-933 UGUGCGCAGGGAGACCUCUCCC
hsa-miR-1246 AAUGGAUUUUUGGAGCAGG
hsa-miR-3128 UCUGGCAAGUAAAAAACUCUCAU
hsa-miR-6512-5p UACCAUUAGAAGAGCUGGAAGA
hsa-miR-6512-3p UUCCAGCCCUUCUAAUGGUAGG
hsa-miR-1258 AGUUAGGAUUAGGUCGUGGAA
hsa-miR-4437 UGGGCUCAGGGUACAAAGGUU
hsa-miR-1245b-5p UAGGCCUUUAGAUCACUUAAA
hsa-miR-1245b-3p UCAGAUGAUCUAAAGGCCUAUA
hsa-miR-3129-5p GCAGUAGUGUAGAGAUUGGUUU
hsa-miR-3129-3p AAACUAAUCUCUACACUGCUGC
hsa-miR-3130-5p UACCCAGUCUCCGGUGCAGCC
hsa-miR-3130-3p GCUGCACCGGAGACUGGGUAA
hsa-miR-2355-5p AUCCCCAGAUACAAUGGACAA
hsa-miR-2355-3p AUUGUCCUUGCUGUUUGGAGAU
hsa-miR-4776-5p GUGGACCAGGAUGGCAAGGGCU
hsa-miR-4776-3p CUUGCCAUCCUGGUCCACUGCAU
hsa-miR-6809-5p UGGCAAGGAAAGAAGAGGAUCA
hsa-miR-6809-3p CUUCUCUUCUCUCCUUCCCAG
hsa-miR-6513-5p UUUGGGAUUGACGCCACAUGUCU
hsa-miR-6513-3p UCAAGUGUCAUCUGUCCCUAG
hsa-miR-375 UUUGUUCGUUCGGCUCGCGUGA
hsa-miR-3131 UCGAGGACUGGUGGAAGGGCCUU
hsa-miR-153-3p UUGCAUAGUCACAAAAGUGAUC
hsa-miR-3132 UGGGUAGAGAAGGAGCUCAGAGGA
hsa-miR-4268 GGCUCCUCCUCUCAGGAUGUG
hsa-miR-4439 GUGACUGAUACCUUGGAGGCAU
hsa-miR-5702 UGAGUCAGCAACAUAUCCCAUG
hsa-miR-1471 GCCCGCGUGUGGAGCCAGGUGU
hsa-miR-5001-5p AGGGCUGGACUCAGCGGCGGAGCU
hsa-miR-5001-3p UUCUGCCUCUGUCCAGGUCCUU
hsa-miR-4440 UGUCGUGGGGCUUGCUGGCUUG
hsa-miR-4441 ACAGGGAGGAGAUUGUA
hsa-miR-2467-5p UGAGGCUCUGUUAGCCUUGGCUC
hsa-miR-2467-3p AGCAGAGGCAGAGAGGCUCAGG
hsa-miR-4786-5p UGAGACCAGGACUGGAUGCACC
hsa-miR-4786-3p UGAAGCCAGCUCUGGUCUGGGC
hsa-miR-6869-5p GUGAGUAGUGGCGCGCGGCGGC
hsa-miR-6869-3p CGCCGCGCGCAUCGGCUCAGC
hsa-miR-103b UCAUAGCCCUGUACAAUGCUGCU
hsa-miR-6870-5p UGGGGGAGAUGGGGGUUGA
hsa-miR-6870-3p GCUCAUCCCCAUCUCCUUUCAG
hsa-miR-663a AGGCGGGGCGCCGCGGGACCGC
hsa-miR-499b-5p ACAGACUUGCUGUGAUGUUCA
hsa-miR-499b-3p AACAUCACUGCAAGUCUUAACA
hsa-miR-1289 UGGAGUCCAGGAAUCUGCAUUUU
hsa-miR-3617-5p AAAGACAUAGUUGCAAGAUGGG
hsa-miR-3617-3p CAUCAGCACCCUAUGUCCUUUCU
hsa-miR-3194-5p GGCCAGCCACCAGGAGGGCUG
hsa-miR-3194-3p AGCUCUGCUGCUCACUGGCAGU
hsa-miR-4756-5p CAGGGAGGCGCUCACUCUCUGCU
hsa-miR-4756-3p CCAGAGAUGGUUGCCUUCCUAU
hsa-miR-4325 UUGCACUUGUCUCAGUGA
hsa-miR-296-5p AGGGCCCCCCCUCAAUCCUGU
hsa-miR-296-3p GAGGGUUGGGUGGAGGCUCUCC
hsa-miR-298 AGCAGAAGCAGGGAGGUUCUCCCA
hsa-miR-1257 AGUGAAUGAUGGGUUCUGACC
hsa-miR-4758-5p GUGAGUGGGAGCCGGUGGGGCUG
hsa-miR-4758-3p UGCCCCACCUGCUGACCACCCUC
hsa-miR-1914-5p CCCUGUGCCCGGCCCACUUCUG
hsa-miR-1914-3p GGAGGGGUCCCGCACUGGGAGG
hsa-miR-647 GUGGCUGCACUCACUUCCUUC
hsa-miR-6813-5p CAGGGGCUGGGGUUUCAGGUUCU
hsa-miR-6813-3p AACCUUGGCCCCUCUCCCCAG
hsa-miR-3156-5p AAAGAUCUGGAAGUGGGAGACA
hsa-miR-548x-5p UGCAAAAGUAAUUGCAGUUUUUG
hsa-miR-4327 GGCUUGCAUGGGGGACUGG
hsa-miR-4760-5p UUUAGAUUGAACAUGAAGUUAG
hsa-miR-4760-3p AAAUUCAUGUUCAAUCUAAACC
hsa-miR-6814-5p UCCCAAGGGUGAGAUGCUGCCA
hsa-miR-6814-3p ACUCGCAUCCUUCCCUUGGCAG
hsa-miR-5692b AAUAAUAUCACAGUAGGUGU
hsa-miR-6070 CCGGUUCCAGUCCCUGGAG
hsa-miR-648 AAGUGUGCAGGGCACUGGU
hsa-miR-6816-5p UGGGGCGGGGCAGGUCCCUGC
hsa-miR-6816-3p GAAGGACCUGCACCUUCG
hsa-miR-1286 UGCAGGACCAAGAUGAGCCCU
hsa-miR-649 AAACCUGUGUUGUUCAAGAGUC
hsa-miR-548j-5p AAAAGUAAUUGCGGUCUUUGGU
hsa-miR-548j-3p CAAAAACUGCAUUACUUUUGC
hsa-miR-3199 AGGGACUGCCUUAGGAGAAAGUU
hsa-miR-3653 CUAAGAAGUUGACUGAAG
hsa-miR-3928-3p GGAGGAACCUUGGAGCUUCGGC
hsa-miR-3928-5p UGAAGCUCUAAGGUUCCGCCUGC
hsa-miR-7109-5p CUGGGGGGAGGAGACCCUGCU
hsa-miR-7109-3p CAAGCCUCUCCUGCCCUUCCAG
hsa-miR-4764-5p UGGAUGUGGAAGGAGUUAUCU
hsa-miR-4764-3p UUAACUCCUUUCACACCCAUGG
hsa-miR-6069 GGGCUAGGGCCUGCUGCCCCC
hsa-miR-6819-5p UUGGGGUGGAGGGCCAAGGAGC
hsa-miR-6819-3p AAGCCUCUGUCCCCACCCCAG
hsa-miR-658 GGCGGAGGGAAGUAGGUCCGUUGGU
hsa-miR-659-3p CUUGGUUCAGGGAGGGUCCCCA
hsa-miR-659-5p AGGACCUUCCCUGAACCAAGGA
hsa-miR-4766-5p UCUGAAAGAGCAGUUGGUGUU
hsa-miR-4766-3p AUAGCAAUUGCUCUUUUGGAA
hsa-miR-6889-5p UCGGGGAGUCUGGGGUCCGGAAU
hsa-miR-6889-3p UCUGUGCCCCUACUUCCCAG
hsa-miR-378i ACUGGACUAGGAGUCAGAAGG
hsa-miR-1249 ACGCCCUUCCCCCCCUUCUUCA
hsa-miR-3667-5p AAAGACCCAUUGAGGAGAAGGU
hsa-miR-3667-3p ACCUUCCUCUCCAUGGGUCUUU
hsa-miR-4790-5p AUCGCUUUACCAUUCAUGUU
hsa-miR-4790-3p UGAAUGGUAAAGCGAUGUCACA
hsa-miR-885-5p UCCAUUACACUACCCUGCCUCU
hsa-miR-885-3p AGGCAGCGGGGUGUAGUGGAUA
hsa-miR-4270 UCAGGGAGUCAGGGGAGGGC
hsa-miR-3134 UGAUGGAUAAAAGACUACAUAUU
hsa-miR-4791 UGGAUAUGAUGACUGAAA
hsa-miR-4792 CGGUGAGCGCUCGCUGGC
hsa-miR-4442 GCCGGACAAGAGGGAGG
hsa-miR-466 AUACACAUACACGCAACACACAU
hsa-miR-548ay-5p AAAAGUAAUUGUGGUUUUUGC
hsa-miR-548ay-3p CAAAACCGCGAUUACUCUUGCA
hsa-miR-2115-5p AGCUUCCAUGACUCCUGAUGGA
hsa-miR-2115-3p CAUCAGAAUUCAUGGAGGCUAG
hsa-miR-6823-5p UCAGGGUUGGUAGGGGUUGCU
hsa-miR-6823-3p UGAGCCUCUCCUUCCCUCCAG
hsa-miR-711 GGGACCCAGGGAGAGACGUAAG
hsa-miR-6824-5p GUAGGGGAGGUUGGGCCAGGGA
hsa-miR-6824-3p UCUCUGGUCUUGCCACCCCAG
hsa-miR-4793-5p ACAUCCUGCUCCACAGGGCAGAGG
hsa-miR-4793-3p UCUGCACUGUGAGUUGGCUGGCU
hsa-miR-425-5p AAUGACACGAUCACUCCCGUUGA
hsa-miR-425-3p AUCGGGAAUGUCGUGUCCGCCC
hsa-miR-191-5p CAACGGAAUCCCAAAAGCAGCUG
hsa-miR-191-3p GCUGCGCUUGGAUUUCGUCCCC
hsa-miR-6890-5p CAUGGGGUAGGGCAGAGUAGG
hsa-miR-6890-3p CCACUGCCUAUGCCCCACAG
hsa-miR-5193 UCCUCCUCUACCUCAUCCCAGU
hsa-let-7g-5p UGAGGUAGUAGUUUGUACAGUU
hsa-let-7g-3p CUGUACAGGCCACUGCCUUGC
hsa-miR-135a-5p UAUGGCUUUUUAUUCCUAUGUGA
hsa-miR-135a-3p UAUAGGGAUUGGAGCCGUGGCG
hsa-miR-8064 AGCACACUGAGCGAGCGGAC
hsa-miR-3938 AAUUCCCUUGUAGAUAACCCGG
hsa-miR-3136-5p CUGACUGAAUAGGUAGGGUCAUU
hsa-miR-3136-3p UGGCCCAACCUAUUCAGUUAGU
hsa-miR-1284 UCUAUACAGACCCUGGCUUUUC
hsa-miR-4795-5p AGAAGUGGCUAAUAAUAUUGA
hsa-miR-4795-3p AUAUUAUUAGCCACUUCUGGAU
hsa-miR-3921 UCUCUGAGUACCAUAUGCCUUGU
hsa-miR-548ab AAAAGUAAUUGUGGAUUUUGCU
hsa-miR-8076 UAUAUGGACUUUUCUGAUACAAUG
hsa-miR-568 AUGUAUAAAUGUAUACACAC
hsa-miR-4796-5p UGUCUAUACUCUGUCACUUUAC
hsa-miR-4796-3p UAAAGUGGCAGAGUAUAGACAC
hsa-miR-4447 GGUGGGGGCUGUUGUUU
hsa-miR-198 GGUCCAGAGGGGAGAUAGGUUC
hsa-miR-5092 AAUCCACGCUGAGCUUGGCAUC
hsa-miR-548i AAAAGUAAUUGCGGAUUUUGCC
hsa-miR-6825-5p UGGGGAGGUGUGGAGUCAGCAU
hsa-miR-6825-3p GCGCUGACCCGCCUUCUCCGCA
hsa-miR-7976 UGCCCUGAGACUUUUGCUC
hsa-miR-5704 UUAGGCCAUCAUCCCAUUAUGC
hsa-miR-6827-5p UGGGAGCCAUGAGGGUCUGUGC
hsa-miR-6827-3p ACCGUCUCUUCUGUUCCCCAG
hsa-miR-5186 AGAGAUUGGUAGAAAUCAGGU
hsa-miR-1263 AUGGUACCCUGGCAUACUGAGU
hsa-miR-569 AGUUAAUGAAUCCUGGAAAGU
hsa-miR-5588-5p ACUGGCAUUAGUGGGACUUUU
hsa-miR-5588-3p AAGUCCCACUAAUGCCAGC
hsa-miR-548aq-5p GAAAGUAAUUGCUGUUUUUGCC
hsa-miR-548aq-3p CAAAAACUGCAAUUACUUUUGC
hsa-miR-3137 UCUGUAGCCUGGGAGCAAUGGGGU
hsa-miR-6829-5p UGGGCUGCUGAGAAGGGGCA
hsa-miR-6829-3p UGCCUCCUCCGUGGCCUCAG
hsa-miR-4797-5p GACAGAGUGCCACUUACUGAA
hsa-miR-4797-3p UCUCAGUAAGUGGCACUCUGU
hsa-miR-922 GCAGCAGAGAAUAGGACUACGUC
hsa-miR-943 CUGACUGUUGCCGUCCUCCAG
hsa-miR-4800-5p AGUGGACCGAGGAAGGAAGGA
hsa-miR-4800-3p CAUCCGUCCGUCUGUCCAC
hsa-miR-378d ACUGGACUUGGAGUCAGAAA
hsa-miR-95-3p UUCAACGGGUAUUUAUUGAGCA
hsa-miR-95-5p UCAAUAAAUGUCUGUUGAAUU
hsa-miR-3138 UGUGGACAGUGAGGUAGAGGGAGU
hsa-miR-7978 UCUGGUGUAUAGCGUUGCUCA
hsa-miR-573 CUGAAGUGAUGUGUAACUGAUCAG
hsa-miR-1255b-5p CGGAUGAGCAAAGAAAGUGGUU
hsa-miR-4801 UACACAAGAAAACCAAGGCUCA
hsa-miR-4802-5p UAUGGAGGUUCUAGACCAUGUU
hsa-miR-4802-3p UACAUGGAUGGAAACCUUCAAGC
hsa-miR-575 GAGCCAGUUGGACAGGAGC
hsa-miR-4452 UUGAAUUCUUGGCCUUAAGUGAU
hsa-miR-5705 UGUUUCGGGGCUCAUGGCCUGUG
hsa-miR-8066 CAAUGUGAUCUUUUGGAUGUA
hsa-miR-1255a AGGAUGAGCAAAGAAAGUAGAUU
hsa-miR-297 AUGUAUGUGUGCAUGUGCAUG
hsa-miR-367-5p ACUGUUGCUAAUAUGCAACUCU
hsa-miR-367-3p AAUUGCACUUUAGCAAUGGUGA
hsa-miR-302d-5p ACUUUAACAUGGAGGCACUUGC
hsa-miR-302d-3p UAAGUGCUUCCAUGUUUGAGUGU
hsa-miR-302a-5p ACUUAAACGUGGAUGUACUUGCU
hsa-miR-302a-3p UAAGUGCUUCCAUGUUUUGGUGA
hsa-miR-302c-5p UUUAACAUGGGGGUACCUGCUG
hsa-miR-302c-3p UAAGUGCUUCCAUGUUUCAGUGG
hsa-miR-302b-5p ACUUUAACAUGGAAGUGCUUUC
hsa-miR-302b-3p UAAGUGCUUCCAUGUUUUAGUAG
hsa-miR-548g-3p AAAACUGUAAUUACUUUUGUAC
hsa-miR-548g-5p UGCAAAAGUAAUUGCAGUUUUUG
hsa-miR-3140-3p AGCUUUUGGGAAUUCAGGUAGU
hsa-miR-3140-5p ACCUGAAUUACCAAAAGCUUU
hsa-miR-3688-3p UAUGGAAAGACUUUGCCACUCU
hsa-miR-3688-5p AGUGGCAAAGUCUUUCCAUAU
hsa-miR-4454 GGAUCCGAGUCACGGCACCA
hsa-miR-3945 AGGGCAUAGGAGAGGGUUGAUAU
hsa-miR-4455 AGGGUGUGUGUGUUUUU
hsa-miR-4456 CCUGGUGGCUUCCUUUU
hsa-miR-4635 UCUUGAAGUCAGAACCCGCAA
hsa-miR-4457 UCACAAGGUAUUGACUGGCGUA
hsa-miR-6075 ACGGCCCAGGCGGCAUUGGUG
hsa-miR-4277 GCAGUUCUGAGCACAGUACAC
hsa-miR-4278 CUAGGGGGUUUGCCCUUG
hsa-miR-4636 AACUCGUGUUCAAAGCCUUUAG
hsa-miR-4637 UACUAACUGCAGAUUCAAGUGA
hsa-miR-4279 CUCUCCUCCCGGCUUC
hsa-miR-579-3p UUCAUUUGGUAUAAACCGCGAUU
hsa-miR-579-5p UCGCGGUUUGUGCCAGAUGACG
hsa-miR-580-3p UUGAGAAUGAUGAAUCAUUAGG
hsa-miR-580-5p UAAUGAUUCAUCAGACUCAGAU
hsa-miR-3650 AGGUGUGUCUGUAGAGUCC
hsa-miR-581 UCUUGUGUUCUCUAGAUCAGU
hsa-miR-4459 CCAGGAGGCGGAGGAGGUGGAG
hsa-miR-449a UGGCAGUGUAUUGUUAGCUGGU
hsa-miR-449b-5p AGGCAGUGUAUUGUUAGCUGGC
hsa-miR-449b-3p CAGCCACAACUACCCUGCCACU
hsa-miR-449c-5p UAGGCAGUGUAUUGCUAGCGGCUGU
hsa-miR-449c-3p UUGCUAGUUGCACUCCUCUCUGU
hsa-miR-5687 UUAGAACGUUUUAGGGUCAAAU
hsa-miR-548ae CAAAAACUGCAAUUACUUUCA
hsa-miR-582-5p UUACAGUUGUUCAACCAGUUACU
hsa-miR-582-3p UAACUGGUUGAACAACUGAACC
hsa-miR-4280 GAGUGUAGUUCUGAGCAGAGC
hsa-miR-3660 ACUGACAGGAGAGCAUUUUGA
hsa-miR-2277-5p AGCGCGGGCUGAGCGCUGCCAGUC
hsa-miR-2277-3p UGACAGCGCCCUGCCUGGCUC
hsa-miR-548p UAGCAAAAACUGCAGUUACUUU
hsa-miR-4460 AUAGUGGUUGUGAAUUUACCUU
hsa-miR-6830-5p CCAAGGAAGGAGGCUGGACAUC
hsa-miR-6830-3p UGUCUUUCUUCUCUCCCUUGCAG
hsa-miR-3936 UAAGGGGUGUAUGGCAGAUGCA
hsa-miR-5692c AAUAAUAUCACAGUAGGUGUAC
hsa-miR-874-3p CUGCCCUGGCCCGAGGGACCGA
hsa-miR-874-5p CGGCCCCACGCACCAGGGUAAGA
hsa-miR-6831-5p UAGGUAGAGUGUGAGGAGGAGGUC
hsa-miR-6831-3p UGACUAACUCCCACUCUACAG
hsa-miR-584-5p UUAUGGUUUGCCUGGGACUGAG
hsa-miR-584-3p UCAGUUCCAGGCCAACCAGGCU
hsa-miR-6499-5p UCGGGCGCAAGAGCACUGCAGU
hsa-miR-6499-3p AGCAGUGUUUGUUUUGCCCACA
hsa-miR-3141 GAGGGCGGGUGGAGGAGGA
hsa-miR-103a-3p AGCAGCAUUGUACAGGGCUAUGA
hsa-miR-218-5p UUGUGCUUGAUCUAACCAUGU
hsa-miR-218-2-3p CAUGGUUCUGUCAAGCACCGCG
hsa-miR-585-3p UGGGCGUAUCUGUAUGCUA
hsa-miR-585-5p CUAGCACACAGAUACGCCCAGA
hsa-miR-3912-3p UAACGCAUAAUAUGGACAUGU
hsa-miR-3912-5p AUGUCCAUAUUAUGGGUUAGU
hsa-miR-4281 GGGUCCCGGGGAGGGGGG
hsa-miR-1229-3p CUCUCACCACUGCCCUCCCACAG
hsa-miR-1229-5p GUGGGUAGGGUUUGGGGGAGAGCG
hsa-miR-340-5p UUAUAAAGCAAUGAGACUGAUU
hsa-miR-340-3p UCCGUCUCAGUUACUUUAUAGC
hsa-miR-8089 CCUGGGGACAGGGGAUUGGGGCAG
hsa-miR-4638-5p ACUCGGCUGCGGUGGACAAGU
hsa-miR-4638-3p CCUGGACACCGCUCAGCCGGCCG
hsa-miR-6720-3p CGCGCCUGCAGGAACUGGUAGA
hsa-miR-6720-5p UUCCAGCCCUGGUAGGCGCCGCG
hsa-miR-4645-5p ACCAGGCAAGAAAUAUUGU
hsa-miR-4645-3p AGACAGUAGUUCUUGCCUGGUU
hsa-miR-3691-5p AGUGGAUGAUGGAGACUCGGUAC
hsa-miR-3691-3p ACCAAGUCUGCGUCAUCCUCUC
hsa-miR-7853-5p UCAAAUGCAGAUCCUGACUUC
hsa-miR-6891-5p UAAGGAGGGGGAUGAGGGG
hsa-miR-6891-3p CCCUCAUCUUCCCCUCCUUUC
hsa-miR-4646-5p ACUGGGAAGAGGAGCUGAGGGA
hsa-miR-4646-3p AUUGUCCCUCUCCCUUCCCAG
hsa-miR-1236-3p CCUCUUCCCCUUGUCUCUCCAG
hsa-miR-1236-5p UGAGUGACAGGGGAAAUGGGGA
hsa-miR-6721-5p UGGGCAGGGGCUUAUUGUAGGAG
hsa-miR-3135b GGCUGGAGCGAGUGCAGUGGUG
hsa-miR-6873-5p CAGAGGGAAUACAGAGGGCAAU
hsa-miR-6873-3p UUCUCUCUGUCUUUCUCUCUCAG
hsa-miR-1275 GUGGGGGAGAGGCUGUC
hsa-miR-5690 UCAGCUACUACCUCUAUUAGG
hsa-miR-3925-5p AAGAGAACUGAAAGUGGAGCCU
hsa-miR-3925-3p ACUCCAGUUUUAGUUCUCUUG
hsa-miR-4462 UGACACGGAGGGUGGCUUGGGAA
hsa-miR-4647 GAAGAUGGUGCUGUGCUGAGGAA
hsa-miR-586 UAUGCAUUGUAUUUUUAGGUCC
hsa-miR-30c-5p UGUAAACAUCCUACACUCUCAGC
hsa-miR-30c-2-3p CUGGGAGAAGGCUGUUUACUCU
hsa-miR-30a-5p UGUAAACAUCCUCGACUGGAAG
hsa-miR-30a-3p CUUUCAGUCGGAUGUUUGCAGC
hsa-miR-4282 UAAAAUUUGCAUCCAGGA
hsa-miR-548b-5p AAAAGUAAUUGUGGUUUUGGCC
hsa-miR-548b-3p CAAGAACCUCAGUUGCUUUUGU
hsa-miR-548aj-3p UAAAAACUGCAAUUACUUUUA
hsa-miR-3662 GAAAAUGAUGAGUAGUGACUGAUG
hsa-miR-3145-3p AGAUAUUUUGAGUGUUUGGAAUUG
hsa-miR-3145-5p AACUCCAAACACUCAAAACUCA
hsa-miR-4466 GGGUGCGGGCCGGCGGGG
hsa-miR-3918 ACAGGGCCGCAGAUGGAGACU
hsa-miR-1913 UCUGCCCCCUCCGCUGCUGCCA
hsa-miR-3939 UACGCGCAGACCACAGGAUGUC
hsa-miR-339-5p UCCCUGUCCUCCAGGAGCUCACG
hsa-miR-339-3p UGAGCGCCUCGACGACAGAGCCG
hsa-miR-4655-5p CACCGGGGAUGGCAGAGGGUCG
hsa-miR-4655-3p ACCCUCGUCAGGUCCCCGGGG
hsa-miR-6836-5p CGCAGGGCCCUGGCGCAGGCAU
hsa-miR-6836-3p AUGCCUCCCCCGGCCCCGCAG
hsa-miR-4656 UGGGCUGAGGGCAGGAGGCCUGU
hsa-miR-589-5p UGAGAACCACGUCUGCUCUGAG
hsa-miR-589-3p UCAGAACAAAUGCCGGUUCCCAGA
hsa-miR-6874-5p AUGGAGCUGGAACCAGAUCAGGC
hsa-miR-6874-3p CAGUUCUGCUGUUCUGACUCUAG
hsa-miR-3683 UGCGACAUUGGAAGUAGUAUCA
hsa-miR-3146 CAUGCUAGGAUAGAAAGAAUGG
hsa-miR-148a-5p AAAGUUCUGAGACACUCCGACU
hsa-miR-148a-3p UCAGUGCACUACAGAACUUUGU
hsa-miR-196b-5p UAGGUAGUUUCCUGUUGUUGGG
hsa-miR-196b-3p UCGACAGCACGACACUGCCUUC
hsa-miR-550a-3p UGUCUUACUCCCUCAGGCACAU
hsa-miR-550a-3-5p AGUGCCUGAGGGAGUAAGAG
hsa-miR-550b-3p UCUUACUCCCUCAGGCACUG
hsa-miR-550b-2-5p AUGUGCCUGAGGGAGUAAGACA
hsa-miR-548n CAAAAGUAAUUGUGGAUUUUGU
hsa-miR-1200 CUCCUGAGCCAUUCUGAGCCUC
hsa-miR-6838-5p AAGCAGCAGUGGCAAGACUCCU
hsa-miR-6838-3p AAGUCCUGCUUCUGUUGCAG
hsa-miR-4657 AAUGUGGAAGUGGUCUGAGGCAU
hsa-miR-4283 UGGGGCUCAGCGAGUUU
hsa-miR-4650-5p UCAGGCCUCUUUCUACCUU
hsa-miR-4650-3p AGGUAGAAUGAGGCCUGACAU
hsa-miR-3914 AAGGAACCAGAAAAUGAGAAGU
hsa-miR-1285-5p GAUCUCACUUUGUUGCCCAGG
hsa-miR-653-5p GUGUUGAAACAAUCUCUACUG
hsa-miR-653-3p UUCACUGGAGUUUGUUUCAAUA
hsa-miR-489-3p GUGACAUCACAUAUACGGCAGC
hsa-miR-489-5p GGUCGUAUGUGUGACGCCAUUU
hsa-miR-591 AGACCAUGGGUUCUCAUUGU
hsa-miR-25-5p AGGCGGAGACUUGGGCAAUUG
hsa-miR-25-3p CAUUGCACUUGUCUCGGUCUGA
hsa-miR-93-5p CAAAGUGCUGUUCGUGCAGGUAG
hsa-miR-93-3p ACUGCUGAGCUAGCACUUCCCG
hsa-miR-106b-5p UAAAGUGCUGACAGUGCAGAU
hsa-miR-106b-3p CCGCACUGUGGGUACUUGCUGC
hsa-miR-4658 GUGAGUGUGGAUCCUGGAGGAAU
hsa-miR-548o-3p CCAAAACUGCAGUUACUUUUGC
hsa-miR-592 UUGUGUCAAUAUGCGAUGAUGU
hsa-miR-182-5p UUUGGCAAUGGUAGAACUCACACU
hsa-miR-182-3p UGGUUCUAGACUUGCCAACUA
hsa-miR-96-5p UUUGGCACUAGCACAUUUUUGCU
hsa-miR-96-3p AAUCAUGUGCAGUGCCAAUAUG
hsa-miR-183-5p UAUGGCACUGGUAGAAUUCACU
hsa-miR-183-3p GUGAAUUACCGAAGGGCCAUAA
hsa-miR-29a-5p ACUGAUUUCUUUUGGUGUUCAG
hsa-miR-29a-3p UAGCACCAUCUGAAAUCGGUUA
hsa-miR-29b-1-5p GCUGGUUUCAUAUGGUGGUUUAGA
hsa-miR-3654 GACUGGACAAGCUGAGGAA
hsa-miR-6509-5p AUUAGGUAGUGGCAGUGGAAC
hsa-miR-6509-3p UUCCACUGCCACUACCUAAUUU
hsa-miR-3907 AGGUGCUCCAGGCUGGCUCACA
hsa-miR-153-5p UCAUUUUUGUGAUGUUGCAGCU
hsa-miR-595 GAAGUGUGCCGUGGUGUGUCU
hsa-miR-8055 CUUUGAGCACAUGAGCAGACGGA
hsa-miR-4659b-5p UUGCCAUGUCUAAGAAGAA
hsa-miR-4659b-3p UUUCUUCUUAGACAUGGCAGCU
hsa-miR-124-5p CGUGUUCACAGCGGACCUUGAU
hsa-miR-124-3p UAAGGCACGCGGUGAAUGCC
hsa-miR-1322 GAUGAUGCUGCUGAUGCUG
hsa-miR-598-3p UACGUCAUCGUUGUCAUCGUCA
hsa-miR-598-5p GCGGUGAUCCCGAUGGUGUGAGC
hsa-miR-3926 UGGCCAAAAAGCAGGCAGAGA
hsa-miR-383-5p AGAUCAGAAGGUGAUUGUGGCU
hsa-miR-383-3p ACAGCACUGCCUGGUCAGA
hsa-miR-548v AGCUACAGUUACUUUUGCACCA
hsa-miR-320a AAAAGCUGGGUUGAGAGGGCGA
hsa-miR-6841-5p UAGGGUACUCAGAGCAAGUUGU
hsa-miR-6841-3p ACCUUGCAUCUGCAUCCCCAG
hsa-miR-548h-3p CAAAAACCGCAAUUACUUUUGCA
hsa-miR-6843-3p AUGGUCUCCUGUUCUCUGCAG
hsa-miR-3622b-5p AGGCAUGGGAGGUCAGGUGA
hsa-miR-3622b-3p UCACCUGAGCUCCCGUGCCUG
hsa-miR-4287 UCUCCCUUGAGGGCACUUU
hsa-miR-4288 UUGUCUGCUGAGUUUCC
hsa-miR-3148 UGGAAAAAACUGGUGUGUGCUU
hsa-miR-548ao-5p AGAAGUAACUACGGUUUUUGCA
hsa-miR-548ao-3p AAAGACCGUGACUACUUUUGCA
hsa-miR-486-5p UCCUGUACUGAGCUGCCCCGAG
hsa-miR-486-3p CGGGGCAGCUCAGUACAGGAU
hsa-miR-4469 GCUCCCUCUAGGGUCGCUCGGA
hsa-miR-5681b AGGUAUUGCCACCCUUUCUAGU
hsa-miR-3149 UUUGUAUGGAUAUGUGUGUGUAU
hsa-miR-3150b-3p UGAGGAGAUCGUCGAGGUUGG
hsa-miR-3150b-5p CAACCUCGAGGAUCUCCCCAGC
hsa-miR-599 GUUGUGUCAGUUUAUCAAAC
hsa-miR-875-5p UAUACCUCAGUUUUAUCAGGUG
hsa-miR-875-3p CCUGGAAACACUGAGGUUGUG
hsa-miR-1273a GGGCGACAAAGCAAGACUCUUUCUU
hsa-miR-7705 AAUAGCUCAGAAUGUCAGUUCUG
hsa-miR-548a-3p CAAAACUGGCAAUUACUUUUGC
hsa-miR-548a-5p AAAAGUAAUUGCGAGUUUUACC
hsa-miR-3610 GAAUCGGAAAGGAGGCGCCG
hsa-miR-4663 AGCUGAGCUCCAUGGACGUGCAGU
hsa-miR-6844 UUCUUUGUUUUUAAUUCACAG
hsa-miR-4662b AAAGAUGGACAAUUGGCUAAAU
hsa-miR-3686 AUCUGUAAGAGAAAGUAAAUGA
hsa-miR-3673 AUGGAAUGUAUAUACGGAAUA
hsa-miR-3669 ACGGAAUAUGUAUACGGAAUAUA
hsa-miR-5194 UGAGGGGUUUGGAAUGGGAUGG
hsa-miR-7848-3p CUACCCUCGGUCUGCUUACCACA
hsa-miR-30b-5p UGUAAACAUCCUACACUCAGCU
hsa-miR-30b-3p CUGGGAGGUGGAUGUUUACUUC
hsa-miR-30d-5p UGUAAACAUCCCCGACUGGAAG
hsa-miR-30d-3p CUUUCAGUCAGAUGUUUGCUGC
hsa-miR-151a-5p UCGAGGAGCUCACAGUCUAGU
hsa-miR-151a-3p CUAGACUGAAGCUCCUUGAGG
hsa-miR-4664-5p UGGGGUGCCCACUCCGCAAGUU
hsa-miR-4664-3p CUUCCGGUCUGUGAGCCCCGUC
hsa-miR-937-3p AUCCGCGCUCUGACUCUCUGCC
hsa-miR-937-5p GUGAGUCAGGGUGGGGCUGG
hsa-miR-6845-5p CGGGGCCAGAGCAGAGAGC
hsa-miR-6845-3p CCUCUCCUCCCUGUGCCCCAG
hsa-miR-661 UGCCUGGGUCUCUGGCCUGCGCGU
hsa-miR-6846-5p UGGGGGCUGGAUGGGGUAGAGU
hsa-miR-6846-3p UGACCCCUUCUGUCUCCCUAG
hsa-miR-7112-5p ACGGGCAGGGCAGUGCACCCUG
hsa-miR-7112-3p UGCAUCACAGCCUUUGGCCCUAG
hsa-miR-6848-5p UGGGGGCUGGGAUGGGCCAUGGU
hsa-miR-6848-3p GUGGUCUCUUGGCCCCCAG
hsa-miR-939-5p UGGGGAGCUGAGGCUCUGGGGGUG
hsa-miR-939-3p CCCUGGGCCUCUGCUCCCCAG
hsa-miR-1234-3p UCGGCCUGACCACCCACCCCAC
hsa-miR-6849-5p GAGUGGAUAGGGGAGUGUGUGGA
hsa-miR-6849-3p ACCAGCCUGUGUCCACCUCCAG
hsa-miR-6893-5p CAGGCAGGUGUAGGGUGGAGC
hsa-miR-6893-3p CCCUGCUGCCUUCACCUGCCAG
hsa-miR-6850-5p GUGCGGAACGCUGGCCGGGGCG
hsa-miR-6850-3p CCCGGCCGGAACGCCGCACU
hsa-miR-4473 CUAGUGCUCUCCGUUACAAGUA
hsa-miR-4474-5p UUAGUCUCAUGAUCAGACACA
hsa-miR-4474-3p UUGUGGCUGGUCAUGAGGCUAA
hsa-miR-31-5p AGGCAAGAUGCUGGCAUAGCU
hsa-miR-31-3p UGCUAUGCCAACAUAUUGCCAU
hsa-miR-876-5p UGGAUUUCUUUGUGAAUCACCA
hsa-miR-876-3p UGGUGGUUUACAAAGUAAUUCA
hsa-miR-873-5p GCAGGAACUUGUGAGUCUCCU
hsa-miR-873-3p GGAGACUGAUGAGUUCCCGGGA
hsa-miR-6851-5p AGGAGGUGGUACUAGGGGCCAGC
hsa-miR-6851-3p UGGCCCUUUGUACCCCUCCAG
hsa-miR-6852-5p CCCUGGGGUUCUGAGGACAUG
hsa-miR-6852-3p UGUCCUCUGUUCCUCAG
hsa-miR-4475 CAAGGGACCAAGCAUUCAUUAU
hsa-miR-4540 UUAGUCCUGCCUGUAGGUUUA
hsa-miR-4476 CAGGAAGGAUUUAGGGACAGGC
hsa-miR-4477a CUAUUAAGGACAUUUGUGAUUC
hsa-miR-1299 UUCUGGAAUUCUGUGUGAGGGA
hsa-miR-204-5p UUCCCUUUGUCAUCCUAUGCCU
hsa-miR-204-3p GCUGGGAAGGCAAAGGGACGU
hsa-miR-7-5p UGGAAGACUAGUGAUUUUGUUGU
hsa-miR-7-1-3p CAACAAAUCACAGUCUGCCAUA
hsa-miR-4289 GCAUUGUGCAGGGCUAUCA
hsa-miR-4290 UGCCCUCCUUUCUUCCCUC
hsa-miR-3910 AAAGGCAUAAAACCAAGACA
hsa-miR-3651 CAUAGCCCGGUCGCUGGUACAUGA
hsa-miR-4670-5p AAGCGACCAUGAUGUAACUUCA
hsa-miR-4670-3p UGAAGUUACAUCAUGGUCGCUU
hsa-miR-3074-3p GAUAUCAGCUCAGUAGGCACCG
hsa-miR-3074-5p GUUCCUGCUGAACUGAGCCAG
hsa-miR-6854-5p AAGCUCAGGUUUGAGAACUGCUGA
hsa-miR-6854-3p UGCGUUUCUCCUCUUGAGCAG
hsa-miR-32-5p UAUUGCACAUUACUAAGUUGCA
hsa-miR-32-3p CAAUUUAGUGUGUGUGAUAUUU
hsa-miR-3927-3p CAGGUAGAUAUUUGAUAGGCAU
hsa-miR-3927-5p GCCUAUCACAUAUCUGCCUGU
hsa-miR-7702 CUUAGACUGCCAGACUCCCUGA
hsa-miR-147a GUGUGUGGAAAUGCUUCUGC
hsa-miR-4478 GAGGCUGAGCUGAGGAG
hsa-miR-600 ACUUACAGACAAGAGCCUUGCUC
hsa-miR-601 UGGUCUAGGAUUGUUGGAGGAG
hsa-miR-7150 CUGGCAGGGGGAGAGGUA
hsa-miR-3911 UGUGUGGAUCCUGGAGGAGGCA
hsa-miR-4672 UUACACAGCUGGACAGAGGCA
hsa-miR-199b-5p CCCAGUGUUUAGACUAUCUGUUC
hsa-miR-199b-3p ACAGUAGUCUGCACAUUGGUUA
hsa-miR-3154 CAGAAGGGGAGUUGGGAGCAGA
hsa-miR-219a-5p UGAUUGUCCAAACGCAAUUCU
hsa-miR-219a-2-3p AGAAUUGUGGCUGGACAUCUGU
hsa-miR-3689c CUGGGAGGUGUGAUAUUGUGGU
hsa-miR-3689a-5p UGUGAUAUCAUGGUUCCUGGGA
hsa-miR-3689a-3p CUGGGAGGUGUGAUAUCGUGGU
hsa-miR-3689d GGGAGGUGUGAUCUCACACUCG
hsa-miR-3689b-5p UGUGAUAUCAUGGUUCCUGGGA
hsa-miR-3689b-3p CUGGGAGGUGUGAUAUUGUGGU
hsa-miR-3689e UGUGAUAUCAUGGUUCCUGGGA
hsa-miR-3689f UGUGAUAUCGUGCUUCCUGGGA
hsa-miR-4673 UCCAGGCAGGAGCCGGACUGGA
hsa-miR-4674 CUGGGCUCGGGACGCGCGGCU
hsa-miR-6722-5p AGGCGCACCCGACCACAUGC
hsa-miR-6722-3p UGCAGGGGUCGGGUGGGCCAGG
hsa-miR-3621 CGCGGGUCGGGGUCUGCAGG
hsa-miR-7114-5p UCUGUGGAGUGGGGUGCCUGU
hsa-miR-7114-3p UGACCCACCCCUCUCCACCAG
hsa-miR-4770 UGAGAUGACACUGUAGCU
hsa-miR-548ax AGAAGUAAUUGCGGUUUUGCCA
hsa-miR-548am-3p CAAAAACUGCAGUUACUUUUGU
hsa-miR-548am-5p AAAAGUAAUUGCGGUUUUUGCC
hsa-miR-23c AUCACAUUGCCAGUGAUUACCC
hsa-miR-6134 UGAGGUGGUAGGAUGUAGA
hsa-miR-3915 UUGAGGAAAAGAUGGUCUUAUU
hsa-miR-548aj-5p UGCAAAAGUAAUUGCAGUUUUUG
hsa-miR-221-5p ACCUGGCAUACAAUGUAGAUUU
hsa-miR-221-3p AGCUACAUUGUCUGCUGGGUUUC
hsa-miR-222-5p CUCAGUAGCCAGUGUAGAUCCU
hsa-miR-222-3p AGCUACAUCUGGCUACUGGGU
hsa-miR-8088 CCUCGGUACUGGAAAGGGGUA
hsa-miR-6895-5p CAGGGCCAGGCACAGAGUAAG
hsa-miR-6895-3p UGUCUCUCGCCCUUGGCCUUAG
hsa-miR-6894-5p AGGAGGAUGGAGAGCUGGGCCAGA
hsa-miR-6894-3p UUGCCUGCCCUCUUCCUCCAG
hsa-miR-6857-5p UUGGGGAUUGGGUCAGGCCAGU
hsa-miR-6857-3p UGACUGAGCUUCUCCCCACAG
hsa-miR-98-5p UGAGGUAGUAAGUUGUAUUGUU
hsa-miR-98-3p CUAUACAACUUACUACUUUCCC
hsa-let-7f-5p UGAGGUAGUAGAUUGUAUAGUU
hsa-let-7f-2-3p CUAUACAGUCUACUGUCUUUCC
hsa-miR-4536-5p UGUGGUAGAUAUAUGCACGAU
hsa-miR-4536-3p UCGUGCAUAUAUCUACCACAU
hsa-miR-1468-5p CUCCGUUUGCCUGUUUCGCUG
hsa-miR-1468-3p AGCAAAAUAAGCAAAUGGAAAA
hsa-miR-421 AUCAACAGACAUUAAUUGGGCGC
hsa-miR-374b-5p AUAUAAUACAACCUGCUAAGUG
hsa-miR-374b-3p CUUAGCAGGUUGUAUUAUCAUU
hsa-miR-545-5p UCAGUAAAUGUUUAUUAGAUGA
hsa-miR-545-3p UCAGCAAACAUUUAUUGUGUGC
hsa-miR-374a-5p UUAUAAUACAACCUGAUAAGUG
hsa-miR-374a-3p CUUAUCAGAUUGUAUUGUAAUU
hsa-miR-384 AUUCCUAGAAAUUGUUCAUA
hsa-miR-325 CCUAGUAGGUGUCCAGUAAGUGU
hsa-miR-4328 CCAGUUUUCCCAGGAUU
hsa-miR-361-5p UUAUCAGAAUCUCCAGGGGUAC
hsa-miR-361-3p UCCCCCAGGUGUGAUUCUGAUUU
hsa-miR-548m CAAAGGUAUUUGUGGUUUUUG
hsa-miR-4329 CCUGAGACCCUAGUUCCAC
hsa-miR-766-3p ACUCCAGCCCCACAGCCUCAGC
hsa-miR-766-5p AGGAGGAAUUGGUGCUGGUCUU
hsa-miR-363-5p CGGGUGGAUCACGAUGCAAUUU
hsa-miR-363-3p AAUUGCACGGUAUCCAUCUGUA
hsa-miR-92a-3p UAUUGCACUUGUCCCGGCCUGU
hsa-miR-92a-2-5p GGGUGGGGAUUUGUUGCAUUAC
hsa-miR-19b-3p UGUGCAAAUCCAUGCAAAACUGA
hsa-miR-19b-2-5p AGUUUUGCAGGUUUGCAUUUCA
hsa-miR-20b-5p CAAAGUGCUCAUAGUGCAGGUAG
hsa-miR-20b-3p ACUGUAGUAUGGGCACUUCCAG
hsa-miR-18b-5p UAAGGUGCAUCUAGUGCAGUUAG
hsa-miR-18b-3p UGCCCUAAAUGCCCCUUCUGGC
hsa-miR-106a-5p AAAAGUGCUUACAGUGCAGGUAG
hsa-miR-106a-3p CUGCAAUGUAAGCACUUCUUAC
hsa-miR-450b-5p UUUUGCAAUAUGUUCCUGAAUA
hsa-miR-450b-3p UUGGGAUCAUUUUGCAUCCAUA
hsa-miR-450a-5p UUUUGCGAUGUGUUCCUAAUAU
hsa-miR-450a-1-3p AUUGGGAACAUUUUGCAUGUAU
hsa-miR-450a-2-3p AUUGGGGACAUUUUGCAUUCAU
hsa-miR-542-5p UCGGGGAUCAUCAUGUCACGAGA
hsa-miR-542-3p UGUGACAGAUUGAUAACUGAAA
hsa-miR-503-5p UAGCAGCGGGAACAGUUCUGCAG
hsa-miR-503-3p GGGGUAUUGUUUCCGCUGCCAGG
hsa-miR-424-5p CAGCAGCAAUUCAUGUUUUGAA
hsa-miR-424-3p CAAAACGUGAGGCGCUGCUAU
hsa-miR-504-5p AGACCCUGGUCUGCACUCUAUC
hsa-miR-504-3p GGGAGUGCAGGGCAGGGUUUC
hsa-miR-505-5p GGGAGCCAGGAAGUAUUGAUGU
hsa-miR-505-3p CGUCAACACUUGCUGGUUUCCU
hsa-miR-892c-5p UAUUCAGAAAGGUGCCAGUCA
hsa-miR-892c-3p CACUGUUUCCUUUCUGAGUGGA
hsa-miR-890 UACUUGGAAAGGCAUCAGUUG
hsa-miR-888-5p UACUCAAAAAGCUGUCAGUCA
hsa-miR-888-3p GACUGACACCUCUUUGGGUGAA
hsa-miR-892a CACUGUGUCCUUUCUGCGUAG
hsa-miR-892b CACUGGCUCCUUUCUGGGUAGA
hsa-miR-891b UGCAACUUACCUGAGUCAUUGA
hsa-miR-891a-5p UGCAACGAACCUGAGCCACUGA
hsa-miR-891a-3p AGUGGCACAUGUUUGUUGUGAG
hsa-miR-513c-5p UUCUCAAGGAGGUGUCGUUUAU
hsa-miR-513c-3p UAAAUUUCACCUUUCUGAGAAGA
hsa-miR-513b-5p UUCACAAGGAGGUGUCAUUUAU
hsa-miR-513b-3p AAAUGUCACCUUUUUGAGAGGA
hsa-miR-513a-5p UUCACAGGGAGGUGUCAU
hsa-miR-513a-3p UAAAUUUCACCUUUCUGAGAAGG
hsa-miR-506-3p UAAGGCACCCUUCUGAGUAGA
hsa-miR-506-5p UAUUCAGGAAGGUGUUACUUAA
hsa-miR-507 UUUUGCACCUUUUGGAGUGAA
hsa-miR-508-5p UACUCCAGAGGGCGUCACUCAUG
hsa-miR-508-3p UGAUUGUAGCCUUUUGGAGUAGA
hsa-miR-514b-5p UUCUCAAGAGGGAGGCAAUCAU
hsa-miR-514b-3p AUUGACACCUCUGUGAGUGGA
hsa-miR-509-5p UACUGCAGACAGUGGCAAUCA
hsa-miR-509-3p UGAUUGGUACGUCUGUGGGUAG
hsa-miR-509-3-5p UACUGCAGACGUGGCAAUCAUG
hsa-miR-510-5p UACUCAGGAGAGUGGCAAUCAC
hsa-miR-510-3p AUUGAAACCUCUAAGAGUGGA
hsa-miR-514a-3p AUUGACACUUCUGUGAGUAGA
hsa-miR-514a-5p UACUCUGGAGAGUGACAAUCAUG
hsa-miR-224-5p CAAGUCACUAGUGGUUCCGUU
hsa-miR-224-3p AAAAUGGUGCCCUAGUGACUACA
hsa-miR-452-5p AACUGUUUGCAGAGGAAACUGA
hsa-miR-452-3p CUCAUCUGCAAAGAAGUAAGUG
hsa-miR-105-5p UCAAAUGCUCAGACUCCUGUGGU
hsa-miR-105-3p ACGGAUGUUUGAGCAUGUGCUA
hsa-miR-767-5p UGCACCAUGGUUGUCUGAGCAUG
hsa-miR-767-3p UCUGCUCAUACCCCAUGGUUUCU
hsa-miR-3202 UGGAAGGGAGAAGAGCUUUAAU
hsa-miR-718 CUUCCGCCCCGCCGGGCGUCG
hsa-miR-1184 CCUGCAGCGACUUGAUGGCUUCC
hsa-miR-200b-5p CAUCUUACUGGGCAGCAUUGGA
hsa-miR-200b-3p UAAUACUGCCUGGUAAUGAUGA
hsa-miR-200a-5p CAUCUUACCGGACAGUGCUGGA
hsa-miR-200a-3p UAACACUGUCUGGUAACGAUGU
hsa-miR-429 UAAUACUGUCUGGUAAAACCGU
hsa-miR-4251 CCUGAGAAAAGGGCCAA
hsa-miR-4417 GGUGGGCUUCCCGGAGGG
hsa-miR-5697 UCAAGUAGUUUCAUGAUAAAGG
hsa-miR-1273d GAACCCAUGAGGUUGAGGCUGCAGU
hsa-miR-6729-5p UGGGCGAGGGCGGCUGAGCGGC
hsa-miR-6729-3p UCAUCCCCCUCGCCCUCUCAG
hsa-miR-7846-3p CAGCGGAGCCUGGAGAGAAGG
hsa-miR-4632-3p UGCCGCCCUCUCGCUGCUCUAG
hsa-miR-4632-5p GAGGGCAGCGUGGGUGUGGCGGA
hsa-miR-3972 CUGCCAGCCCCGUUCCAGGGCA
hsa-miR-6084 UUCCGCCAGUCGGUGGCCGG
hsa-miR-4418 CACUGCAGGACUCAGCAG
hsa-miR-4684-5p CUCUCUACUGACUUGCAACAUA
hsa-miR-4684-3p UGUUGCAAGUCGGUGGAGACGU
hsa-miR-3115 AUAUGGGUUUACUAGUUGGU
hsa-miR-378f ACUGGACUUGGAGCCAGAAG
hsa-miR-4425 UGUUGGGAUUCAGCAGGACCAU
hsa-miR-1976 CCUCCUGCCCUCCUUGCUGU
hsa-miR-5585-5p UGAAGUACCAGCUACUCGAGAG
hsa-miR-5585-3p CUGAAUAGCUGGGACUACAGGU
hsa-miR-4255 CAGUGUUCAGAGAUGGA
hsa-miR-6732-5p UAGGGGGUGGCAGGCUGGCC
hsa-miR-6732-3p UAACCCUGUCCUCUCCCUCCCAG
hsa-miR-3659 UGAGUGUUGUCUACGAGGGCA
hsa-miR-30e-5p UGUAAACAUCCUUGACUGGAAG
hsa-miR-30e-3p CUUUCAGUCGGAUGUUUACAGC
hsa-miR-30c-1-3p CUGGGAGAGGGUUGUUUACUCC
hsa-miR-6735-5p CAGGGCAGAGGGCACAGGAAUCUGA
hsa-miR-6735-3p AGGCCUGUGGCUCCUCCCUCAG
hsa-miR-6079 UUGGAAGCUUGGACCAACUAGCUG
hsa-miR-5584-5p CAGGGAAAUGGGAAGAACUAGA
hsa-miR-5584-3p UAGUUCUUCCCUUUGCCCAAUU
hsa-miR-4421 ACCUGUCUGUGGAAAGGAGCUA
hsa-miR-6500-5p AGGAGCUAUCCACUCCAGGUGUCC
hsa-miR-6500-3p ACACUUGUUGGGAUGACCUGC
hsa-miR-1273f GGAGAUGGAGGUUGCAGUG
hsa-miR-5095 UUACAGGCGUGAACCACCGCG
hsa-miR-1273g-5p GGUGGUUGAGGCUGCAGUAAGU
hsa-miR-1273g-3p ACCACUGCACUCCAGCCUGAG
hsa-miR-4781-5p UAGCGGGGAUUCCAAUAUUGG
hsa-miR-4781-3p AAUGUUGGAAUCCUCGCUAGAG
hsa-miR-4422 AAAAGCAUCAGGAAGUACCCA
hsa-miR-4794 UCUGGCUAUCUCACGAGACUGU
hsa-miR-3117-3p AUAGGACUCAUAUAGUGCCAG
hsa-miR-3117-5p AGACACUAUACGAGUCAUAU
hsa-miR-7156-5p UUGUUCUCAAACUGGCUGUCAGA
hsa-miR-7156-3p CUGCAGCCACUUGGGGAACUGGU
hsa-miR-4423-5p AGUUGCCUUUUUGUUCCCAUGC
hsa-miR-4423-3p AUAGGCACCAAAAAGCAACAA
hsa-miR-760 CGGCUCUGGGUCUGUGGGGA
hsa-miR-553 AAAACGGUGAGAUUUUGUUUU
hsa-miR-7852-3p UAUGUAGUAGUCAAAGGCAUUU
hsa-miR-197-3p UUCACCACCUUCUCCACCCAGC
hsa-miR-197-5p CGGGUAGAGAGGGCAGUGGGAGG
hsa-miR-942-5p UCUUCUCUGUUUUGGCCAUGUG
hsa-miR-942-3p CACAUGGCCGAAACAGAGAAGU
hsa-miR-6077 GGGAAGAGCUGUACGGCCUUC
hsa-miR-6736-5p CUGGGUGAGGGCAUCUGUGGU
hsa-miR-6736-3p UCAGCUCCUCUCUACCCACAG
hsa-miR-6878-5p AGGGAGAAAGCUAGAAGCUGAAG
hsa-miR-6878-3p CUGGCCUCUUCUUUCUCCUAG
hsa-miR-4257 CCAGAGGUGGGGACUGAG
hsa-miR-554 GCUAGUCCUGACUCAGCCAGU
hsa-miR-4258 CCCCGCCACCGCCUUGG
hsa-miR-92b-5p AGGGACGGGACGCGGUGCAGUG
hsa-miR-92b-3p UAUUGCACUCGUCCCGGCCUCC
hsa-miR-5187-5p UGGGAUGAGGGAUUGAAGUGGA
hsa-miR-5187-3p ACUGAAUCCUCUUUUCCUCAG
hsa-miR-4654 UGUGGGAUCUGGAGGCAUCUGG
hsa-miR-556-5p GAUGAGCUCAUUGUAAUAUGAG
hsa-miR-556-3p AUAUUACCAUUAGCUCAUCUUU
hsa-miR-3658 UUUAAGAAAACACCAUGGAGAU
hsa-miR-1255b-2-3p AACCACUUUCUUUGCUCAUCCA
hsa-miR-557 GUUUGCACGGGUGGGCCUUGUCU
hsa-miR-1295b-5p CACCCAGAUCUGCGGCCUAAU
hsa-miR-1295b-3p AAUAGGCCACGGAUCUGGGCAA
hsa-miR-3120-3p CACAGCAAGUGUAGACAGGCA
hsa-miR-3120-5p CCUGUCUGUGCCUGCUGUACA
hsa-miR-4424 AGAGUUAACUCAAAAUGGACUA
hsa-miR-4426 GAAGAUGGACGUACUUU
hsa-miR-1278 UAGUACUGUGCAUAUCAUCUAU
hsa-miR-5191 AGGAUAGGAAGAAUGAAGUGCU
hsa-miR-1231 GUGUCUGGGCGGACAGCUGC
hsa-miR-6739-5p UGGGAAAGAGAAAGAACAAGUA
hsa-miR-6739-3p AUUGUUCUGUCUUUCUCCCAG
hsa-miR-6740-5p AGUUUGGGAUGGAGAGAGGAGA
hsa-miR-6740-3p UGUCUUCUCUCCUCCCAAACAG
hsa-miR-6769b-5p UGGUGGGUGGGGAGGAGAAGUGC
hsa-miR-6769b-3p CCCUCUCUGUCCCACCCAUAG
hsa-miR-205-5p UCCUUCAUUCCACCGGAGUCUG
hsa-miR-205-3p GAUUUCAGUGGAGUGAAGUUC
hsa-miR-3122 GUUGGGACAAGAGGACGGUCUU
hsa-miR-3620-3p UCACCCUGCAUCCCGCACCCAG
hsa-miR-3620-5p GUGGGCUGGGCUGGGCUGGGCC
hsa-miR-4666a-5p AUACAUGUCAGAUUGUAUGCC
hsa-miR-4666a-3p CAUACAAUCUGACAUGUAUUU
hsa-miR-4427 UCUGAAUAGAGUCUGAAGAGU
hsa-miR-4671-5p ACCGAAGACUGUGCGCUAAUCU
hsa-miR-4671-3p UUAGUGCAUAGUCUUUGGUCU
hsa-miR-4428 CAAGGAGACGGGAACAUGGAGC
hsa-miR-3123 CAGAGAAUUGUUUAAUC
hsa-miR-4677-5p UUGUUCUUUGGUCUUUCAGCCA
hsa-miR-4677-3p UCUGUGAGACCAAAGAACUACU
hsa-miR-3124-5p UUCGCGGGCGAAGGCAAAGUC
hsa-miR-3124-3p ACUUUCCUCACUCCCGUGAAGU
hsa-miR-6078 CCGCCUGAGCUAGCUGUGG
hsa-miR-3155a CCAGGCUCUGCAGUGGGAACU
hsa-miR-4480 AGCCAAGUGGAAGUUACUUUA
hsa-miR-1265 CAGGAUGUGGUCAAGUGUUGUU
hsa-miR-511-5p GUGUCUUUUGCUCUGCAGUCA
hsa-miR-511-3p AAUGUGUAGCAAAAGACAGA
hsa-miR-4675 GGGGCUGUGAUUGACCAGCAGG
hsa-miR-1254 AGCCUGGAAGCUGGAGCCUGCAGU
hsa-miR-603 CACACACUGCAAUUACUUUUGC
hsa-miR-5100 UUCAGAUCCCAGCGGUGCCUCU
hsa-miR-3156-3p CUCCCACUUCCAGAUCUUUCU
hsa-miR-605-5p UAAAUCCCAUGGUGCCUUCUCCU
hsa-miR-605-3p AGAAGGCACUAUGAGAUUUAGA
hsa-miR-7152-5p UUUCCUGUCCUCCAACCAGACC
hsa-miR-7152-3p UCUGGUCCUGGACAGGAGGC
hsa-miR-4676-5p GAGCCAGUGGUGAGACAGUGA
hsa-miR-4676-3p CACUGUUUCACCACUGGCUCUU
hsa-miR-606 AAACUACUGAAAAUCAAAGAU
hsa-miR-4678 AAGGUAUUGUUCAGACUUAUGA
hsa-miR-608 AGGGGUGGUGUUGGGACAGCUCCGU
hsa-miR-146b-5p UGAGAACUGAAUUCCAUAGGCU
hsa-miR-146b-3p UGCCCUGUGGACUCAGUUCUGG
hsa-miR-4680-5p AGAACUCUUGCAGUCUUAGAUGU
hsa-miR-4680-3p UCUGAAUUGUAAGAGUUGUUA
hsa-miR-548e-3p AAAAACUGAGACUACUUUUGCA
hsa-miR-548e-5p CAAAAGCAAUCGCGGUUUUUGC
hsa-miR-6715a-3p CCAAACCAGUCGUGCCUGUGG
hsa-miR-4295 CAGUGCAAUGUUUUCCUU
hsa-miR-4681 AACGGGAAUGCAGGCUGUAUCU
hsa-miR-4682 UCUGAGUUCCUGGAGCCUGGUCU
hsa-miR-3941 UUACACACAACUGAGGAUCAUA
hsa-miR-4484 AAAAGGCGGGAGAAGCCCCA
hsa-miR-6743-5p AAGGGGCAGGGACGGGUGGCCC
hsa-miR-6743-3p AGCCGCUCUUCUCCCUGCCCACA
hsa-miR-6744-5p UGGAUGACAGUGGAGGCCU
hsa-miR-6744-3p GGGCCUCUCUUGUCAUCCUGCAG
hsa-miR-7847-3p CGUGGAGGACGAGGAGGAGGC
hsa-miR-4686 UAUCUGCUGGGCUUUCUGGUGUU
hsa-miR-4687-5p CAGCCCUCCUCCCGCACCCAAA
hsa-miR-4687-3p UGGCUGUUGGAGGGGGCAGGC
hsa-miR-302e UAAGUGCUUCCAUGCUU
hsa-miR-6124 GGGAAAAGGAAGGGGGAGGA
hsa-miR-3159 UAGGAUUACAAGUGUCGGCCAC
hsa-miR-4486 GCUGGGCGAGGCUGGCA
hsa-miR-610 UGAGCUAAAUGUGUGCUGGGA
hsa-miR-1343-3p CUCCUGGGGCCCGCACUCUCGC
hsa-miR-1343-5p UGGGGAGCGGCCCCCGGGUGGG
hsa-miR-3973 ACAAAGUACAGCAUUAGCCUUAG
hsa-miR-670-5p GUCCCUGAGUGUAUGUGGUG
hsa-miR-670-3p UUUCCUCAUAUUCAUUCAGGA
hsa-miR-129-5p CUUUUUGCGGUCUGGGCUUGC
hsa-miR-129-2-3p AAGCCCUUACCCCAAAAAGCAU
hsa-miR-4688 UAGGGGCAGCAGAGGACCUGGG
hsa-miR-4487 AGAGCUGGCUGAAGGGCAG
hsa-miR-3161 CUGAUAAGAACAGAGGCCCAGAU
hsa-miR-6128 ACUGGAAUUGGAGUCAAAA
hsa-miR-130a-5p UUCACAUUGUGCUACUGUCUGC
hsa-miR-130a-3p CAGUGCAAUGUUAAAAGGGCAU
hsa-miR-4488 AGGGGGCGGGCUCCGGCG
hsa-miR-6748-5p UGUGGGUGGGAAGGACUGGAUU
hsa-miR-6748-3p UCCUGUCCCUGUCUCCUACAG
hsa-miR-1237-3p UCCUUCUGCUCCGUCCCCCAG
hsa-miR-1237-5p CGGGGGCGGGGCCGAAGCGCG
hsa-miR-6879-5p CAGGGCAGGGAAGGUGGGAGAG
hsa-miR-6879-3p UGUCACCCGCUCCUUGCCCAG
hsa-miR-612 GCUGGGCAGGGCUUCUGAGCUCCUU
hsa-miR-4690-5p GAGCAGGCGAGGCUGGGCUGAA
hsa-miR-4690-3p GCAGCCCAGCUGAGGCCUCUG
hsa-miR-4489 UGGGGCUAGUGAUGCAGGACG
hsa-miR-6860 ACUGGGCAGGGCUGUGGUGAGU
hsa-miR-6752-5p GGGGGGUGUGGAGCCAGGGGGC
hsa-miR-6752-3p UCCCUGCCCCCAUACUCCCAG
hsa-miR-7113-5p UCCAGGGAGACAGUGUGUGAG
hsa-miR-7113-3p CCUCCCUGCCCGCCUCUCUGCAG
hsa-miR-4691-5p GUCCUCCAGGCCAUGAGCUGCGG
hsa-miR-4691-3p CCAGCCACGGACUGAGAGUGCAU
hsa-miR-6753-5p CACCAGGGCAGAGCAGGGCUGA
hsa-miR-6753-3p UGGUCUGUCUCUGCCCUGGCAC
hsa-miR-3164 UGUGACUUUAAGGGAAAUGGCG
hsa-miR-548k AAAAGUACUUGCGGAUUUUGCU
hsa-miR-6754-5p CCAGGGAGGCUGGUUUGGAGGA
hsa-miR-6754-3p UCUUCACCUGCCUCUGCCUGCA
hsa-miR-4692 UCAGGCAGUGUGGGUAUCAGAU
hsa-miR-548al AACGGCAAUGACUUUUGUACCA
hsa-miR-6755-5p UAGGGUAGACACUGACAACGUU
hsa-miR-6755-3p UGUUGUCAUGUUUUUUCCCUAG
hsa-miR-3166 CGCAGACAAUGCCUACUGGCCUA
hsa-miR-1260b AUCCCACCACUGCCACCAU
hsa-miR-4693-5p AUACUGUGAAUUUCACUGUCACA
hsa-miR-4693-3p UGAGAGUGGAAUUCACAGUAUUU
hsa-miR-7641 UUGAUCUCGGAAGCUAAGC
hsa-miR-4491 AAUGUGGACUGGUGUGACCAAA
hsa-miR-34b-5p UAGGCAGUGUCAUUAGCUGAUUG
hsa-miR-34b-3p CAAUCACUAACUCCACUGCCAU
hsa-miR-34c-5p AGGCAGUGUAGUUAGCUGAUUGC
hsa-miR-34c-3p AAUCACUAACCACACGGCCAGG
hsa-miR-6716-5p UGGGAAUGGGGGUAAGGGCC
hsa-miR-6716-3p UCCGAACUCUCCAUUCCUCUGC
hsa-miR-4492 GGGGCUGGGCGCGCGCC
hsa-miR-3656 GGCGGGUGCGGGGGUGG
hsa-miR-6090 GGGGAGCGAGGGGCGGGGC
hsa-miR-8052 CGGGACUGUAGAGGGCAUGAGC
hsa-miR-200c-5p CGUCUUACCCAGCAGUGUUUGG
hsa-miR-200c-3p UAAUACUGCCGGGUAAUGAUGGA
hsa-miR-141-5p CAUCUUCCAGUACAGUGUUGGA
hsa-miR-141-3p UAACACUGUCUGGUAAAGAUGG
hsa-miR-613 AGGAAUGUUCCUUCUUUGCC
hsa-miR-614 GAACGCCUGUUCUUGCCAGGUGG
hsa-miR-3974 AAAGGUCAUUGUAAGGUUAAUGC
hsa-miR-920 GGGGAGCUGUGGAAGCAGUA
hsa-miR-4698 UCAAAAUGUAGAGGAAGACCCCA
hsa-miR-6505-5p UUGGAAUAGGGGAUAUCUCAGC
hsa-miR-6505-3p UGACUUCUACCUCUUCCAAAG
hsa-miR-6757-5p UAGGGAUGGGAGGCCAGGAUGA
hsa-miR-6757-3p AACACUGGCCUUGCUAUCCCCA
hsa-miR-196a-3p CGGCAACAAGAAACUGCCUGAG
hsa-miR-615-5p GGGGGUCCCCGGUGCUCGGAUC
hsa-miR-615-3p UCCGAGCCUGGGUCUCCCUCUU
hsa-miR-148b-5p AAGUUCUGUUAUACACUCAGGC
hsa-miR-148b-3p UCAGUGCAUCACAGAACUUUGU
hsa-miR-1228-5p GUGGGCGGGGGCAGGUGUGUG
hsa-miR-1228-3p UCACACCUGCCUCGCCCCCC
hsa-miR-6758-5p UAGAGAGGGGAAGGAUGUGAUGU
hsa-miR-6758-3p ACUCAUUCUCCUCUGUCCAG
hsa-miR-6125 GCGGAAGGCGGAGCGGCGGA
hsa-let-7i-5p UGAGGUAGUAGUUUGUGCUGUU
hsa-let-7i-3p CUGCGCAAGCUACUGCCUUGCU
hsa-miR-548c-5p AAAAGUAAUUGCGGUUUUUGCC
hsa-miR-548c-3p CAAAAAUCUCAAUUACUUUUGC
hsa-miR-6502-5p AGCUCUAGAAAGAUUGUUGACC
hsa-miR-6502-3p UAGACCAUCUUUCUAGAGUAU
hsa-miR-1252-5p AGAAGGAAAUUGAAUUCAUUUA
hsa-miR-1252-3p CAAAUGAGCUUAAUUUCCUUUU
hsa-miR-4699-5p AGAAGAUUGCAGAGUAAGUUCC
hsa-miR-4699-3p AAUUUACUCUGCAAUCUUCUCC
hsa-miR-5700 UAAUGCAUUAAAUUAUUGAAGG
hsa-miR-492 AGGACCUGCGGGACAAGAUUCUU
hsa-miR-331-5p CUAGGUAUGGUCCCAGGGAUCC
hsa-miR-331-3p GCCCCUGGGCCUAUCCUAGAA
hsa-miR-3685 UUUCCUACCCUACCUGAAGACU
hsa-miR-1251-5p ACUCUAGCUGCCAAAGGCGCU
hsa-miR-1251-3p CGCUUUGCUCAGCCAGUGUAG
hsa-miR-1827 UGAGGCAGUAGAUUGAAU
hsa-miR-3652 CGGCUGGAGGUGUGAGGA
hsa-miR-3922-3p UCUGGCCUUGACUUGACUCUUU
hsa-miR-3922-5p UCAAGGCCAGAGGUCCCACAGCA
hsa-miR-4496 GAGGAAACUGAAGCUGAGAGGG
hsa-miR-4497 CUCCGGGACGGCUGGGC
hsa-miR-6760-5p CAGGGAGAAGGUGGAAGUGCAGA
hsa-miR-6760-3p ACACUGUCCCCUUCUCCCCAG
hsa-miR-6761-5p UCUGAGAGAGCUCGAUGGCAG
hsa-miR-6761-3p UCCUACGCUGCUCUCUCACUCC
hsa-miR-6762-5p CGGGGCCAUGGAGCAGCCUGUGU
hsa-miR-6762-3p UGGCUGCUUCCCUUGGUCUCCAG
hsa-miR-4700-5p UCUGGGGAUGAGGACAGUGUGU
hsa-miR-4700-3p CACAGGACUGACUCCUCACCCCAGUG
hsa-miR-3908 GAGCAAUGUAGGUAGACUGUUU
hsa-miR-5188 AAUCGGACCCAUUUAAACCGGAG
hsa-miR-4419b GAGGCUGAAGGAAGAUGG
hsa-miR-3612 AGGAGGCAUCUUGAGAAAUGGA
hsa-miR-6763-5p CUGGGGAGUGGCUGGGGAG
hsa-miR-6763-3p CUCCCCGGCCUCUGCCCCCAG
hsa-miR-2276-3p UCUGCAAGUGUCAGAGGCGAGG
hsa-miR-2276-5p GCCCUCUGUCACCUUGCAGACG
hsa-miR-621 GGCUAGCAACAGCGCUUACCU
hsa-miR-4703-5p UAGCAAUACAGUACAAAUAUAGU
hsa-miR-4703-3p UGUAGUUGUAUUGUAUUGCCAC
hsa-miR-759 GCAGAGUGCAAACAAUUUUGAC
hsa-miR-5007-5p UAGAGUCUGGCUGAUAUGGUUU
hsa-miR-5007-3p AUCAUAUGAACCAAACUCUAAU
hsa-miR-4704-5p GACACUAGGCAUGUGAGUGAUU
hsa-miR-4704-3p UCAGUCACAUAUCUAGUGUCUA
hsa-miR-622 ACAGUCUGCUGAGGUUGGAGC
hsa-miR-17-5p CAAAGUGCUUACAGUGCAGGUAG
hsa-miR-17-3p ACUGCAGUGAAGGCACUUGUAG
hsa-miR-18a-5p UAAGGUGCAUCUAGUGCAGAUAG
hsa-miR-18a-3p ACUGCCCUAAGUGCUCCUUCUGG
hsa-miR-19a-5p AGUUUUGCAUAGUUGCACUACA
hsa-miR-19a-3p UGUGCAAAUCUAUGCAAAACUGA
hsa-miR-20a-5p UAAAGUGCUUAUAGUGCAGGUAG
hsa-miR-20a-3p ACUGCAUUAUGAGCACUUAAAG
hsa-miR-19b-1-5p AGUUUUGCAGGUUUGCAUCCAGC
hsa-miR-92a-1-5p AGGUUGGGAUCGGUUGCAAUGCU
hsa-miR-548as-5p AAAAGUAAUUGCGGGUUUUGCC
hsa-miR-548as-3p UAAAACCCACAAUUAUGUUUGU
hsa-miR-4501 UAUGUGACCUCGGAUGAAUCA
hsa-miR-3170 CUGGGGUUCUGAGACAGACAGU
hsa-miR-623 AUCCCUUGCAGGGGCUGUUGGGU
hsa-miR-4306 UGGAGAGAAAGGCAGUA
hsa-miR-8073 ACCUGGCAGCAGGGAGCGUCGU
hsa-miR-8075 UGCUGAUGGCAGAUGUCGGGUCUG
hsa-miR-548ar-5p AAAAGUAAUUGCAGUUUUUGC
hsa-miR-548ar-3p UAAAACUGCAGUUAUUUUUGC
hsa-miR-4502 GCUGAUGAUGAUGGUGCUGAAG
hsa-miR-4307 AAUGUUUUUUCCUGUUUCC
hsa-miR-6076 AGCAUGACAGAGGAGAGGUGG
hsa-miR-4706 AGCGGGGAGGAAGUGGGCGCUGCUU
hsa-miR-625-5p AGGGGGAAAGUUCUAUAGUCC
hsa-miR-625-3p GACUAUAGAACUUUCCCCCUCA
hsa-miR-7843-5p GAGGGCAGAGCCAGCUUCCUGA
hsa-miR-7843-3p AUGAAGCCUUCUCUGCCUUACG
hsa-miR-4505 AGGCUGGGCUGGGACGGA
hsa-miR-1260a AUCCCACCUCUGCCACCA
hsa-miR-342-5p AGGGGUGCUAUCUGUGAUUGA
hsa-miR-342-3p UCUCACACAGAAAUCGCACCCGU
hsa-miR-6764-5p UCCCAGGGUCUGGUCAGAGUUG
hsa-miR-6764-3p UCUCUGGUCUUUCCUUGACAG
hsa-miR-345-5p GCUGACUCCUAGUCCAGGGCUC
hsa-miR-345-3p GCCCUGAACGAGGGGUCUGGAG
hsa-miR-2392 UAGGAUGGGGGUGAGAGGUG
hsa-miR-770-5p UCCAGUACCACGUGUCAGGGCCA
hsa-miR-493-5p UUGUACAUGGUAGGCUUUCAUU
hsa-miR-493-3p UGAAGGUCUACUGUGUGCCAGG
hsa-miR-337-5p GAACGGCUUCAUACAGGAGUU
hsa-miR-337-3p CUCCUAUAUGAUGCCUUUCUUC
hsa-miR-665 ACCAGGAGGCUGAGGCCCCU
hsa-miR-431-5p UGUCUUGCAGGCCGUCAUGCA
hsa-miR-431-3p CAGGUCGUCUUGCAGGGCUUCU
hsa-miR-433-3p AUCAUGAUGGGCUCCUCGGUGU
hsa-miR-433-5p UACGGUGAGCCUGUCAUUAUUC
hsa-miR-127-5p CUGAAGCUCAGAGGGCUCUGAU
hsa-miR-127-3p UCGGAUCCGUCUGAGCUUGGCU
hsa-miR-432-5p UCUUGGAGUAGGUCAUUGGGUGG
hsa-miR-432-3p CUGGAUGGCUCCUCCAUGUCU
hsa-miR-136-5p ACUCCAUUUGUUUUGAUGAUGGA
hsa-miR-136-3p CAUCAUCGUCUCAAAUGAGUCU
hsa-miR-370-3p GCCUGCUGGGGUGGAACCUGGU
hsa-miR-370-5p CAGGUCACGUCUCUGCAGUUAC
hsa-miR-379-5p UGGUAGACUAUGGAACGUAGG
hsa-miR-379-3p UAUGUAACAUGGUCCACUAACU
hsa-miR-411-5p UAGUAGACCGUAUAGCGUACG
hsa-miR-411-3p UAUGUAACACGGUCCACUAACC
hsa-miR-299-5p UGGUUUACCGUCCCACAUACAU
hsa-miR-299-3p UAUGUGGGAUGGUAAACCGCUU
hsa-miR-380-5p UGGUUGACCAUAGAACAUGCGC
hsa-miR-380-3p UAUGUAAUAUGGUCCACAUCUU
hsa-miR-1197 UAGGACACAUGGUCUACUUCU
hsa-miR-323a-5p AGGUGGUCCGUGGCGCGUUCGC
hsa-miR-323a-3p CACAUUACACGGUCGACCUCU
hsa-miR-758-3p UUUGUGACCUGGUCCACUAACC
hsa-miR-758-5p GAUGGUUGACCAGAGAGCACAC
hsa-miR-329-3p AACACACCUGGUUAACCUCUUU
hsa-miR-329-5p GAGGUUUUCUGGGUUUCUGUUUC
hsa-miR-494-3p UGAAACAUACACGGGAAACCUC
hsa-miR-494-5p AGGUUGUCCGUGUUGUCUUCUCU
hsa-miR-1193 GGGAUGGUAGACCGGUGACGUGC
hsa-miR-543 AAACAUUCGCGGUGCACUUCUU
hsa-miR-495-3p AAACAAACAUGGUGCACUUCUU
hsa-miR-495-5p GAAGUUGCCCAUGUUAUUUUCG
hsa-miR-376c-3p AACAUAGAGGAAAUUCCACGU
hsa-miR-376c-5p GGUGGAUAUUCCUUCUAUGUU
hsa-miR-376a-3p AUCAUAGAGGAAAAUCCACGU
hsa-miR-376a-2-5p GGUAGAUUUUCCUUCUAUGGU
hsa-miR-654-5p UGGUGGGCCGCAGAACAUGUGC
hsa-miR-654-3p UAUGUCUGCUGACCAUCACCUU
hsa-miR-376b-3p AUCAUAGAGGAAAAUCCAUGUU
hsa-miR-376b-5p CGUGGAUAUUCCUUCUAUGUUU
hsa-miR-376a-5p GUAGAUUCUCCUUCUAUGAGUA
hsa-miR-300 UAUACAAGGGCAGACUCUCUCU
hsa-miR-1185-5p AGAGGAUACCCUUUGUAUGUU
hsa-miR-1185-1-3p AUAUACAGGGGGAGACUCUUAU
hsa-miR-1185-2-3p AUAUACAGGGGGAGACUCUCAU
hsa-miR-381-3p UAUACAAGGGCAAGCUCUCUGU
hsa-miR-381-5p AGCGAGGUUGCCCUUUGUAUAU
hsa-miR-487b-3p AAUCGUACAGGGUCAUCCACUU
hsa-miR-487b-5p GUGGUUAUCCCUGUCCUGUUCG
hsa-miR-539-5p GGAGAAAUUAUCCUUGGUGUGU
hsa-miR-539-3p AUCAUACAAGGACAAUUUCUUU
hsa-miR-889-3p UUAAUAUCGGACAACCAUUGU
hsa-miR-889-5p AAUGGCUGUCCGUAGUAUGGUC
hsa-miR-544a AUUCUGCAUUUUUAGCAAGUUC
hsa-miR-655-3p AUAAUACAUGGUUAACCUCUUU
hsa-miR-655-5p AGAGGUUAUCCGUGUUAUGUUC
hsa-miR-487a-3p AAUCAUACAGGGACAUCCAGUU
hsa-miR-487a-5p GUGGUUAUCCCUGCUGUGUUCG
hsa-miR-382-5p GAAGUUGUUCGUGGUGGAUUCG
hsa-miR-382-3p AAUCAUUCACGGACAACACUU
hsa-miR-134-5p UGUGACUGGUUGACCAGAGGGG
hsa-miR-134-3p CCUGUGGGCCACCUAGUCACCAA
hsa-miR-668-3p UGUCACUCGGCUCGGCCCACUAC
hsa-miR-668-5p UGCGCCUCGGGUGAGCAUG
hsa-miR-485-5p AGAGGCUGGCCGUGAUGAAUUC
hsa-miR-485-3p GUCAUACACGGCUCUCCUCUCU
hsa-miR-323b-5p AGGUUGUCCGUGGUGAGUUCGCA
hsa-miR-323b-3p CCCAAUACACGGUCGACCUCUU
hsa-miR-154-5p UAGGUUAUCCGUGUUGCCUUCG
hsa-miR-154-3p AAUCAUACACGGUUGACCUAUU
hsa-miR-496 UGAGUAUUACAUGGCCAAUCUC
hsa-miR-377-5p AGAGGUUGCCCUUGGUGAAUUC
hsa-miR-377-3p AUCACACAAAGGCAACUUUUGU
hsa-miR-541-5p AAAGGAUUCUGCUGUCGGUCCCACU
hsa-miR-541-3p UGGUGGGCACAGAAUCUGGACU
hsa-miR-409-5p AGGUUACCCGAGCAACUUUGCAU
hsa-miR-409-3p GAAUGUUGCUCGGUGAACCCCU
hsa-miR-412-3p ACUUCACCUGGUCCACUAGCCGU
hsa-miR-412-5p UGGUCGACCAGUUGGAAAGUAAU
hsa-miR-369-5p AGAUCGACCGUGUUAUAUUCGC
hsa-miR-369-3p AAUAAUACAUGGUUGAUCUUU
hsa-miR-410-3p AAUAUAACACAGAUGGCCUGU
hsa-miR-410-5p AGGUUGUCUGUGAUGAGUUCG
hsa-miR-656-3p AAUAUUAUACAGUCAACCUCU
hsa-miR-656-5p AGGUUGCCUGUGAGGUGUUCA
hsa-miR-4309 CUGGAGUCUAGGAUUCCA
hsa-miR-203a GUGAAAUGUUUAGGACCACUAG
hsa-miR-8071 CGGUGGACUGGAGUGGGUGG
hsa-miR-5701 UUAUUGUCACGUUCUGAUU
hsa-miR-4510 UGAGGGAGUAGGAUGUAUGGUU
hsa-miR-626 AGCUGUCUGAAAAUGUCUU
hsa-miR-147b GUGUGCGGAAAUGCUUCUGCUA
hsa-miR-4712-5p UCCAGUACAGGUCUCUCAUUUC
hsa-miR-4712-3p AAUGAGAGACCUGUACUGUAU
hsa-miR-4713-5p UUCUCCCACUACCAGGCUCCCA
hsa-miR-4713-3p UGGGAUCCAGACAGUGGGAGAA
hsa-miR-6085 AAGGGGCUGGGGGAGCACA
hsa-miR-190a-5p UGAUAUGUUUGAUAUAUUAGGU
hsa-miR-190a-3p CUAUAUAUCAAACAUAUUCCU
hsa-miR-4311 GAAAGAGAGCUGAGUGUG
hsa-miR-630 AGUAUUCUGUACCAGGGAAGGU
hsa-miR-3713 GGUAUCCGUUUGGGGAUGGU
hsa-miR-184 UGGACGGAGAACUGAUAAGGGU
hsa-miR-5572 GUUGGGGUGCAGGGGUCUGCU
hsa-miR-4515 AGGACUGGACUCCCGGCAGCCC
hsa-miR-7706 UGAAGCGCCUGUGCUCUGCCGAGA
hsa-miR-548ap-5p AAAAGUAAUUGCGGUCUUU
hsa-miR-548ap-3p AAAAACCACAAUUACUUUU
hsa-miR-1179 AAGCAUUCUUUCAUUGGUUGG
hsa-miR-7-2-3p CAACAAAUCCCAGUCUACCUAA
hsa-miR-3174 UAGUGAGUUAGAGAUGCAGAGCC
hsa-miR-3175 CGGGGAGAGAACGCAGUGACGU
hsa-miR-1469 CUCGGCGCGGGGCGCGGGCUCC
hsa-miR-4714-5p AACUCUGACCCCUUAGGUUGAU
hsa-miR-4714-3p CCAACCUAGGUGGUCAGAGUUG
hsa-miR-5587-5p AUGGUCACCUCCGGGACU
hsa-miR-5587-3p GCCCCGGGCAGUGUGAUCAUC
hsa-miR-3176 ACUGGCCUGGGACUACCGG
hsa-miR-662 UCCCACGUUGUGGCCCAGCAG
hsa-miR-3177-3p UGCACGGCACUGGGGACACGU
hsa-miR-3177-5p UGUGUACACACGUGCCAGGCGCU
hsa-miR-4516 GGGAGAAGGGUCGGGGC
hsa-miR-3677-3p CUCGUGGGCUCUGGCCACGGCC
hsa-miR-3677-5p CAGUGGCCAGAGCCCUGCAGUG
hsa-miR-940 AAGGCAGGGCCCCCGCUCCCC
hsa-miR-4717-5p UAGGCCACAGCCACCCAUGUGU
hsa-miR-4717-3p ACACAUGGGUGGCUGUGGCCU
hsa-miR-6767-5p UCGCAGACAGGGACACAUGGAGA
hsa-miR-6767-3p CCACGUGCUUCUCUUUCCGCAG
hsa-miR-6768-5p CACACAGGAAAAGCGGGGCCCUG
hsa-miR-6768-3p CAAAGGCCACAUUCUCCUGUGCAC
hsa-miR-6769a-5p AGGUGGGUAUGGAGGAGCCCU
hsa-miR-6769a-3p GAGCCCCUCUCUGCUCUCCAG
hsa-miR-8065 UGUAGGAACAGUUGAAUUUUGGCU
hsa-miR-4718 AGCUGUACCUGAAACCAAGCA
hsa-miR-193b-5p CGGGGUUUUGAGGGCGAGAUGA
hsa-miR-193b-3p AACUGGCCCUCAAAGUCCCGCU
hsa-miR-365a-3p UAAUGCCCCUAAAAAUCCUUAU
hsa-miR-365a-5p AGGGACUUUUGGGGGCAGAUGUG
hsa-miR-3670 AGAGCUCACAGCUGUCCUUCUCUA
hsa-miR-484 UCAGGCUCAGUCCCCUCCCGAU
hsa-miR-1273h-5p CUGGGAGGUCAAGGCUGCAGU
hsa-miR-1273h-3p CUGCAGACUCGACCUCCCAGGC
hsa-miR-548w AAAAGUAACUGCGGUUUUUGCCU
hsa-miR-4517 AAAUAUGAUGAAACUCACAGCUGAG
hsa-miR-4518 GCUCAGGGAUGAUAACUGUGCUGAGA
hsa-miR-762 GGGGCUGGGGCCGGGGCCGAGC
hsa-miR-6771-5p CUCGGGAGGGCAUGGGCCAGGC
hsa-miR-6771-3p CAAACCCCUGUCUACCCGCAG
hsa-miR-3181 AUCGGGCCCUCGGCGCCGG
hsa-miR-3935 UGUAGAUACGAGCACCAGCCAC
hsa-miR-138-5p AGCUGGUGUUGUGAAUCAGGCCG
hsa-miR-138-2-3p GCUAUUUCACGACACCAGGGUU
hsa-miR-6863 UAGACGUGGUGAAGGAUUGAGUG
hsa-miR-140-5p CAGUGGUUUUACCCUAUGGUAG
hsa-miR-140-3p UACCACAGGGUAGAACCACGG
hsa-miR-4719 UCACAAAUCUAUAAUAUGCAGG
hsa-miR-4720-5p CCUGGCAUAUUUGGUAUAACUU
hsa-miR-4720-3p UGCUUAAGUUGUACCAAGUAU
hsa-miR-7854-3p UGAGGUGACCGCAGAUGGGAA
hsa-miR-6504-5p UCUGGCUGUGCUGUAAUGCAG
hsa-miR-6504-3p CAUUACAGCACAGCCAUUCU
hsa-miR-8058 CUGGACUUUGAUCUUGCCAUAA
hsa-miR-3182 GCUUCUGUAGUGUAGUC
hsa-miR-6774-5p ACUUGGGCAGGAGGGACCCUGUAUG
hsa-miR-6774-3p UCGUGUCCCUCUUGUCCACAG
hsa-miR-5189-5p UCUGGGCACAGGCGGAUGGACAGG
hsa-miR-5189-3p UGCCAACCGUCAGAGCCCAGA
hsa-miR-4520b-5p CCUGCGUGUUUUCUGUCCAA
hsa-miR-4520b-3p UUUGGACAGAAAACACGCAGGU
hsa-miR-4314 CUCUGGGAAAUGGGACAG
hsa-miR-4521 GCUAAGGAAGUCCUGUGCUCAG
hsa-miR-744-5p UGCGGGGCUAGGGCUAACAGCA
hsa-miR-744-3p CUGUUGCCACUAACCUCAACCU
hsa-miR-1288-3p UGGACUGCCCUGAUCUGGAGA
hsa-miR-1288-5p GCAGAUCAGGACUGUAACUCACC
hsa-miR-4723-5p UGGGGGAGCCAUGAGAUAAGAGCA
hsa-miR-4723-3p CCCUCUCUGGCUCCUCCCCAAA
hsa-miR-451b UAGCAAGAGAACCAUUACCAUU
hsa-miR-4523 GACCGAGAGGGCCUCGGCUGU
hsa-miR-423-5p UGAGGGGCAGAGAGCGAGACUUU
hsa-miR-423-3p AGCUCGGUCUGAGGCCCCUCAGU
hsa-miR-4724-5p AACUGAACCAGGAGUGAGCUUCG
hsa-miR-4724-3p GUACCUUCUGGUUCAGCUAGU
hsa-miR-193a-5p UGGGUCUUUGCGGGCGAGAUGA
hsa-miR-193a-3p AACUGGCCUACAAAGUCCCAGU
hsa-miR-4725-5p AGACCCUGCAGCCUUCCCACC
hsa-miR-4725-3p UGGGGAAGGCGUCAGUGUCGGG
hsa-miR-365b-5p AGGGACUUUCAGGGGCAGCUGU
hsa-miR-365b-3p UAAUGCCCCUAAAAAUCCUUAU
hsa-miR-632 GUGUCUGCUUCCUGUGGGA
hsa-miR-2909 GUUAGGGCCAACAUCUCUUGG
hsa-miR-4726-5p AGGGCCAGAGGAGCCUGGAGUGG
hsa-miR-4726-3p ACCCAGGUUCCCUCUGGCCGCA
hsa-miR-4727-5p AUCUGCCAGCUUCCACAGUGG
hsa-miR-4727-3p AUAGUGGGAAGCUGGCAGAUUC
hsa-miR-6779-5p CUGGGAGGGGCUGGGUUUGGC
hsa-miR-6779-3p AAGCCCUGUCUCCUCCCAUCU
hsa-miR-4728-5p UGGGAGGGGAGAGGCAGCAAGCA
hsa-miR-4728-3p CAUGCUGACCUCCCUCCUGCCCCAG
hsa-miR-6866-5p UUAGAGGCUGGAAUAGAGAUUCU
hsa-miR-6866-3p GAUCCCUUUAUCUGUCCUCUAG
hsa-miR-6867-5p UGUGUGUGUAGAGGAAGAAGGGA
hsa-miR-6867-3p CUCUCCCUCUUUACCCACUAG
hsa-miR-548at-5p AAAAGUUAUUGCGGUUUUGGCU
hsa-miR-548at-3p CAAAACCGCAGUAACUUUUGU
hsa-miR-5010-5p AGGGGGAUGGCAGAGCAAAAUU
hsa-miR-5010-3p UUUUGUGUCUCCCAUUCCCCAG
hsa-miR-2117 UGUUCUCUUUGCCAAGGACAG
hsa-miR-5089-5p GUGGGAUUUCUGAGUAGCAUC
hsa-miR-5089-3p AUGCUACUCGGAAAUCCCACUGA
hsa-miR-6165 CAGCAGGAGGUGAGGGGAG
hsa-miR-8059 GGGGAACUGUAGAUGAAAAGGC
hsa-miR-4729 UCAUUUAUCUGUUGGGAAGCUA
hsa-miR-21-5p UAGCUUAUCAGACUGAUGUUGA
hsa-miR-21-3p CAACACCAGUCGAUGGGCUGU
hsa-miR-633 CUAAUAGUAUCUACCACAAUAAA
hsa-miR-6080 UCUAGUGCGGGCGUUCCCG
hsa-miR-634 AACCAGCACCCCAACUUUGGAC
hsa-miR-548aa AAAAACCACAAUUACUUUUGCACCA
hsa-miR-4524b-5p AUAGCAGCAUAAGCCUGUCUC
hsa-miR-4524b-3p GAGACAGGUUCAUGCUGCUA
hsa-miR-3615 UCUCUCGGCUCCUCGCGGCUC
hsa-miR-3678-5p UCCGUACAAACUCUGCUGUG
hsa-miR-3678-3p CUGCAGAGUUUGUACGGACCGG
hsa-miR-6785-5p UGGGAGGGCGUGGAUGAUGGUG
hsa-miR-6785-3p ACAUCGCCCCACCUUCCCCAG
hsa-miR-6516-5p UUUGCAGUAACAGGUGUGAGCA
hsa-miR-6516-3p AUCAUGUAUGAUACUGCAAACA
hsa-miR-1268b CGGGCGUGGUGGUGGGGGUG
hsa-miR-4730 CUGGCGGAGCCCAUUCCAUGCCA
hsa-miR-3065-5p UCAACAAAAUCACUGAUGCUGGA
hsa-miR-3065-3p UCAGCACCAGGAUAUUGUUGGAG
hsa-miR-6786-5p GCGGUGGGGCCGGAGGGGCGU
hsa-miR-6786-3p UGACGCCCCUUCUGAUUCUGCCU
hsa-miR-6787-5p UGGCGGGGGUAGAGCUGGCUGC
hsa-miR-6787-3p UCUCAGCUGCUGCCCUCUCCAG
hsa-miR-6718-5p UAGUGGUCAGAGGGCUUAUGA
hsa-miR-3976 UAUAGAGAGCAGGAAGAUUAAUGU
hsa-miR-5190 CCAGUGACUGAGCUGGAGCCA
hsa-miR-4526 GCUGACAGCAGGGCUGGCCGCU
hsa-miR-320c AAAAGCUGGGUUGAGAGGGU
hsa-miR-4741 CGGGCUGUCCGGAGGGGUCGGCU
hsa-miR-302f UAAUUGCUUCCAUGUUU
hsa-miR-3975 UGAGGCUAAUGCACUACUUCAC
hsa-miR-4318 CACUGUGGGUACAUGCU
hsa-miR-4527 UGGUCUGCAAAGAGAUGACUGU
hsa-miR-4743-5p UGGCCGGAUGGGACAGGAGGCAU
hsa-miR-4743-3p UUUCUGUCUUUUCUGGUCCAG
hsa-miR-1539 UCCUGCGCGUCCCAGAUGCCC
hsa-miR-4528 UCAUUAUAUGUAUGAUCUGGAC
hsa-miR-4529-5p AGGCCAUCAGCAGUCCAAUGAA
hsa-miR-4529-3p AUUGGACUGCUGAUGGCCCGU
hsa-miR-122-5p UGGAGUGUGACAAUGGUGUUUG
hsa-miR-122-3p AACGCCAUUAUCACACUAAAUA
hsa-miR-5011-5p UAUAUAUACAGCCAUGCACUC
hsa-miR-5011-3p GUGCAUGGCUGUAUAUAUAACA
hsa-miR-4745-5p UGAGUGGGGCUCCCGGGACGGCG
hsa-miR-4745-3p UGGCCCGGCGACGUCUCACGGUC
hsa-miR-3187-3p UUGGCCAUGGGGCUGCGCGG
hsa-miR-3187-5p CCUGGGCAGCGUGUGGCUGAAGG
hsa-miR-4321 UUAGCGGUGGACCGCCCUGCG
hsa-miR-7850-5p GUUUGGACAUAGUGUGGCUGG
hsa-miR-4746-5p CCGGUCCCAGGAGAACCUGCAGA
hsa-miR-4746-3p AGCGGUGCUCCUGCGGGCCGA
hsa-miR-4747-5p AGGGAAGGAGGCUUGGUCUUAG
hsa-miR-4747-3p AAGGCCCGGGCUUUCCUCCCAG
hsa-miR-6792-5p GUAAGCAGGGGCUCUGGGUGA
hsa-miR-6792-3p CUCCUCCACAGCCCCUGCUCAU
hsa-miR-5589-5p GGCUGGGUGCUCUUGUGCAGU
hsa-miR-5589-3p UGCACAUGGCAACCUAGCUCCCA
hsa-miR-4322 CUGUGGGCUCAGCGCGUGGGG
hsa-miR-1238-3p CUUCCUCGUCUGUCUGCCCC
hsa-miR-1238-5p GUGAGUGGGAGCCCCAGUGUGUG
hsa-miR-638 AGGGAUCGCGGGCGGGUGGCGGCCU
hsa-miR-4748 GAGGUUUGGGGAGGAUUUGCU
hsa-miR-6793-5p UGUGGGUUCUGGGUUGGGGUGA
hsa-miR-6793-3p UCCCCAACCCCUGCCCGCAG
hsa-miR-6886-5p CCCGCAGGUGAGAUGAGGGCU
hsa-miR-6886-3p UGCCCUUCUCUCCUCCUGCCU
hsa-miR-5684 AACUCUAGCCUGAGCAACAG
hsa-miR-6794-5p CAGGGGGACUGGGGGUGAGC
hsa-miR-6794-3p CUCACUCUCAGUCCCUCCCU
hsa-miR-5695 ACUCCAAGAAGAAUCUAGACAG
hsa-miR-6515-5p UUGGAGGGUGUGGAAGACAUC
hsa-miR-6515-3p UCUCUUCAUCUACCCCCCAG
hsa-miR-181c-5p AACAUUCAACCUGUCGGUGAGU
hsa-miR-181c-3p AACCAUCGACCGUUGAGUGGAC
hsa-miR-181d-5p AACAUUCAUUGUUGUCGGUGGGU
hsa-miR-181d-3p CCACCGGGGGAUGAAUGUCAC
hsa-miR-1199-5p CCUGAGCCCGGGCCGCGCAG
hsa-miR-1199-3p UGCGGCCGGUGCUCAACCUGC
hsa-miR-639 AUCGCUGCGGUUGCGAGCGCUGU
hsa-miR-1470 GCCCUCCGCCCGUGCACCCCG
hsa-miR-3188 AGAGGCUUUGUGCGGAUACGGGG
hsa-miR-3189-3p CCCUUGGGUCUGAUGGGGUAG
hsa-miR-3189-5p UGCCCCAUCUGUGCCCUGGGUAGGA
hsa-miR-640 AUGAUCCAGGAACCUGCCUCU
hsa-miR-6887-5p UGGGGGGACAGAUGGAGAGGACA
hsa-miR-6887-3p UCCCCUCCACUUUCCUCCUAG
hsa-miR-5196-5p AGGGAAGGGGACGAGGGUUGGG
hsa-miR-5196-3p UCAUCCUCGUCUCCCUCCCAG
hsa-miR-6796-5p UUGUGGGGUUGGAGAGCUGGCUG
hsa-miR-6796-3p GAAGCUCUCCCCUCCCCGCAG
hsa-miR-6797-5p AGGAGGGAAGGGGCUGAGAACAGGA
hsa-miR-6797-3p UGCAUGACCCUUCCCUCCCCAC
hsa-miR-8077 GGCUGAGUGGGGUUCUGACUCC
hsa-miR-8085 UGGGAGAGAGGACUGUGAGGC
hsa-miR-6088 AGAGAUGAAGCGGGGGGGCG
hsa-miR-642a-5p GUCCCUCUCCAAAUGUGUCUUG
hsa-miR-642a-3p AGACACAUUUGGAGAGGGAACC
hsa-miR-769-5p UGAGACCUCUGGGUUCUGAGCU
hsa-miR-769-3p CUGGGAUCUCCGGGGUCUUGGUU
hsa-miR-3190-5p UCUGGCCAGCUACGUCCCCA
hsa-miR-3190-3p UGUGGAAGGUAGACGGCCAGAGA
hsa-miR-6798-5p CCAGGGGGAUGGGCGAGCUUGGG
hsa-miR-6798-3p CUACCCCCCAUCCCCCUGUAG
hsa-miR-5088-5p CAGGGCUCAGGGAUUGGAUGGAGG
hsa-miR-5088-3p UCCCUUCUUCCUGGGCCCUCA
hsa-miR-6799-5p GGGGAGGUGUGCAGGGCUGG
hsa-miR-6799-3p UGCCCUGCAUGGUGUCCCCACAG
hsa-miR-6800-5p GUAGGUGACAGUCAGGGGCGG
hsa-miR-6800-3p CACCUCUCCUGGCAUCGCCCC
hsa-miR-4749-5p UGCGGGGACAGGCCAGGGCAUC
hsa-miR-4749-3p CGCCCCUCCUGCCCCCACAG
hsa-miR-4750-5p CUCGGGCGGAGGUGGUUGAGUG
hsa-miR-4750-3p CCUGACCCACCCCCUCCCGCAG
hsa-miR-4751 AGAGGACCCGUAGCUGCUAGAAGG
hsa-miR-99b-5p CACCCGUAGAACCGACCUUGCG
hsa-miR-99b-3p CAAGCUCGUGUCUGUGGGUCCG
hsa-let-7e-5p UGAGGUAGGAGGUUGUAUAGUU
hsa-let-7e-3p CUAUACGGCCUCCUAGCUUUCC
hsa-miR-125a-5p UCCCUGAGACCCUUUAACCUGUGA
hsa-miR-125a-3p ACAGGUGAGGUUCUUGGGAGCC
hsa-miR-6801-5p UGGUCAGAGGCAGCAGGAAAUGA
hsa-miR-6801-3p ACCCCUGCCACUCACUGGCC
hsa-miR-643 ACUUGUAUGCUAGCUCAGGUAG
hsa-miR-512-5p CACUCAGCCUUGAGGGCACUUUC
hsa-miR-512-3p AAGUGCUGUCAUAGCUGAGGUC
hsa-miR-1323 UCAAAACUGAGGGGCAUUUUCU
hsa-miR-498 UUUCAAGCCAGGGGGCGUUUUUC
hsa-miR-520e AAAGUGCUUCCUUUUUGAGGG
hsa-miR-515-5p UUCUCCAAAAGAAAGCACUUUCUG
hsa-miR-515-3p GAGUGCCUUCUUUUGGAGCGUU
hsa-miR-519e-5p UUCUCCAAAAGGGAGCACUUUC
hsa-miR-519e-3p AAGUGCCUCCUUUUAGAGUGUU
hsa-miR-520f-3p AAGUGCUUCCUUUUAGAGGGUU
hsa-miR-520f-5p CCUCUAAAGGGAAGCGCUUUCU
hsa-miR-519c-5p CUCUAGAGGGAAGCGCUUUCUG
hsa-miR-519c-3p AAAGUGCAUCUUUUUAGAGGAU
hsa-miR-1283 UCUACAAAGGAAAGCGCUUUCU
hsa-miR-520a-5p CUCCAGAGGGAAGUACUUUCU
hsa-miR-520a-3p AAAGUGCUUCCCUUUGGACUGU
hsa-miR-526b-5p CUCUUGAGGGAAGCACUUUCUGU
hsa-miR-526b-3p GAAAGUGCUUCCUUUUAGAGGC
hsa-miR-519b-5p CUCUAGAGGGAAGCGCUUUCUG
hsa-miR-519b-3p AAAGUGCAUCCUUUUAGAGGUU
hsa-miR-525-5p CUCCAGAGGGAUGCACUUUCU
hsa-miR-525-3p GAAGGCGCUUCCCUUUAGAGCG
hsa-miR-523-5p CUCUAGAGGGAAGCGCUUUCUG
hsa-miR-523-3p GAACGCGCUUCCCUAUAGAGGGU
hsa-miR-518f-5p CUCUAGAGGGAAGCACUUUCUC
hsa-miR-518f-3p GAAAGCGCUUCUCUUUAGAGG
hsa-miR-520b AAAGUGCUUCCUUUUAGAGGG
hsa-miR-518b CAAAGCGCUCCCCUUUAGAGGU
hsa-miR-526a CUCUAGAGGGAAGCACUUUCUG
hsa-miR-520c-5p CUCUAGAGGGAAGCACUUUCUG
hsa-miR-520c-3p AAAGUGCUUCCUUUUAGAGGGU
hsa-miR-518c-5p UCUCUGGAGGGAAGCACUUUCUG
hsa-miR-518c-3p CAAAGCGCUUCUCUUUAGAGUGU
hsa-miR-524-5p CUACAAAGGGAAGCACUUUCUC
hsa-miR-524-3p GAAGGCGCUUCCCUUUGGAGU
hsa-miR-517-5p CCUCUAGAUGGAAGCACUGUCU
hsa-miR-517a-3p AUCGUGCAUCCCUUUAGAGUGU
hsa-miR-519d-3p CAAAGUGCCUCCCUUUAGAGUG
hsa-miR-519d-5p CCUCCAAAGGGAAGCGCUUUCUGUU
hsa-miR-521 AACGCACUUCCCUUUAGAGUGU
hsa-miR-520d-5p CUACAAAGGGAAGCCCUUUC
hsa-miR-520d-3p AAAGUGCUUCUCUUUGGUGGGU
hsa-miR-517b-3p AUCGUGCAUCCCUUUAGAGUGU
hsa-miR-520g-3p ACAAAGUGCUUCCCUUUAGAGUGU
hsa-miR-520g-5p UCUAGAGGAAGCACUUUCUGUUU
hsa-miR-516b-5p AUCUGGAGGUAAGAAGCACUUU
hsa-miR-516b-3p UGCUUCCUUUCAGAGGGU
hsa-miR-518e-5p CUCUAGAGGGAAGCGCUUUCUG
hsa-miR-518e-3p AAAGCGCUUCCCUUCAGAGUG
hsa-miR-518a-5p CUGCAAAGGGAAGCCCUUUC
hsa-miR-518a-3p GAAAGCGCUUCCCUUUGCUGGA
hsa-miR-518d-5p CUCUAGAGGGAAGCACUUUCUG
hsa-miR-518d-3p CAAAGCGCUUCCCUUUGGAGC
hsa-miR-517c-3p AUCGUGCAUCCUUUUAGAGUGU
hsa-miR-520h ACAAAGUGCUUCCCUUUAGAGU
hsa-miR-522-5p CUCUAGAGGGAAGCGCUUUCUG
hsa-miR-522-3p AAAAUGGUUCCCUUUAGAGUGU
hsa-miR-519a-5p CUCUAGAGGGAAGCGCUUUCUG
hsa-miR-519a-3p AAAGUGCAUCCUUUUAGAGUGU
hsa-miR-527 CUGCAAAGGGAAGCCCUUUC
hsa-miR-516a-5p UUCUCGAGGAAAGAAGCACUUUC
hsa-miR-516a-3p UGCUUCCUUUCAGAGGGU
hsa-miR-371a-5p ACUCAAACUGUGGGGGCACU
hsa-miR-371a-3p AAGUGCCGCCAUCUUUUGAGUGU
hsa-miR-372-3p AAAGUGCUGCGACAUUUGAGCGU
hsa-miR-372-5p CCUCAAAUGUGGAGCACUAUUCU
hsa-miR-373-5p ACUCAAAAUGGGGGCGCUUUCC
hsa-miR-373-3p GAAGUGCUUCGAUUUUGGGGUGU
hsa-miR-935 CCAGUUACCGCUUCCGCUACCGC
hsa-miR-4752 UUGUGGAUCUCAAGGAUGUGCU
hsa-miR-8061 CUUAGAUUAGAGGAUAUUGUU
hsa-miR-6805-5p UAGGGGGCGGCUUGUGGAGUGU
hsa-miR-6805-3p UUGCUCUGCUCCCCCGCCCCCAG
hsa-miR-6806-5p UGUAGGCAUGAGGCAGGGCCCAGG
hsa-miR-6806-3p UGAAGCUCUGACAUUCCUGCAG
hsa-miR-6807-5p GUGAGCCAGUGGAAUGGAGAGG
hsa-miR-6807-3p CACUGCAUUCCUGCUUGGCCCAG
hsa-miR-7158-5p GGCUCAAUCUCUGGUCCUGCAGCC
hsa-miR-7158-3p CUGAACUAGAGAUUGGGCCCA
hsa-miR-7515 AGAAGGGAAGAUGGUGAC
hsa-miR-548s AUGGCCAAAACUGCAGUUAUUUU
hsa-miR-3681-5p UAGUGGAUGAUGCACUCUGUGC
hsa-miR-3681-3p ACACAGUGCUUCAUCCACUACU
hsa-miR-3125 UAGAGGAAGCUGUGGAGAGA
hsa-miR-4757-5p AGGCCUCUGUGACGUCACGGUGU
hsa-miR-4757-3p CAUGACGUCACAGAGGCUUCGC
hsa-miR-4263 AUUCUAAGUGCCUUGGCC
hsa-miR-558 UGAGCUGCUGUACCAAAAU
hsa-miR-4765 UGAGUGAUUGAUAGCUAUGUUC
hsa-miR-4430 AGGCUGGAGUGAGCGGAG
hsa-miR-548ad GAAAACGACAAUGACUUUUGCA
hsa-miR-559 UAAAGUAAAUAUGCACCAAAA
hsa-miR-548ba AAAGGUAACUGUGAUUUUUGCU
hsa-miR-5192 AGGAGAGUGGAUUCCAGGUGGU
hsa-miR-4433-3p ACAGGAGUGGGGGUGGGACAU
hsa-miR-4433-5p CGUCCCACCCCCCACUCCUGU
hsa-miR-4434 AGGAGAAGUAAAGUAGAA
hsa-miR-3126-5p UGAGGGACAGAUGCCAGAAGCA
hsa-miR-3126-3p CAUCUGGCAUCCGUCACACAGA
hsa-miR-5000-5p CAGUUCAGAAGUGUUCCUGAGU
hsa-miR-5000-3p UCAGGACACUUCUGAACUUGGA
hsa-miR-4436a GCAGGACAGGCAGAAGUGGAU
hsa-miR-3127-5p AUCAGGGCUUGUGGAAUGGGAAG
hsa-miR-3127-3p UCCCCUUCUGCAGGCCUGCUGG
hsa-miR-5696 CUCAUUUAAGUAGUCUGAUGCC
hsa-miR-4772-5p UGAUCAGGCAAAAUUGCAGACU
hsa-miR-4772-3p CCUGCAACUUUGCCUGAUCAGA
hsa-miR-3679-5p UGAGGAUAUGGCAGGGAAGGGGA
hsa-miR-3679-3p CUUCCCCCCAGUAAUCUUCAUC
hsa-miR-5590-5p UUGCCAUACAUAGACUUUAUU
hsa-miR-5590-3p AAUAAAGUUCAUGUAUGGCAA
hsa-miR-128-3p UCACAGUGAACCGGUCUCUUU
hsa-miR-128-1-5p CGGGGCCGUAGCACUGUCUGAGA
hsa-miR-6888-5p AAGGAGAUGCUCAGGCAGAU
hsa-miR-6888-3p AUCUGUCUCGAUUGUUUCCAG
hsa-miR-4774-5p UCUGGUAUGUAGUAGGUAAUAA
hsa-miR-4774-3p AUUGCCUAACAUGUGCCAGAA
hsa-miR-10b-5p UACCCUGUAGAACCGAAUUUGUG
hsa-miR-10b-3p ACAGAUUCGAUUCUAGGGGAAU
hsa-miR-7704 CGGGGUCGGCGGCGACGUG
hsa-miR-4444 CUCGAGUUGGAAGAGGCG
hsa-miR-561-3p CAAAGUUUAAGAUCCUUGAAGU
hsa-miR-561-5p AUCAAGGAUCUUAAACUUUGCC
hsa-miR-1245a AAGUGAUCUAAAGGCCUACAU
hsa-miR-3606-5p UUAGUGAAGGCUAUUUUAAUU
hsa-miR-3606-3p AAAAUUUCUUUCACUACUUAG
hsa-miR-7845-5p AAGGGACAGGGAGGGUCGUGG
hsa-miR-4775 UUAAUUUUUUGUUUCGGUCACU
hsa-miR-4438 CACAGGCUUAGAAAAGACAGU
hsa-miR-6810-5p AUGGGGACAGGGAUCAGCAUGGC
hsa-miR-6810-3p UCCCCUGCUCCCUUGUUCCCCAG
hsa-miR-26b-5p UUCAAGUAAUUCAGGAUAGGU
hsa-miR-26b-3p CCUGUUCUCCAUUACUUGGCUC
hsa-miR-5703 AGGAGAAGUCGGGAAGGU
hsa-miR-4777-5p UUCUAGAUGAGAGAUAUAUAUA
hsa-miR-4777-3p AUACCUCAUCUAGAAUGCUGUA
hsa-miR-562 AAAGUAGCUGUACCAUUUGC
hsa-miR-6811-5p AUGCAGGCCUGUGUACAGCACU
hsa-miR-6811-3p AGCCUGUGCUUGUCCCUGCAG
hsa-miR-4269 GCAGGCACAGACAGCCCUGGC
hsa-miR-149-5p UCUGGCUCCGUGUCUUCACUCCC
hsa-miR-149-3p AGGGAGGGACGGGGGCUGUGC
hsa-miR-3133 UAAAGAACUCUUAAAACCCAAU
hsa-miR-1292-5p UGGGAACGGGUUCCGGCAGACGCUG
hsa-miR-1292-3p UCGCGCCCCGGCUCCCGUUC
hsa-miR-103a-2-5p AGCUUCUUUACAGUGCUGCCUUG
hsa-miR-8062 CAGUGAUUUGAGGAUUAUUGC
hsa-miR-3192-5p UCUGGGAGGUUGUAGCAGUGGAA
hsa-miR-3192-3p CUCUGAUCGCCCUCUCAGCUC
hsa-miR-3193 UCCUGCGUAGGAUCUGAGGAGU
hsa-miR-1825 UCCAGUGCCCUCCUCUCC
hsa-miR-4755-5p UUUCCCUUCAGAGCCUGGCUUU
hsa-miR-4755-3p AGCCAGGCUCUGAAGGGAAAGU
hsa-miR-644a AGUGUGGCUUUCUUAGAGC
hsa-miR-499a-5p UUAAGACUUGCAGUGAUGUUU
hsa-miR-499a-3p AACAUCACAGCAAGUCUGUGCU
hsa-miR-548o-5p AAAAGUAAUUGCGGUUUUUGCC
hsa-miR-6871-5p CAUGGGAGUUCGGGGUGGUUGC
hsa-miR-6871-3p CAGCACCCUGUGGCUCCCACAG
hsa-miR-3646 AAAAUGAAAUGAGCCCAGCCCA
hsa-miR-6812-5p AUGGGGUGAGAUGGGGAGGAGCAGC
hsa-miR-6812-3p CCGCUCUUCCCCUGACCCCAG
hsa-miR-3616-5p AUGAAGUGCACUCAUGAUAUGU
hsa-miR-3616-3p CGAGGGCAUUUCAUGAUGCAGGC
hsa-miR-645 UCUAGGCUGGUACUGCUGA
hsa-miR-4532 CCCCGGGGAGCCCGGCG
hsa-miR-646 AAGCAGCUGCCUCUGAGGC
hsa-miR-4533 UGGAAGGAGGUUGCCGGACGCU
hsa-miR-548ag AAAGGUAAUUGUGGUUUCUGC
hsa-miR-3195 CGCGCCGGGCCCGGGUU
hsa-miR-3196 CGGGGCGGCAGGGGCCUC
hsa-miR-4326 UGUUCCUCUGUCUCCCAGAC
hsa-miR-941 CACCCGGCUGUGUGCACAUGUGC
hsa-miR-3648 AGCCGCGGGGAUCGCCGAGGG
hsa-miR-3687 CCCGGACAGGCGUUCGUGCGACGU
hsa-miR-8069 GGAUGGUUGGGGGCGGUCGGCGU
hsa-miR-99a-5p AACCCGUAGAUCCGAUCUUGUG
hsa-miR-99a-3p CAAGCUCGCUUCUAUGGGUCUG
hsa-let-7c-5p UGAGGUAGUAGGUUGUAUGGUU
hsa-let-7c-3p CUGUACAACCUUCUAGCUUUCC
hsa-miR-125b-2-3p UCACAAGUCAGGCUCUUGGGAC
hsa-miR-6130 UGAGGGAGUGGAUUGUAUG
hsa-miR-155-5p UUAAUGCUAAUCGUGAUAGGGGU
hsa-miR-155-3p CUCCUACAUAUUAGCAUUAACA
hsa-miR-4759 UAGGACUAGAUGUUGGAAUUA
hsa-miR-6501-5p AGUUGCCAGGGCUGCCUUUGGU
hsa-miR-6501-3p CCAGAGCAGCCUGCGGUAACAGU
hsa-miR-802 CAGUAACAAAGAUUCAUCCUUGU
hsa-miR-6508-5p UCUAGAAAUGCAUGACCCACC
hsa-miR-6508-3p UGGGCCAUGCAUUUCUAGAACU
hsa-miR-3197 GGAGGCGCAGGCUCGGAAAGGCG
hsa-miR-6815-5p UAGGUGGCGCCGGAGGAGUCAUU
hsa-miR-6815-3p UGGCUUCUCUUGCACACCCAG
hsa-miR-4761-5p ACAAGGUGUGCAUGCCUGACC
hsa-miR-4761-3p GAGGGCAUGCGCACUUUGUCC
hsa-miR-185-5p UGGAGAGAAAGGCAGUUCCUGA
hsa-miR-185-3p AGGGGCUGGCUUUCCUCUGGUC
hsa-miR-3618 UGUCUACAUUAAUGAAAAGAGC
hsa-miR-1306-3p ACGUUGGCUCUGGUGGUG
hsa-miR-1306-5p CCACCUCCCCUGCAAACGUCCA
hsa-miR-301b CAGUGCAAUGAUAUUGUCAAAGC
hsa-miR-130b-5p ACUCUUUCCCUGUUGCACUAC
hsa-miR-130b-3p CAGUGCAAUGAUGAAAGGGCAU
hsa-miR-650 AGGAGGCAGCGCUCUCAGGAC
hsa-miR-5571-5p CAAUUCUCAAAGGAGCCUCCC
hsa-miR-5571-3p GUCCUAGGAGGCUCCUCUG
hsa-miR-6817-5p UCUGCCAUAGGAAGCUUGGAGUGG
hsa-miR-6817-3p UCUCUCUGACUCCAUGGCA
hsa-miR-5739 GCGGAGAGAGAAUGGGGAGC
hsa-miR-6818-5p UUGUGUGAGUACAGAGAGCAUC
hsa-miR-6818-3p UUGUCUCUUGUUCCUCACACAG
hsa-miR-3200-5p AAUCUGAGAAGGCGCACAAGGU
hsa-miR-3200-3p CACCUUGCGCUACUCAGGUCUG
hsa-miR-3909 UGUCCUCUAGGGCCUGCAGUCU
hsa-miR-6820-5p UGCGGCAGAGCUGGGGUCA
hsa-miR-6820-3p UGUGACUUCUCCCCUGCCACAG
hsa-miR-4534 GGAUGGAGGAGGGGUCU
hsa-miR-1281 UCGCCUCCUCCUCUCCC
hsa-miR-33a-5p GUGCAUUGUAGUUGCAUUGCA
hsa-miR-33a-3p CAAUGUUUCCACAGUGCAUCAC
hsa-miR-4762-5p CCAAAUCUUGAUCAGAAGCCU
hsa-miR-4762-3p CUUCUGAUCAAGAUUUGUGGUG
hsa-miR-3619-5p UCAGCAGGCAGGCUGGUGCAGC
hsa-miR-3619-3p GGGACCAUCCUGCCUGCUGUGG
hsa-let-7a-3p CUAUACAAUCUACUGUCUUUC
hsa-miR-4763-5p CGCCUGCCCAGCCCUCCUGCU
hsa-miR-4763-3p AGGCAGGGGCUGGUGCUGGGCGGG
hsa-let-7b-5p UGAGGUAGUAGGUUGUGUGGUU
hsa-let-7b-3p CUAUACAACCUACUGCCUUCCC
hsa-miR-3201 GGGAUAUGAAGAAAAAU
hsa-miR-4535 GUGGACCUGGCUGGGAC
hsa-miR-6821-5p GUGCGUGGUGGCUCGAGGCGGGG
hsa-miR-6821-3p UGACCUCUCCGCUCCGCACAG
hsa-miR-378b ACUGGACUUGGAGGCAGAA
hsa-miR-563 AGGUUGACAUACGUUUCCC
hsa-miR-3714 GAAGGCAGCAGUGCUCCCCUGU
hsa-miR-3135a UGCCUAGGCUGAGACUGCAGUG
hsa-miR-128-2-5p GGGGGCCGAUACACUGUACGAGA
hsa-miR-26a-1-3p CCUAUUCUUGGUUACUUGCACG
hsa-miR-6822-5p CAGGGAACCAGUUGGGGCUU
hsa-miR-6822-3p AGGCUCUAACUGGCUUUCCCUGCA
hsa-miR-138-1-3p GCUACUUCACAACACCAGGGCC
hsa-miR-564 AGGCACGGUGUCAGCAGGC
hsa-miR-1226-5p GUGAGGGCAUGCAGGCCUGGAUGGGG
hsa-miR-1226-3p UCACCAGCCCUGUGUUCCCUAG
hsa-miR-4443 UUGGAGGCGUGGGUUUU
hsa-miR-4271 GGGGGAAGAAAAGGUGGGG
hsa-miR-566 GGGCGCCUGUGAUCCCAAC
hsa-miR-5787 GGGCUGGGGCGCGGGGAGGU
hsa-miR-6872-5p UCUCGCAUCAGGAGGCAAGG
hsa-miR-6872-3p CCCAUGCCUCCUGCCGCGGUC
hsa-miR-4787-5p GCGGGGGUGGCGGCGGCAUCCC
hsa-miR-4787-3p GAUGCGCCGCCCACUGCCCCGCGC
hsa-miR-4272 CAUUCAACUAGUGAUUGU
hsa-miR-1324 CCAGACAGAAUUCUAUGCACUUUC
hsa-miR-4273 GUGUUCUCUGAUGGACAG
hsa-miR-3923 AACUAGUAAUGUUGGAUUAGGG
hsa-miR-5688 UAACAAACACCUGUAAAACAGC
hsa-miR-8060 CCAUGAAGCAGUGGGUAGGAGGAC
hsa-miR-4445-5p AGAUUGUUUCUUUUGCCGUGCA
hsa-miR-4445-3p CACGGCAAAAGAAACAAUCCA
hsa-miR-567 AGUAUGUUCUUCCAGGACAGAAC
hsa-miR-4446-5p AUUUCCCUGCCAUUCCCUUGGC
hsa-miR-4446-3p CAGGGCUGGCAGUGACAUGGGU
hsa-miR-5682 GUAGCACCUUGCAGGAUAAGGU
hsa-miR-7110-5p UGGGGGUGUGGGGAGAGAGAG
hsa-miR-7110-3p UCUCUCUCCCACUUCCCUGCAG
hsa-miR-5002-5p AAUUUGGUUUCUGAGGCACUUAGU
hsa-miR-5002-3p UGACUGCCUCACUGACCACUU
hsa-miR-6083 CUUAUAUCAGAGGCUGUGGG
hsa-miR-544b ACCUGAGGUUGUGCAUUUCUAA
hsa-miR-6826-5p UCAAUAGGAAAGAGGUGGGACCU
hsa-miR-6826-3p CUCCCCUCUCUUUCCUGUUCAG
hsa-miR-4788 UUACGGACCAGCUAAGGGAGGC
hsa-miR-3919 GCAGAGAACAAAGGACUCAGU
hsa-miR-15b-5p UAGCAGCACAUCAUGGUUUACA
hsa-miR-15b-3p CGAAUCAUUAUUUGCUGCUCUA
hsa-miR-16-2-3p CCAAUAUUACUGUGCUGCUUUA
hsa-miR-551b-5p GAAAUCAAGCGUGGGUGAGACC
hsa-miR-551b-3p GCGACCCAUACUUGGUUUCAG
hsa-miR-6828-5p AGGAAGCAAGAGAACCCUGUGG
hsa-miR-6828-3p AUCUGCUCUCUUGUUCCCAG
hsa-miR-4789-5p GUAUACACCUGAUAUGUGUAUG
hsa-miR-4789-3p CACACAUAGCAGGUGUAUAUA
hsa-miR-7977 UUCCCAGCCAACGCACCA
hsa-miR-4448 GGCUCCUUGGUCUAGGGGUA
hsa-miR-1224-5p GUGAGGACUCGGGAGGUGG
hsa-miR-1224-3p CCCCACCUCCUCUCUCCUCAG
hsa-miR-1248 ACCUUCUUGUAUAAGCACUGUGCUAAA
hsa-miR-28-5p AAGGAGCUCACAGUCUAUUGAG
hsa-miR-28-3p CACUAGAUUGUGAGCUCCUGGA
hsa-miR-944 AAAUUAUUGUACAUCGGAUGAG
hsa-miR-570-3p CGAAAACAGCAAUUACCUUUGC
hsa-miR-570-5p AAAGGUAAUUGCAGUUUUUCCC
hsa-miR-571 UGAGUUGGCCAUCUGAGUGAG
hsa-miR-4798-5p UUCGGUAUACUUUGUGAAUUGG
hsa-miR-4798-3p AACUCACGAAGUAUACCGAAGU
hsa-miR-4274 CAGCAGUCCCUCCCCCUG
hsa-miR-572 GUCCGCUCGGCGGUGGCCCA
hsa-miR-5091 ACGGAGACGACAAGACUGUGCUG
hsa-miR-218-1-3p AUGGUUCCGUCAAGCACCAUGG
hsa-miR-4275 CCAAUUACCACUUCUUU
hsa-miR-574-5p UGAGUGUGUGUGUGUGAGUGUGU
hsa-miR-574-3p CACGCUCAUGCACACACCCACA
hsa-miR-5591-5p UGGGAGCUAAGCUAUGGGUAU
hsa-miR-5591-3p AUACCCAUAGCUUAGCUCCCA
hsa-miR-8053 UGGCGAUUUUGGAACUCAAUGGCA
hsa-miR-4449 CGUCCCGGGGCUGCGCGAGGCA
hsa-miR-1269a CUGGACUGAGCCGUGCUACUGG
hsa-miR-4450 UGGGGAUUUGGAGAAGUGGUGA
hsa-miR-548ah-5p AAAAGUGAUUGCAGUGUUUG
hsa-miR-548ah-3p CAAAAACUGCAGUUACUUUUGC
hsa-miR-5096 GUUUCACCAUGUUGGUCAGGC
hsa-miR-4451 UGGUAGAGCUGAGGACA
hsa-miR-3684 UUAGACCUAGUACACGUCCUU
hsa-miR-576-5p AUUCUAAUUUCUCCACGUCUUU
hsa-miR-576-3p AAGAUGUGGAAAAAUUGGAAUC
hsa-miR-1243 AACUGGAUCAAUUAUAGGAGUG
hsa-miR-8082 UGAUGGAGCUGGGAAUACUCUG
hsa-miR-577 UAGAUAAAAUAUUGGUACCUG
hsa-miR-1973 ACCGUGCAAAGGUAGCAUA
hsa-miR-2054 CUGUAAUAUAAAUUUAAUUUAUU
hsa-miR-3139 UAGGAGCUCAACAGAUGCCUGUU
hsa-miR-7849-3p GACAAUUGUUGAUCUUGGGCCU
hsa-miR-4799-5p AUCUAAAUGCAGCAUGCCAGUC
hsa-miR-4799-3p ACUGGCAUGCUGCAUUUAUAUA
hsa-miR-4453 GAGCUUGGUCUGUAGCGGUU
hsa-miR-578 CUUCUUGUGCUCUAGGAUUGU
hsa-miR-6082 GAAUACGUCUGGUUGAUCC
hsa-miR-548t-5p CAAAAGUGAUCGUGGUUUUUG
hsa-miR-548t-3p AAAAACCACAAUUACUUUUGCACCA
hsa-miR-4276 CUCAGUGACUCAUGUGC
hsa-miR-1305 UUUUCAACUCUAAUGGGAGAGA
hsa-miR-4458 AGAGGUAGGUGUGGAAGAA
hsa-miR-6131 GGCUGGUCAGAUGGGAGUG
hsa-miR-887-3p GUGAACGGGCGCCAUCCCGAGG
hsa-miR-887-5p CUUGGGAGCCCUGUUAGACUC
hsa-miR-4803 UAACAUAAUAGUGUGGAUUGA
hsa-miR-4804-5p UUGGACGGUAAGGUUAAGCAA
hsa-miR-4804-3p UGCUUAACCUUGCCCUCGAAA
hsa-miR-3977 GUGCUUCAUCGUAAUUAACCUUA
hsa-miR-3607-5p GCAUGUGAUGAAGCAAAUCAGU
hsa-miR-3607-3p ACUGUAAACGCUUUCUGAUG
hsa-miR-583 CAAAGAGGAAGGUCCCAUUAC
hsa-miR-5706 UUCUGGAUAACAUGCUGAAGCU
hsa-miR-4633-5p AUAUGCCUGGCUAGCUCCUC
hsa-miR-4633-3p AGGAGCUAGCCAGGCAUAUGCA
hsa-miR-3661 UGACCUGGGACUCGGACAGCUG
hsa-miR-4461 GAUUGAGACUAGUAGGGCUAGGC
hsa-miR-3655 GCUUGUCGCUGCGGUGUUGCU
hsa-miR-5197-5p CAAUGGCACAAACUCAUUCUUGA
hsa-miR-5197-3p AAGAAGAGACUGAGUCAUCGAAU
hsa-miR-143-5p GGUGCAGUGCUGCAUCUCUGGU
hsa-miR-143-3p UGAGAUGAAGCACUGUAGCUC
hsa-miR-145-5p GUCCAGUUUUCCCAGGAAUCCCU
hsa-miR-145-3p GGAUUCCUGGAAAUACUGUUCU
hsa-miR-378a-5p CUCCUGACUCCAGGUCCUGUGU
hsa-miR-378a-3p ACUGGACUUGGAGUCAGAAGGC
hsa-miR-1294 UGUGAGGUUGGCAUUGUUGUCU
hsa-miR-1303 UUUAGAGACGGGGUCUUGCUCU
hsa-miR-378h ACUGGACUUGGUGUCAGAUGG
hsa-miR-3142 AAGGCCUUUCUGAACCUUCAGA
hsa-miR-146a-5p UGAGAACUGAAUUCCAUGGGUU
hsa-miR-146a-3p CCUCUGAAAUUCAGUUCUUCAG
hsa-miR-378e ACUGGACUUGGAGUCAGGA
hsa-miR-5003-5p UCACAACAACCUUGCAGGGUAGA
hsa-miR-5003-3p UACUUUUCUAGGUUGUUGGGG
hsa-miR-8056 CGUGGAUUGUCUGGAUGCAU
hsa-miR-4634 CGGCGCGACCGGCCCGGGG
hsa-miR-1271-5p CUUGGCACCUAGCAAGCACUCA
hsa-miR-1271-3p AGUGCCUGCUAUGUGCCAGGCA
hsa-miR-5683 UACAGAUGCAGAUUCUCUGACUUC
hsa-miR-5689 AGCAUACACCUGUAGUCCUAGA
hsa-miR-4639-5p UUGCUAAGUAGGCUGAGAUUGA
hsa-miR-4639-3p UCACUCUCACCUUGCUUUGC
hsa-miR-3143 AUAACAUUGUAAAGCGCUUCUUUCG
hsa-miR-877-5p GUAGAGGAGAUGGCGCAGGG
hsa-miR-877-3p UCCUCUUCUCCCUCCUCCCAG
hsa-miR-4640-5p UGGGCCAGGGAGCAGCUGGUGGG
hsa-miR-4640-3p CACCCCCUGUUUCCUGGCCCAC
hsa-miR-6832-5p AGUAGAGAGGAAAAGUUAGGGUC
hsa-miR-6832-3p ACCCUUUUUCUCUUUCCCAG
hsa-miR-6833-5p GUGUGGAAGAUGGGAGGAGAAA
hsa-miR-6833-3p UUUCUCUCUCCACUUCCUCAG
hsa-miR-219a-1-3p AGAGUUGAGUCUGGACGUCCCG
hsa-miR-6834-5p GUGAGGGACUGGGAUUUGUGG
hsa-miR-6834-3p UAUGUCCCAUCCCUCCAUCA
hsa-miR-5004-5p UGAGGACAGGGCAAAUUCACGA
hsa-miR-5004-3p CUUGGAUUUUCCUGGGCCUCAG
hsa-miR-3934-5p UCAGGUGUGGAAACUGAGGCAG
hsa-miR-3934-3p UGCUCAGGUUGCACAGCUGGGA
hsa-miR-7159-5p UUCAACAAGGGUGUAGGAUGG
hsa-miR-7159-3p UUUCUAUGUUAGUUGGAAG
hsa-miR-6835-5p AGGGGGUAGAAAGUGGCUGAAG
hsa-miR-6835-3p AAAAGCACUUUUCUGUCUCCCAG
hsa-miR-7111-5p UGGGGGAGGAAGGACAGGCCAU
hsa-miR-7111-3p AUCCUCUCUUCCCUCCUCCCAG
hsa-miR-4641 UGCCCAUGCCAUACUUUUGCCUCA
hsa-miR-6780b-5p UGGGGAAGGCUUGGCAGGGAAGA
hsa-miR-6780b-3p UCCCUUGUCUCCUUUCCCUAG
hsa-miR-4642 AUGGCAUCGUCCCCUGGUGGCU
hsa-miR-206 UGGAAUGUAAGGAAGUGUGUGG
hsa-miR-133b UUUGGUCCCCUUCAACCAGCUA
hsa-miR-5685 ACAGCCCAGCAGUUAUCACGGG
hsa-miR-548u CAAAGACUGCAAUUACUUUUGCG
hsa-miR-4463 GAGACUGGGGUGGGGCC
hsa-miR-4464 AAGGUUUGGAUAGAUGCAAUA
hsa-miR-4643 GACACAUGACCAUAAAUGCUAA
hsa-miR-2113 AUUUGUGCUUGGCUCUGUCAC
hsa-miR-548ai AAAGGUAAUUGCAGUUUUUCCC
hsa-miR-587 UUUCCAUAGGUGAUGAGUCAC
hsa-miR-3144-5p AGGGGACCAAAGAGAUAUAUAG
hsa-miR-3144-3p AUAUACCUGUUCGGUCUCUUUA
hsa-miR-588 UUGGCCACAAUGGGUUAGAAC
hsa-miR-3668 AAUGUAGAGAUUGAUCAAAAU
hsa-miR-4465 CUCAAGUAGUCUGACCAGGGGA
hsa-miR-1273c GGCGACAAAACGAGACCCUGUC
hsa-miR-1202 GUGCCAGCUGCAGUGGGGGAG
hsa-miR-3692-5p CCUGCUGGUCAGGAGUGGAUACUG
hsa-miR-3692-3p GUUCCACACUGACACUGCAGAAGU
hsa-miR-7161-5p UAAAGACUGUAGAGGCAACUGGU
hsa-miR-7161-3p UAGAUCUUUGACUCUGGCAGUCUCCAGG
hsa-miR-4644 UGGAGAGAGAAAAGAGACAGAAG
hsa-miR-4648 UGUGGGACUGCAAAUGGGAG
hsa-miR-1183 CACUGUAGGUGAUGGUGAGAGUGGGCA
hsa-miR-550a-5p AGUGCCUGAGGGAGUAAGAGCCC
hsa-miR-3943 UAGCCCCCAGGCUUCACUUGGCG
hsa-miR-6837-5p ACCAGGGCCAGCAGGGAAUGU
hsa-miR-6837-3p CCUUCACUGUGACUCUGCUGCAG
hsa-miR-4649-5p UGGGCGAGGGGUGGGCUCUCAGAG
hsa-miR-4649-3p UCUGAGGCCUGCCUCUCCCCA
hsa-miR-3147 GGUUGGGCAGUGAGGAGGGUGUGA
hsa-miR-6839-5p UCUGGAUUGAAGAGACGACCCA
hsa-miR-6839-3p UUGGGUUUUCUCUUCAAUCCAG
hsa-miR-4284 GGGCUCACAUCACCCCAU
hsa-miR-590-5p GAGCUUAUUCAUAAAAGUGCAG
hsa-miR-590-3p UAAUUUUAUGUAUAAGCUAGU
hsa-miR-4651 CGGGGUGGGUGAGGUCGGGC
hsa-miR-4652-5p AGGGGACUGGUUAAUAGAACUA
hsa-miR-4652-3p GUUCUGUUAACCCAUCCCCUCA
hsa-miR-5692a CAAAUAAUACCACAGUGGGUGU
hsa-miR-3609 CAAAGUGAUGAGUAAUACUGGCUG
hsa-miR-6840-5p ACCCCCGGGCAAAGACCUGCAGAU
hsa-miR-6840-3p GCCCAGGACUUUGUGCGGGGUG
hsa-miR-6875-5p UGAGGGACCCAGGACAGGAGA
hsa-miR-6875-3p AUUCUUCCUGCCCUGGCUCCAU
hsa-miR-4653-5p UCUCUGAGCAAGGCUUAACACC
hsa-miR-4653-3p UGGAGUUAAGGGUUGCUUGGAGA
hsa-miR-4285 GCGGCGAGUCCGACUCAU
hsa-miR-5090 CCGGGGCAGAUUGGUGUAGGGUG
hsa-miR-4467 UGGCGGCGGUAGUUAUGGGCUU
hsa-miR-3666 CAGUGCAAGUGUAGAUGCCGA
hsa-miR-6132 AGCAGGGCUGGGGAUUGCA
hsa-miR-593-5p AGGCACCAGCCAGGCAUUGCUCAGC
hsa-miR-593-3p UGUCUCUGCUGGGGUUUCU
hsa-miR-129-1-3p AAGCCCUUACCCCAAAAAGUAU
hsa-miR-335-5p UCAAGAGCAAUAACGAAAAAUGU
hsa-miR-335-3p UUUUUCAUUAUUGCUCCUGACC
hsa-miR-6133 UGAGGGAGGAGGUUGGGUA
hsa-miR-490-5p CCAUGGAUCUCCAGGUGGGU
hsa-miR-490-3p CAACCUGGAGGACUCCAUGCUG
hsa-miR-4468 AGAGCAGAAGGAUGAGAU
hsa-miR-6892-5p GUAAGGGACCGGAGAGUAGGA
hsa-miR-6892-3p UCCCUCUCCCACCCCUUGCAG
hsa-miR-671-5p AGGAAGCCCUGGAGGGGCUGGAG
hsa-miR-671-3p UCCGGUUCUCAGGGCUCCACC
hsa-miR-5707 ACGUUUGAAUGCUGUACAAGGC
hsa-miR-3674 AUUGUAGAACCUAAGAUUGGCC
hsa-miR-596 AAGCCUGCCCGGCUCCUCGGG
hsa-miR-7160-5p UGCUGAGGUCCGGGCUGUGCC
hsa-miR-7160-3p CAGGGCCCUGGCUUUAGCAGA
hsa-miR-4659a-5p CUGCCAUGUCUAAGAAGAAAAC
hsa-miR-4659a-3p UUUCUUCUUAGACAUGGCAACG
hsa-miR-4660 UGCAGCUCUGGUGGAAAAUGGAG
hsa-miR-597-5p UGUGUCACUCGAUGACCACUGU
hsa-miR-597-3p UGGUUCUCUUGUGGCUCAAGCGU
hsa-miR-4286 ACCCCACUCCUGGUACC
hsa-miR-6876-5p CAGGAAGGAGACAGGCAGUUCA
hsa-miR-6876-3p AGCUGUCUGUGUUUUCCUUCUCAG
hsa-miR-6842-5p UGGGGGUGGUCUCUAGCCAAGG
hsa-miR-6842-3p UUGGCUGGUCUCUGCUCCGCAG
hsa-miR-3622a-5p CAGGCACGGGAGCUCAGGUGAG
hsa-miR-3622a-3p UCACCUGACCUCCCAUGCCUGU
hsa-miR-4470 UGGCAAACGUGGAAGCCGAGA
hsa-miR-5681a AGAAAGGGUGGCAAUACCUCUU
hsa-miR-2052 UGUUUUGAUAACAGUAAUGU
hsa-miR-5708 AUGAGCGACUGUGCCUGACC
hsa-miR-4661-5p AACUAGCUCUGUGGAUCCUGAC
hsa-miR-4661-3p CAGGAUCCACAGAGCUAGUCCA
hsa-miR-8084 GAAUACUAAGUAAAAAAUCAGUA
hsa-miR-3150a-3p CUGGGGAGAUCCUCGAGGUUGG
hsa-miR-3150a-5p CAACCUCGACGAUCUCCUCAGC
hsa-miR-4471 UGGGAACUUAGUAGAGGUUUAA
hsa-miR-5680 GAGAAAUGCUGGACUAAUCUGC
hsa-miR-3151-5p GGUGGGGCAAUGGGAUCAGGU
hsa-miR-3151-3p CCUGAUCCCACAGCCCACCU
hsa-miR-2053 GUGUUAAUUAAACCUCUAUUUAC
hsa-miR-548az-5p CAAAAGUGAUUGUGGUUUUUGC
hsa-miR-548az-3p AAAAACUGCAAUCACUUUUGC
hsa-miR-4662a-5p UUAGCCAAUUGUCCAUCUUUAG
hsa-miR-4662a-3p AAAGAUAGACAAUUGGCUAAAU
hsa-miR-1204 UCGUGGCCUGGUCUCCAUUAU
hsa-miR-1205 UCUGCAGGGUUUGCUUUGAG
hsa-miR-1206 UGUUCAUGUAGAUGUUUAAGC
hsa-miR-1207-5p UGGCAGGGAGGCUGGGAGGGG
hsa-miR-1207-3p UCAGCUGGCCCUCAUUUC
hsa-miR-1208 UCACUGUUCAGACAGGCGGA
hsa-miR-6847-5p ACAGAGGACAGUGGAGUGUGAGC
hsa-miR-6847-3p GGCUCAUGUGUCUGUCCUCUUC
hsa-miR-4665-5p CUGGGGGACGCGUGAGCGCGAGC
hsa-miR-4665-3p CUCGGCCGCGGCGCGUAGCCCCCGCC
hsa-miR-3152-3p UGUGUUAGAAUAGGGGCAAUAA
hsa-miR-3152-5p AUUGCCUCUGUUCUAACACAAG
hsa-miR-491-5p AGUGGGGAACCCUUCCAUGAGG
hsa-miR-491-3p CUUAUGCAAGAUUCCCUUCUAC
hsa-miR-4667-5p ACUGGGGAGCAGAAGGAGAACC
hsa-miR-4667-3p UCCCUCCUUCUGUCCCCACAG
hsa-miR-6853-5p AGCGUGGGAUGUCCAUGAAGUCAG
hsa-miR-6853-3p UGUUCAUUGGAACCCUGCGCAG
hsa-miR-4477b AUUAAGGACAUUUGUGAUUGAU
hsa-miR-3153 GGGGAAAGCGAGUAGGGACAUUU
hsa-miR-548au-5p AAAAGUAAUUGCGGUUUUUGC
hsa-miR-548au-3p UGGCAGUUACUUUUGCACCAG
hsa-miR-4291 UUCAGCAGGAACAGCU
hsa-let-7f-1-3p CUAUACAAUCUAUUGCCUUCCC
hsa-let-7d-5p AGAGGUAGUAGGUUGCAUAGUU
hsa-let-7d-3p CUAUACGACCUGCUGCCUUUCU
hsa-miR-2278 GAGAGCAGUGUGUGUUGCCUGG
hsa-miR-6081 AGGAGCAGUGCCGGCCAAGGCGCC
hsa-miR-23b-5p UGGGUUCCUGGCAUGCUGAUUU
hsa-miR-23b-3p AUCACAUUGCCAGGGAUUACC
hsa-miR-27b-5p AGAGCUUAGCUGAUUGGUGAAC
hsa-miR-27b-3p UUCACAGUGGCUAAGUUCUGC
hsa-miR-24-1-5p UGCCUACUGAGCUGAUAUCAGU
hsa-miR-8081 CUUGAGUCGUGCCUUUCUGAAUG
hsa-miR-4668-5p AGGGAAAAAAAAAAGGAUUUGUC
hsa-miR-4668-3p GAAAAUCCUUUUUGUUUUUCCAG
hsa-miR-455-5p UAUGUGCCUUUGGACUACAUCG
hsa-miR-455-3p GCAGUCCAUGGGCAUAUACAC
hsa-miR-181a-2-3p ACCACUGACCGUUGACUGUACC
hsa-miR-3960 GGCGGCGGCGGAGGCGGGGG
hsa-miR-2861 GGGGCCUGGCGGUGGGCGG
hsa-miR-219b-5p AGAUGUCCAGCCACAAUUCUCG
hsa-miR-219b-3p AGAAUUGCGUUUGGACAAUCAGU
hsa-miR-6855-5p UUGGGGUUUGGGGUGCAGACAUUGC
hsa-miR-6855-3p AGACUGACCUUCAACCCCACAG
hsa-miR-6856-5p AAGAGAGGAGCAGUGGUGCUGUGG
hsa-miR-6856-3p UACAGCCCUGUGAUCUUUCCAG
hsa-miR-548aw GUGCAAAAGUCAUCACGGUU
hsa-miR-6877-5p AGGGCCGAAGGGUGGAAGCUGC
hsa-miR-6877-3p CAGCCUCUGCCCUUGGCCUCC
hsa-miR-4669 UGUGUCCGGGAAGUGGAGGAGG
hsa-miR-126-5p CAUUAUUACUUUUGGUACGCG
hsa-miR-126-3p UCGUACCGUGAGUAAUAAUGCG
hsa-miR-4292 CCCCUGGGCCGGCCUUGG
hsa-miR-4479 CGCGCGGCCGUGCUCGGAGCAG
hsa-miR-602 GACACGGGCGACAGCUGCGGCCC
hsa-miR-3690 ACCUGGACCCAGCGUAGACAAAG
hsa-miR-6089 GGAGGCCGGGGUGGGGCGGGGCGG
hsa-miR-4767 CGCGGGCGCUCCUGGCCGCCGCC
hsa-miR-651-5p UUUAGGAUAAGCUUGACUUUUG
hsa-miR-651-3p AAAGGAAAGUGUAUCCUAAAAG
hsa-miR-6086 GGAGGUUGGGAAGGGCAGAG
hsa-miR-4768-5p AUUCUCUCUGGAUCCCAUGGAU
hsa-miR-4768-3p CCAGGAGAUCCAGAGAGAAU
hsa-miR-4666b UUGCAUGUCAGAUUGUAAUUCCC
hsa-miR-3937 ACAGGCGGCUGUAGCAAUGGGGG
hsa-miR-1587 UUGGGCUGGGCUGGGUUGGG
hsa-miR-4769-5p GGUGGGAUGGAGAGAAGGUAUGAG
hsa-miR-4769-3p UCUGCCAUCCUCCCUCCCCUAC
hsa-miR-532-5p CAUGCCUUGAGUGUAGGACCGU
hsa-miR-532-3p CCUCCCACACCCAAGGCUUGCA
hsa-miR-188-5p CAUCCCUUGCAUGGUGGAGGG
hsa-miR-188-3p CUCCCACAUGCAGGGUUUGCA
hsa-miR-500a-5p UAAUCCUUGCUACCUGGGUGAGA
hsa-miR-500a-3p AUGCACCUGGGCAAGGAUUCUG
hsa-miR-362-5p AAUCCUUGGAACCUAGGUGUGAGU
hsa-miR-362-3p AACACACCUAUUCAAGGAUUCA
hsa-miR-501-5p AAUCCUUUGUCCCUGGGUGAGA
hsa-miR-501-3p AAUGCACCCGGGCAAGGAUUCU
hsa-miR-500b-5p AAUCCUUGCUACCUGGGU
hsa-miR-500b-3p GCACCCAGGCAAGGAUUCUG
hsa-miR-660-5p UACCCAUUGCAUAUCGGAGUUG
hsa-miR-660-3p ACCUCCUGUGUGCAUGGAUUA
hsa-miR-502-5p AUCCUUGCUAUCUGGGUGCUA
hsa-miR-502-3p AAUGCACCUGGGCAAGGAUUCA
hsa-miR-223-5p CGUGUAUUUGACAAGCUGAGUU
hsa-miR-223-3p UGUCAGUUUGUCAAAUACCCCA
hsa-miR-676-5p UCUUCAACCUCAGGACUUGCA
hsa-miR-676-3p CUGUCCUAAGGUUGUUGAGUU
hsa-miR-374c-5p AUAAUACAACCUGCUAAGUGCU
hsa-miR-374c-3p CACUUAGCAGGUUGUAUUAUAU
hsa-miR-1321 CAGGGAGGUGAAUGUGAU
hsa-miR-548an AAAAGGCAUUGUGGUUUUUG
hsa-miR-6087 UGAGGCGGGGGGGCGAGC
hsa-miR-652-3p AAUGGCGCCACUAGGGUUGUG
hsa-miR-652-5p CAACCCUAGGAGAGGGUGCCAUUCA
hsa-miR-3978 GUGGAAAGCAUGCAUCCAGGGUGU
hsa-miR-764 GCAGGUGCUCACUUGUCCUCCU
hsa-miR-1912 UACCCAGAGCAUGCAGUGUGAA
hsa-miR-1264 CAAGUCUUAUUUGAGCACCUGUU
hsa-miR-1298-5p UUCAUUCGGCUGUCCAGAUGUA
hsa-miR-1298-3p CAUCUGGGCAACUGACUGAAC
hsa-miR-1911-5p UGAGUACCGCCAUGUCUGUUGGG
hsa-miR-1911-3p CACCAGGCAUUGUGGUCUCC
hsa-miR-448 UUGCAUAUGUAGGAUGUCCCAU
hsa-miR-1277-3p UACGUAGAUAUAUAUGUAUUUU
hsa-miR-1277-5p AAAUAUAUAUAUAUAUGUACGUAU
hsa-miR-3672 AUGAGACUCAUGUAAAACAUCUU
hsa-miR-934 UGUCUACUACUGGAGACACUGG
hsa-miR-2114-5p UAGUCCCUUCCUUGAAGCGGUC
hsa-miR-2114-3p CGAGCCUCAAGCAAGGGACUU
hsa-miR-4330 CCUCAGAUCAGAGCCUUGC
hsa-miR-6858-5p GUGAGGAGGGGCUGGCAGGGAC
hsa-miR-6858-3p CAGCCAGCCCCUGCUCACCCCU
hsa-miR-664b-5p UGGGCUAAGGGAGAUGAUUGGGUA
hsa-miR-664b-3p UUCAUUUGCCUCCCAGCCUACA
