From	To
Gender	Race
Gender	Hyperlipidemia
Gender	Diabetes
Gender	Age
Race	Gender
Race	Hyperlipidemia
Race	Diabetes
Race	Age
Hyperlipidemia	Gender
Hyperlipidemia	Race
Hyperlipidemia	Diabetes
Hyperlipidemia	Age
Diabetes	Gender
Diabetes	Race
Diabetes	Hyperlipidemia
Diabetes	Age
Age	Gender
Age	Race
Age	Hyperlipidemia
Age	Diabetes
Weight_change	Gender
Weight_change	Race
Weight_change	Hyperlipidemia
Weight_change	Diabetes
Weight_change	Age
Trunk_PFat	Gender
Trunk_PFat	Race
Trunk_PFat	Hyperlipidemia
Trunk_PFat	Diabetes
Trunk_PFat	Age
WB_Tot_PFat	Gender
WB_Tot_PFat	Race
WB_Tot_PFat	Hyperlipidemia
WB_Tot_PFat	Diabetes
WB_Tot_PFat	Age
Kcal	Gender
Kcal	Race
Kcal	Hyperlipidemia
Kcal	Diabetes
Kcal	Age
TotalFatGm	Gender
TotalFatGm	Race
TotalFatGm	Hyperlipidemia
TotalFatGm	Diabetes
TotalFatGm	Age
TotalCarbGm	Gender
TotalCarbGm	Race
TotalCarbGm	Hyperlipidemia
TotalCarbGm	Diabetes
TotalCarbGm	Age
Weight_change	Gender
Weight_change	Race
Weight_change	Hyperlipidemia
Weight_change	Diabetes
Weight_change	Age
Trunk_PFat	Gender
Trunk_PFat	Race
Trunk_PFat	Hyperlipidemia
Trunk_PFat	Diabetes
Trunk_PFat	Age
WB_Tot_PFat	Gender
WB_Tot_PFat	Race
WB_Tot_PFat	Hyperlipidemia
WB_Tot_PFat	Diabetes
WB_Tot_PFat	Age
Kcal	Gender
Kcal	Race
Kcal	Hyperlipidemia
Kcal	Diabetes
Kcal	Age
TotalFatGm	Gender
TotalFatGm	Race
TotalFatGm	Hyperlipidemia
TotalFatGm	Diabetes
TotalFatGm	Age
TotalCarbGm	Gender
TotalCarbGm	Race
TotalCarbGm	Hyperlipidemia
TotalCarbGm	Diabetes
TotalCarbGm	Age
