% This file was created with JabRef 2.3.1.
% Encoding: MacRoman

@ARTICLE{Ahnert2008,
  author = {S. E. Ahnert and T. M. A. Fink},
  title = {Clustering signatures classify directed networks},
  journal = {Phys. Rev. E },
  year = {2008},
  volume = {78},
  pages = {036112},
  owner = {wilczyns},
  timestamp = {2008.12.03}
}

@ARTICLE{pmid10380182,
  author = {Akutsu, T and Miyano, S and Kuhara, S},
  title = {{{I}dentification of genetic networks from a small number of gene
	expression patterns under the {B}oolean network model}},
  journal = {Pac Symp Biocomput},
  year = {1999},
  volume = {99},
  pages = {17--28}
}

@ARTICLE{ashburner00:GO,
  author = {Ashburner, M. and Ball, C. A. and Blake, J. A. and Botstein, D. and
	Butler, H. and Cherry, J. M. and Davis, A. P. and Dolinski, K. and
	Dwight, S. S. and Eppig, J. T. and Harris, M. A. and Hill, D. P.
	and Issel-Tarver, L. and Kasarskis, A. and Lewis, S. and Matese,
	J. C. and Richardson, J. E. and Ringwald, M. and Rubin, G. M. and
	Sherlock, G.},
  title = {Gene ontology: tool for the unification of biology. The Gene Ontology
	Consortium},
  journal = {Nat Genet},
  year = {2000},
  volume = {25},
  pages = {25-9},
  number = {1},
  keywords = {Animal Computer Communication Networks Databases, Factual Eukaryotic
	Cells/*physiology *Genes, Structural Human Metaphysics Mice Molecular
	Biology/*trends *Sequence Analysis, DNA Support, Non-U.S. Gov't Support,
	U.S. Gov't, P.H.S. *Terminology}
}

@ARTICLE{pmid7584402,
  author = {Bailey, T L and Elkan, C},
  title = {{Fitting a mixture model by expectation maximization to discover
	motifs in biopolymers}},
  journal = {Proc Int Conf Intell Syst Mol Biol},
  year = {1994},
  volume = {2},
  pages = {28--36}
}

@ARTICLE{pmid15608265,
  author = {Ball, Catherine A and Awad, Ihab A B and Demeter, Janos and Gollub,
	Jeremy and Hebert, Joan M and Hernandez-Boussard, Tina and Jin, Heng
	and Matese, John C and Nitzberg, Michael and Wymore, Farrell and
	Zachariah, Zachariah K and Brown, Patrick O and Sherlock, Gavin},
  title = {{The Stanford Microarray Database accommodates additional microarray
	platforms and data formats}},
  journal = {Nucleic Acids Res},
  year = {2005},
  volume = {33},
  pages = {580--582},
  number = {Database issue},
  month = {Jan}
}

@ARTICLE{baum70:baum-welch,
  author = {L. E. Baum and T. Peterie and G. Souled and N. Weiss},
  title = {A maximization technique occurring in the statistical analysis of
	probabilistic functions of {M}arkov chains.},
  journal = {Ann. Math. Statist.},
  year = {1970},
  volume = { 41},
  pages = {164--171},
  number = {1}
}

@ARTICLE{pmid15353451,
  author = {Beal, Matthew J and Falciani, Francesco and Ghahramani, Zoubin and
	Rangel, Claudia and Wild, David L},
  title = {{A Bayesian approach to reconstructing genetic regulatory networks
	with hidden factors}},
  journal = {Bioinformatics},
  year = {2005},
  volume = {21},
  pages = {349--356},
  number = {3},
  month = {Feb},
  note = {Evaluation Studies}
}

@ARTICLE{beer04:_predic,
  author = {Beer, Michael A and Tavazoie, Saeed},
  title = {{Predicting gene expression from sequence}},
  journal = {Cell},
  year = {2004},
  volume = {117},
  pages = {185--198},
  number = {2},
  month = {Apr}
}

@ARTICLE{brown00:_explor_dna,
  author = {Brown, P.O. and Botstein, D.},
  title = {Exploring the new world of the genome with DNA microarrays.},
  journal = {Nature Genet.},
  year = {2000},
  volume = {21},
  pages = {33-37}
}

@ARTICLE{brzeski03:_defic_dna_methy_ddm1,
  author = {Brzeski, J. and Jerzmanowski, A.},
  title = {Deficient in DNA Methylation 1 (DDM1) defines a novel family of chromatin
	remodeling factors.},
  journal = {J. Biol. Chem.},
  year = {2003},
  volume = {278},
  pages = {823-828},
  number = {823-828}
}

@ARTICLE{brzeski03:_plant,
  author = {Brzeski, J., Dyczkowski, J., Kaczanowski, S., Zielenkiewicz, P. and
	Jerzmanowski, A},
  title = {Plant chromatin - learning from similarities and differences.},
  journal = {Adv. in Botanical Res},
  year = {2003},
  volume = {40},
  pages = {107-142}
}

@ARTICLE{brzeski99:_ident_arabid_bsh_snf5,
  author = {Brzeski, J., Podstolski, W., Olczak, K., and Jerzmanowski, A.},
  title = {Identification and analysis of Arabidopsis thaliana BSH gene, a member
	of SNF5 gene family.},
  journal = {Nucleic Acids Res.},
  year = {1999},
  volume = {27},
  pages = {2393-2399}
}

@ARTICLE{pmid16386357,
  author = {Chaouiya, Claudine and de Jong, Hidde and Thieffry, Denis},
  title = {{{D}ynamical modeling of biological regulatory networks}},
  journal = {Biosystems},
  year = {2006},
  volume = {84},
  pages = {77--80},
  number = {2},
  month = {May},
  note = {Editorial}
}

@ARTICLE{chen04:_integ,
  author = {Chen, K.C. and Calzone, L. and Csikasz-Nagy, A. and Cross, F.R. and
	Novak, B. and Tyson, J.J.},
  title = {Integrative analysis of cell cycle control in budding yeast.},
  journal = {Molecular Biology of the Cell},
  year = {2004},
  volume = {15},
  pages = {3841-3862}
}

@ARTICLE{chen00:_kinet,
  author = {Chen, K.C. and Csikasz-Nagy, A. and Gyorffy, B. and Val, J. and Novak,
	B. and Tyson, J.J.},
  title = {Kinetic analysis of a molecular model of the budding yeast cell cycle.},
  journal = {Molecular Biology of the Cell},
  year = {2000},
  volume = {11},
  pages = {369-391}
}

@ARTICLE{chen05:SDE,
  author = {Chen, KC and Wang, TY and Tseng, HH and Huang, CY and Kao, CY},
  title = {A stochastic differential equation model for quantifying transcriptional
	regulatory network in {S}accharomyces cerevisiae.},
  journal = {Bioinformatics},
  year = {2005},
  volume = {21},
  pages = {2883-90},
  number = {12},
  month = {Jun}
}

@ARTICLE{pmid15802287,
  author = {Chen, Kuang-Chi and Wang, Tse-Yi and Tseng, Huei-Hun and Huang, Chi-Ying
	F and Kao, Cheng-Yan},
  title = {{{A} stochastic differential equation model for quantifying transcriptional
	regulatory network in {S}accharomyces cerevisiae}},
  journal = {Bioinformatics},
  year = {2005},
  volume = {21},
  pages = {2883--2890},
  number = {12},
  month = {Jun},
  note = {Evaluation Studies}
}

@ARTICLE{pmid10977070,
  author = {Cheng, Y and Church, G M},
  title = {{Biclustering of expression data}},
  journal = {Proc Int Conf Intell Syst Mol Biol},
  year = {2000},
  volume = {8},
  pages = {93--103}
}

@INPROCEEDINGS{chickering1995lbn,
  author = {David Maxwell Chickering},
  title = {Learning Bayesian networks is NP-complete},
  booktitle = {Learning from Data: Artificial Intelligence and Statistics V},
  year = {1996},
  pages = {121--130},
  publisher = {Springer-Verlag}
}

@ARTICLE{Cho98:cell_cycle,
  author = {Cho, R. J. and Campbell, M. J. and Winzeler, E. A. and Steinmetz,
	L. and Conway, A. and Wodicka, L. and Wolfsberg, T. G. and Gabrielian,
	A. E. and Landsman, D. and Lockhart, D. J. and Davis, R. W.},
  title = {A genome-wide transcriptional analysis of the mitotic cell cycle},
  journal = {Mol Cell},
  year = {1998},
  volume = {2},
  pages = {65-73},
  number = {1},
  abstract = {Progression through the eukaryotic cell cycle is known to be both
	regulated and accompanied by periodic fluctuation in the expression
	levels of numerous genes. We report here the genome-wide characterization
	of mRNA transcript levels during the cell cycle of the budding yeast
	S. cerevisiae. Cell cycle-dependent periodicity was found for 416
	of the 6220 monitored transcripts. More than 25% of the 416 genes
	were found directly adjacent to other genes in the genome that displayed
	induction in the same cell cycle phase, suggesting a mechanism for
	local chromosomal organization in global mRNA regulation. More than
	60% of the characterized genes that displayed mRNA fluctuation have
	already been implicated in cell cycle period-specific biological
	roles. Because more than 20% of human proteins display significant
	homology to yeast proteins, these results also link a range of human
	genes to cell cycle period-specific biological functions.},
  keywords = {Cell Cycle Chromosome Mapping Chromosomes, Fungal/*genetics DNA, Fungal/genetics
	*Gene Expression Regulation, Fungal *Genome, Fungal Mitosis/*genetics
	RNA, Fungal/*biosynthesis/genetics RNA, Messenger/*biosynthesis/genetics
	Saccharomyces cerevisiae/cytology/*genetics/metabolism Support, U.S.
	Gov't, P.H.S. *Transcription, Genetic}
}

@ARTICLE{pmid11137997,
  author = {Cho, R J and Huang, M and Campbell, M J and Dong, H and Steinmetz,
	L and Sapinoso, L and Hampton, G and Elledge, S J and Davis, R W
	and Lockhart, D J},
  title = {{Transcriptional regulation and function during the human cell cycle}},
  journal = {Nat Genet},
  year = {2001},
  volume = {27},
  pages = {48--54},
  number = {1},
  month = {Jan}
}

@ARTICLE{chu98:sporul,
  author = {Chu, S. and DeRisi, J. and Eisen, M. and Mulholland, J. and Botstein,
	D. and Brown, P. O. and Herskowitz, I.},
  title = {The transcriptional program of sporulation in budding yeast},
  journal = {Science},
  year = {1998},
  volume = {282},
  pages = {699-705},
  number = {5389},
  abstract = {Diploid cells of budding yeast produce haploid cells through the developmental
	program of sporulation, which consists of meiosis and spore morphogenesis.
	DNA microarrays containing nearly every yeast gene were used to assay
	changes in gene expression during sporulation. At least seven distinct
	temporal patterns of induction were observed. The transcription factor
	Ndt80 appeared to be important for induction of a large group of
	genes at the end of meiotic prophase. Consensus sequences known or
	proposed to be responsible for temporal regulation could be identified
	solely from analysis of sequences of coordinately expressed genes.
	The temporal expression pattern provided clues to potential functions
	of hundreds of previously uncharacterized genes, some of which have
	vertebrate homologs that may function during gametogenesis.},
  keywords = {Animal Chromosomes, Fungal/physiology Fungal Proteins/genetics/metabolism
	*Gene Expression Regulation, Fungal Genes, Fungal Genome, Fungal
	Human Meiosis/*genetics Morphogenesis Organelles/ultrastructure Saccharomyces
	cerevisiae/*genetics/physiology Spores, Fungal/*genetics/physiology/ultrastructure
	Support, Non-U.S. Gov't Support, U.S. Gov't, P.H.S. Transcription
	Factors/genetics/metabolism *Transcription, Genetic}
}

@ARTICLE{crooks:2004,
  author = {Gavin E. Crooks and Gary Hon and John-Marc Chandonia and steven E.
	Brenner},
  title = {WebLogo: A Sequence Logo Generator},
  journal = {Genome Research},
  year = {2004},
  volume = {14},
  pages = {1188--1190},
  month = jun,
  abstract = {WebLogo generates sequence logos, graphical representations of the
	patterns within a multiple sequence alignment. Sequence logos provide
	a richer and more precise description of sequence similarity than
	consensus sequences and can rapidly reveal significant features of
	the alignment otherwise difficult to perceive. Each logo consists
	of stacks of letters, one stack for each position in the sequence.
	The overall height of each stack indicates the sequence conservation
	at that position (measured in bits), whereas the height of symbols
	within the stack reflects the relative frequency of the corresponding
	amino or nucleic acid at that position. WebLogo has been enhanced
	recently with additional features and options, to provide a convenient
	and highly configurable sequence logo generator. A command line interface
	and the complete, open WebLogo source code are available for local
	installation and customization.},
  url = {http://genome.cshlp.org/content/14/6/1188.full}
}

@ARTICLE{Testing_small_binom,
  author = {D'Agostino, R.B. and Chase, W. and Belanger, A.},
  title = {The appropriateness of Some Common proceduresfor Testing the Equality
	of Two Independent Binomial Populations},
  journal = {The American Statistician},
  year = {1988},
  volume = {42},
  pages = {198-202},
  number = {3},
  month = {Aug.}
}

@ARTICLE{pmid16884529,
  author = {Dabrowski, Michal and Aerts, Stein and Kaminska, Bozena},
  title = {{{P}rediction of a key role of motifs binding {E}2{F} and {N}{R}2{F}
	in down-regulation of numerous genes during the development of the
	mouse hippocampus}},
  journal = {BMC Bioinformatics},
  year = {2006},
  volume = {7},
  pages = {367}
}

@BOOK{Davidson2006,
  title = {The regulatory genome},
  publisher = {Academic Press},
  year = {2006},
  author = {Eric Davidson},
  owner = {wilczyns},
  timestamp = {2008.12.03}
}

@ARTICLE{davidson02,
  author = {Eric H. Davidson and Rast and Oliveri and Ransick and Calestani and
	Yuh and Minokawa and Amore and Hinman and Arenas-Mena and Otim and
	Brown and Livi and Lee and Revilla and Rust and Pan and Schilstra
	and Clarke and Arnone and Rowen and Cameron and McClay and Hood and
	Bolouri and Davidson EH},
  title = {A genomic regulatory network for development.},
  journal = {Science},
  year = {2002},
  volume = {295},
  pages = {1669-1678}
}

@ARTICLE{DeRisi97:arrays,
  author = {DeRisi, J. L. and Iyer, V. R. and Brown, P. O.},
  title = {Exploring the metabolic and genetic control of gene expression on
	a genomic scale},
  journal = {Science},
  year = {1997},
  volume = {278},
  pages = {680-6},
  number = {5338},
  abstract = {DNA microarrays containing virtually every gene of Saccharomyces cerevisiae
	were used to carry out a comprehensive investigation of the temporal
	program of gene expression accompanying the metabolic shift from
	fermentation to respiration. The expression profiles observed for
	genes with known metabolic functions pointed to features of the metabolic
	reprogramming that occur during the diauxic shift, and the expression
	patterns of many previously uncharacterized genes provided clues
	to their possible functions. The same DNA microarrays were also used
	to identify genes whose expression was affected by deletion of the
	transcriptional co-repressor TUP1 or overexpression of the transcriptional
	activator YAP1. These results demonstrate the feasibility and utility
	of this approach to genomewide exploration of gene expression patterns.},
  keywords = {Citric Acid Cycle Culture Media DNA-Binding Proteins/genetics/metabolism
	Fermentation Fungal Proteins/genetics/metabolism *Gene Expression
	Regulation, Fungal Genes, Fungal Genes, Regulator *Genome, Fungal
	Gluconeogenesis Glucose/metabolism Glyoxylates/metabolism Open Reading
	Frames Oxygen Consumption RNA, Fungal/genetics/metabolism RNA, Messenger/genetics/metabolism
	Repressor Proteins/genetics/metabolism Saccharomyces cerevisiae/*genetics/growth
	& development/*metabolism Support, Non-U.S. Gov't Support, U.S. Gov't,
	P.H.S. Transcription Factors/genetics/metabolism}
}

@ARTICLE{dojer06:algo_bayes,
  author = {Norbert Dojer},
  title = {Learning {B}ayesian Networks Does Not Have to Be {N}{P}-Hard},
  journal = {LNCS},
  year = {2006},
  volume = {4162},
  pages = {305-314}
}

@ARTICLE{dojer06:BMC,
  author = {Dojer, Norbert and Gambin, Anna and Wilczy\'{n}ski, Bartek and Tiuryn,
	Jerzy},
  title = {Applying Dynamic {B}ayesian Networks to Perturbed Gene Expression
	Data},
  journal = {BMC Bioinformatics},
  year = {2006},
  volume = {7},
  pages = {249},
  page = {295}
}

@TECHREPORT{dojer05:DBN_tech_rep,
  author = {Dojer, Norbert and Gambin, Anna and Wilczy\'{n}ski, Bartek and Tiuryn,
	Jerzy},
  title = {Applying Dynamic {B}ayesian Networks to Perturbed Gene Expression
	Data},
  institution = {Institute of Informatics, Warsaw University},
  year = {2005}
}

@ARTICLE{drew01,
  author = {D.A. Drew},
  title = {A mathematical model for prokaryotic protin synthesis},
  journal = {Bull. Math. Biol.},
  year = {2001},
  volume = {63},
  pages = {329-351}
}

@ARTICLE{eisen98:clusters,
  author = {Eisen, M. B. and Spellman, P. T. and Brown, P. O. and Botstein, D.},
  title = {Cluster analysis and display of genome-wide expression patterns},
  journal = {Proc Natl Acad Sci U S A},
  year = {1998},
  volume = {95},
  pages = {14863-8},
  number = {25},
  abstract = {A system of cluster analysis for genome-wide expression data from
	DNA microarray hybridization is described that uses standard statistical
	algorithms to arrange genes according to similarity in pattern of
	gene expression. The output is displayed graphically, conveying the
	clustering and the underlying expression data simultaneously in a
	form intuitive for biologists. We have found in the budding yeast
	Saccharomyces cerevisiae that clustering gene expression data groups
	together efficiently genes of known similar function, and we find
	a similar tendency in human data. Thus patterns seen in genome-wide
	expression experiments can be interpreted as indications of the status
	of cellular processes. Also, coexpression of genes of known function
	with poorly characterized or novel genes may provide a simple means
	of gaining leads to the functions of many genes for which information
	is not available currently.},
  keywords = {Cluster Analysis Gene Expression *Genome, Fungal *Genome, Human Human
	*Multigene Family Saccharomyces cerevisiae/*genetics Support, U.S.
	Gov't, P.H.S.}
}

@BOOK{xppaut,
  title = {Simulating, Analyzing, and Animating Dynamical Systems: A Guide to
	Xppaut for Researchers and Students},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2002},
  author = {Bard Ermentrout},
  edition = {1}
}

@ARTICLE{pmid12169566,
  author = {Eskin, Eleazar and Pevzner, Pavel A},
  title = {{Finding composite regulatory patterns in DNA sequences}},
  journal = {Bioinformatics},
  year = {2002},
  volume = {18 Suppl 1},
  pages = {354--363}
}

@ARTICLE{pmid16873462,
  author = {Faure, Adrien and Naldi, Aurelien and Chaouiya, Claudine and Thieffry,
	Denis},
  title = {{{D}ynamical analysis of a generic {B}oolean model for the control
	of the mammalian cell cycle}},
  journal = {Bioinformatics},
  year = {2006},
  volume = {22},
  pages = {124--131},
  number = {14},
  month = {Jul}
}

@BOOK{filippow88:_diff_eq_discon_rhs,
  title = {Differential Equations with Discontinuous Righthand Sides},
  publisher = {Kluwer Academic Publishers},
  year = {1988},
  author = {A. F. Filippow}
}

@ARTICLE{friedman00:_using_bayes,
  author = {Nir Friedman and Michal Linial and Iftach Nachman and Dana Pe'er},
  title = {Using Bayesian networks to analyze expression data},
  journal = {journal of Computational Biology},
  year = {2000},
  volume = {7},
  pages = {601-620}
}

@INBOOK{galper93:_knowl_dna,
  chapter = {Knowledge-based simulation of DNA metabolism: prediction of action
	and envisionment of of pathways},
  pages = {365 - 395},
  title = {Artificial intelligence and molecular biology},
  publisher = {American Association for Artificial Intelligence},
  year = {1993},
  editor = {Lawrence Hunter},
  author = {Galper, A.R. and Brutlag, D.L and Millis, D.H.},
  journal = {Artificial Inteligence and Molecular Biology}
}

@ARTICLE{gasch02:shock,
  author = {Gasch, A. P. and Eisen, M. B.},
  title = {Exploring the conditional coregulation of yeast gene expression through
	fuzzy k-means clustering},
  journal = {Genome Biol},
  year = {2002},
  volume = {3},
  pages = {RESEARCH0059},
  number = {11},
  abstract = {BACKGROUND: Organisms simplify the orchestration of gene expression
	by coregulating genes whose products function together in the cell.
	Many proteins serve different roles depending on the demands of the
	organism, and therefore the corresponding genes are often coexpressed
	with different groups of genes under different situations. This poses
	a challenge in analyzing whole-genome expression data, because many
	genes will be similarly expressed to multiple, distinct groups of
	genes. Because most commonly used analytical methods cannot appropriately
	represent these relationships, the connections between conditionally
	coregulated genes are often missed. RESULTS: We used a heuristically
	modified version of fuzzy k-means clustering to identify overlapping
	clusters of yeast genes based on published gene-expression data following
	the response of yeast cells to environmental changes. We have validated
	the method by identifying groups of functionally related and coregulated
	genes, and in the process we have uncovered new correlations between
	yeast genes and between the experimental conditions based on similarities
	in gene-expression patterns. To investigate the regulation of gene
	expression, we correlated the clusters with known transcription factor
	binding sites present in the genes' promoters. These results give
	insights into the mechanism of the regulation of gene expression
	in yeast cells responding to environmental changes. CONCLUSIONS:
	Fuzzy k-means clustering is a useful analytical tool for extracting
	biological insights from gene-expression data. Our analysis presented
	here suggests that a prevalent theme in the regulation of yeast gene
	expression is the condition-specific coregulation of overlapping
	sets of genes.},
  keywords = {Binding Sites/genetics *Cluster Analysis Computational Biology/statistics
	& numerical data Databases, Genetic/statistics & numerical data Enhancer
	Elements (Genetics)/genetics Environment Gene Expression Profiling/statistics
	& numerical data Gene Expression Regulation, Fungal/*genetics Genes,
	Structural, Fungal/*genetics Models, Statistical Multigene Family/genetics
	Promoter Regions (Genetics)/genetics Saccharomyces cerevisiae/*genetics
	Support, Non-U.S. Gov't Support, U.S. Gov't, Non-P.H.S. Transcription
	Factors}
}

@INPROCEEDINGS{gat-viks04:_chain,
  author = {Gat-Viks, I. and Shamir, R. and Karp, R.M. and Sharan, R.},
  title = {Reconstructing Chain Functions in Genetic Networks},
  booktitle = {Proc. of Pacific Symposium in Biocomputing},
  year = {2004, in press}
}

@ARTICLE{gat-viks04:_model_heter_regul,
  author = {Irit Gat-Viks and Amos Tanay and Ron Shamir},
  title = {Modeling and Analysis of Heterogeneous Regulation in Biological Networks},
  journal = {journal of Computational Biology.},
  year = {2004},
  volume = {11},
  pages = {1034-1049},
  number = {6}
}

@ARTICLE{gillespie77:_exact,
  author = {D.T. Gillespie},
  title = {Exact stochastic simulation of coupled chemical reactions},
  journal = {J. Phys. Chem.},
  year = {1977},
  volume = {81},
  pages = {2340-2361}
}

@ARTICLE{pmid15608217,
  author = {Guldener, U and Munsterkotter, M and Kastenmuller, G and Strack,
	N and van Helden, J and Lemer, C and Richelles, J and Wodak, S J
	and Garcia-Martinez, J and Perez-Ortin, J E and Michael, H and Kaps,
	A and Talla, E and Dujon, B and Andre, B and Souciet, J L and De
	Montigny, J and Bon, E and Gaillardin, C and Mewes, H W},
  title = {{{C}{Y}{G}{D}: the {C}omprehensive {Y}east {G}enome {D}atabase}},
  journal = {Nucleic Acids Res},
  year = {2005},
  volume = {33},
  pages = {364--368},
  number = {Database issue},
  month = {Jan}
}

@ARTICLE{pmid16413481,
  author = {Hallikas, Outi and Palin, Kimmo and Sinjushina, Natalia and Rautiainen,
	Reetta and Partanen, Juha and Ukkonen, Esko and Taipale, Jussi},
  title = {{{G}enome-wide prediction of mammalian enhancers based on analysis
	of transcription-factor binding affinity}},
  journal = {Cell},
  year = {2006},
  volume = {124},
  pages = {47--59},
  number = {1},
  month = {Jan}
}

@ARTICLE{harbison04:_trans,
  author = {Harbison, Christopher T and Gordon, D Benjamin and Lee, Tong Ihn
	and Rinaldi, Nicola J and Macisaac, Kenzie D and Danford, Timothy
	W and Hannett, Nancy M and Tagne, Jean-Bosco and Reynolds, David
	B and Yoo, Jane and Jennings, Ezra G and Zeitlinger, Julia and Pokholok,
	Dmitry K and Kellis, Manolis and Rolfe, P Alex and Takusagawa, Ken
	T and Lander, Eric S and Gifford, David K and Fraenkel, Ernest and
	Young, Richard A},
  title = {{Transcriptional regulatory code of a eukaryotic genome}},
  journal = {Nature},
  year = {2004},
  volume = {431},
  pages = {99--104},
  number = {7004},
  month = {Sep}
}

@BOOK{hayes-roth83:_build_exper_system,
  title = {Building Expert Systems},
  publisher = {Adison-Wesley, London},
  year = {1983},
  author = {Hayes-Roth, F. and Waterman, D.A. and Lenat D.B.}
}

@ARTICLE{pmid10487864,
  author = {Hertz, G Z and Stormo, G D},
  title = {{Identifying DNA and protein patterns with statistically significant
	alignments of multiple sequences}},
  journal = {Bioinformatics},
  year = {1999},
  volume = {15},
  pages = {563--577},
  number = {7-8},
  month = {Jul}
}

@ARTICLE{pmid15857245,
  author = {Hertzberg, Libi and Zuk, Or and Getz, Gad and Domany, Eytan},
  title = {{Finding motifs in promoter regions}},
  journal = {J Comput Biol},
  year = {2005},
  volume = {12},
  pages = {314--330},
  number = {3},
  month = {Apr}
}

@ARTICLE{higham01:_algor_intro,
  author = {Desmond J. Higham},
  title = {An algorithmic introduction to numerical simulation of stochastic
	differential equations.},
  journal = {SIAM Reviam},
  year = {2001},
  volume = {43},
  pages = {525-546},
  number = {3}
}

@ARTICLE{pmid16381907,
  author = {Hirschman, Jodi E and Balakrishnan, Rama and Christie, Karen R and
	Costanzo, Maria C and Dwight, Selina S and Engel, Stacia R and Fisk,
	Dianna G and Hong, Eurie L and Livstone, Michael S and Nash, Robert
	and Park, Julie and Oughtred, Rose and Skrzypek, Marek and Starr,
	Barry and Theesfeld, Chandra L and Williams, Jennifer and Andrada,
	Rey and Binkley, Gail and Dong, Qing and Lane, Christopher and Miyasato,
	Stuart and Sethuraman, Anand and Schroeder, Mark and Thanawala, Mayank
	K and Weng, Shuai and Dolinski, Kara and Botstein, David and Cherry,
	J Michael},
  title = {{{G}enome {S}napshot: a new resource at the {S}accharomyces {G}enome
	{D}atabase ({S}{G}{D}) presenting an overview of the {S}accharomyces
	cerevisiae genome}},
  journal = {Nucleic Acids Res},
  year = {2006},
  volume = {34},
  pages = {442--445},
  number = {Database issue},
  month = {Jan}
}

@ARTICLE{pmid9847145,
  author = {Hodges, P E and McKee, A H and Davis, B P and Payne, W E and Garrels,
	J I},
  title = {{{T}he {Y}east {P}roteome {D}atabase ({Y}{P}{D}): a model for the
	organization and presentation of genome-wide functional data}},
  journal = {Nucleic Acids Res},
  year = {1999},
  volume = {27},
  pages = {69--73},
  number = {1},
  month = {Jan}
}

@ARTICLE{cell_young,
  author = {Holstege, F C and Jennings, E G and Wyrick, J J and Lee, T I and
	Hengartner, C J and Green, M R and Golub, T R and Lander, E S and
	Young, R A},
  title = {{Dissecting the regulatory circuitry of a eukaryotic genome}},
  journal = {Cell},
  year = {1998},
  volume = {95},
  pages = {717--728},
  number = {5},
  month = {Nov}
}

@ARTICLE{pmid10698627,
  author = {Hughes, J D and Estep, P W and Tavazoie, S and Church, G M},
  title = {{Computational identification of cis-regulatory elements associated
	with groups of functionally related genes in Saccharomyces cerevisiae}},
  journal = {J Mol Biol},
  year = {2000},
  volume = {296},
  pages = {1205--1214},
  number = {5},
  month = {Mar}
}

@ARTICLE{husmeier03,
  author = {Dirk Husmeier},
  title = {Sensitivity and specificity of inferring genetic regulatory interactions
	from microarray experiments with dynamic {B}ayesian networks.},
  journal = {Bioinformatics},
  year = {2003},
  volume = {19},
  pages = {2271-82},
  number = {17}
}

@ARTICLE{hvidsten05:_discov,
  author = {Hvidsten, T.R. and Wilczy\'nski, B. and Kryshtafovych, A. and Tiuryn,
	J. and Komorowski, J. and Fidelis, K.},
  title = {Discovering regulatory binding site modules using rule-based learning},
  journal = {Genome Research},
  year = {2005},
  volume = {15},
  pages = {856--866},
  number = {6},
  month = {Jun}
}

@ARTICLE{NP_comp,
  author = {Hyafil, L. and Rivest, R. L.},
  title = {Constructing optimal binary decision trees is NP-complete.},
  journal = {Inf. Process. Lett.},
  year = {1976},
  volume = {5},
  pages = {15-18}
}

@ARTICLE{pmid16524972,
  author = {Iacopetta, B and Russo, A and Bazan, V and Dardanoni, G and Gebbia,
	N and Soussi, T and Kerr, D and Elsaleh, H and Soong, R and Kandioler,
	D and Janschek, E and Kappel, S and Lung, M and Leung, C-S S and
	Ko, J M and Yuen, S and Ho, J and Leung, S Y and Crapez, E and Duffour,
	J and Ychou, M and Leahy, D T and O'Donoghue, D P and Agnese, V and
	Cascio, S and Di Fede, G and Chieco-Bianchi, L and Bertorelle, R
	and Belluco, C and Giaretti, W and Castagnola, P and Ricevuto, E
	and Ficorella, C and Bosari, S and Arizzi, C D and Miyaki, M and
	Onda, M and Kampman, E and Diergaarde, B and Royds, J and Lothe,
	R A and Diep, C B and Meling, G I and Ostrowski, J and Trzeciak,
	L and Guzinska-Ustymowicz, K and Zalewski, B and Capella, G M and
	Moreno, V and Peinado, M A and Lonnroth, C and Lundholm, K and Sun,
	X F and Jansson, A and Bouzourene, H and Hsieh, L-L and Tang, R and
	Smith, D R and Allen-Mersh, T G and Khan, Z A J and Shorthouse, A
	J and Silverman, M L and Kato, S and Ishioka, C},
  title = {{{F}unctional categories of {T}{P}53 mutation in colorectal cancer:
	results of an {I}nternational {C}ollaborative {S}tudy}},
  journal = {Ann Oncol},
  year = {2006},
  volume = {17},
  pages = {842--847},
  number = {5},
  month = {May}
}

@ARTICLE{pmid11928473,
  author = {Imoto, Seiya and Goto, Takao and Miyano, Satoru},
  title = {{{E}stimation of genetic networks and functional structures between
	genes by using {B}ayesian networks and nonparametric regression}},
  journal = {Pac Symp Biocomput},
  year = {2002},
  volume = {02},
  pages = {175--186}
}

@ARTICLE{ingolia04:_topol_dros,
  author = {Ingolia, NT.},
  title = {Topology and robustness in the Drosophila segment polarity network.},
  journal = {PLoS Biology},
  year = {2004},
  volume = {2},
  pages = {e123 EP -}
}

@ARTICLE{jeddeloh99:_maint_swi_snf,
  author = {Jeddeloh, J.A., Stokes, T.L., and Richards, E.J.},
  title = {Maintenance of genomic methylation requires a SWI/SNF-like protein.},
  journal = {Nature Genet.},
  year = {1999},
  volume = {22},
  pages = {94-97}
}

@ARTICLE{jong02:_model_simul,
  author = {Hidde De Jong},
  title = {Modeling and Simulation of Genetic Regulatory Systems: A Literature
	Review},
  journal = {journal of Computational Biology},
  year = {2002},
  volume = {9},
  pages = {67-103},
  number = {1}
}

@BOOK{kauffman93:_origin_order,
  title = {The Origins of Orders. Self-organization and selection in evolution.},
  publisher = {Academic Press, New York},
  year = {1993},
  author = {S.A. Kauffman}
}

@ARTICLE{kauffman69:_homeos_differ,
  author = {S.A. Kauffman},
  title = {Homeostasis and Differentiation in random genetic control networks},
  journal = {Nature},
  year = {1969},
  volume = {224},
  pages = {177 - 178},
  month = Oct
}

@ARTICLE{pmid15994189,
  author = {Khatri, Purvesh and Draghici, Sorin},
  title = {{Ontological analysis of gene expression data: current tools, limitations,
	and open problems}},
  journal = {Bioinformatics},
  year = {2005},
  volume = {21},
  pages = {3587--3595},
  number = {18},
  month = {Sep}
}

@ARTICLE{pmid16404425,
  author = {Klimek-Tomczak, K and Mikula, M and Dzwonek, A and Paziewska, A and
	Karczmarski, J and Hennig, E and Bujnicki, J M and Bragoszewski,
	P and Denisenko, O and Bomsztyk, K and Ostrowski, J},
  title = {{{E}diting of hn{R}{N}{P} {K} protein m{R}{N}{A} in colorectal adenocarcinoma
	and surrounding mucosa}},
  journal = {Br J Cancer},
  year = {2006},
  volume = {94},
  pages = {586--592},
  number = {4},
  month = {Feb}
}

@INCOLLECTION{komor:handbook,
  author = {Komorowski, Jan and {\O}hrn, Aleksander and Skowron, Andrzej},
  title = {The ROSETTA Rough Set Software System},
  booktitle = {Handbook of Data Mining and Knowledge Discovery},
  publisher = {Oxford University Press},
  year = {2002},
  editor = {Klosgen, W. and Zytkow, J.}
}

@ARTICLE{kornberg99:_twent_eukar,
  author = {Kornberg, R.D., and Lorch, Y.},
  title = {Twenty-five years of the nucleosome, fundamental particle of the
	Eukaryote chromosome.},
  journal = {Cell},
  year = {1999},
  volume = {98},
  pages = {285-294}
}

@ARTICLE{kuhn55:hungarian,
  author = {H.W. Kuhn},
  title = {The Hungarian Method for the assignment problem},
  journal = {Naval Research Logistic Quarterly},
  year = {1955},
  volume = {2},
  pages = {83-97},
  number = {1-2}
}

@ARTICLE{pmid12695321,
  author = {Lagreid, Astrid and Hvidsten, Torgeir R and Midelfart, Herman and
	Komorowski, Jan and Sandvik, Arne K},
  title = {{Predicting gene ontology biological process from temporal gene expression
	patterns}},
  journal = {Genome Res},
  year = {2003},
  volume = {13},
  pages = {965--979},
  number = {5},
  month = {May}
}

@ARTICLE{landahl69:_some_condit,
  author = {H.D. Landahl},
  title = {Some Conditions for sustained oscilations in biochemical chains},
  journal = {Bull. Math. Biophys.},
  year = {1969},
  volume = {39},
  pages = {291-296},
  number = {2}
}

@ARTICLE{pmid16434137,
  author = {Larrinaga, A and Naldi, A and Sanchez, L and Thieffry, D and Chaouiya,
	C},
  title = {{GINsim: A software suite for the qualitative modelling, simulation
	and analysis of regulatory networks}},
  journal = {Biosystems},
  year = {2006},
  volume = {84},
  pages = {91-100},
  number = {2},
  month = {Jan}
}

@ARTICLE{lee03:networks,
  author = {Lee, T. I. and Rinaldi, N. J. and Robert, F. and Odom, D. T. and
	Bar-Joseph, Z. and Gerber, G. K. and Hannett, N. M. and Harbison,
	C. T. and Thompson, C. M. and Simon, I. and Zeitlinger, J. and Jennings,
	E. G. and Murray, H. L. and Gordon, D. B. and Ren, B. and Wyrick,
	J. J. and Tagne, J. B. and Volkert, T. L. and Fraenkel, E. and Gifford,
	D. K. and Young, R. A.},
  title = {Transcriptional regulatory networks in Saccharomyces cerevisiae},
  journal = {Science},
  year = {2002},
  volume = {298},
  pages = {799-804},
  number = {5594},
  abstract = {We have determined how most of the transcriptional regulators encoded
	in the eukaryote Saccharomyces cerevisiae associate with genes across
	the genome in living cells. Just as maps of metabolic networks describe
	the potential pathways that may be used by a cell to accomplish metabolic
	processes, this network of regulator-gene interactions describes
	potential pathways yeast cells can use to regulate global gene expression
	programs. We use this information to identify network motifs, the
	simplest units of network architecture, and demonstrate that an automated
	process can use motifs to assemble a transcriptional regulatory network
	structure. Our results reveal that eukaryotic cellular functions
	are highly connected through networks of transcriptional regulators
	that regulate other transcriptional regulators.},
  keywords = {Algorithms Cell Cycle Computational Biology DNA, Fungal/genetics/metabolism
	Feedback, Biochemical Gene Expression Profiling *Gene Expression
	Regulation, Fungal *Genes, Fungal Genome, Fungal Models, Genetic
	*Promoter Regions (Genetics) Protein Binding Saccharomyces cerevisiae/cytology/*genetics/growth
	& development/metabolism Saccharomyces cerevisiae Proteins/genetics/*metabolism
	Support, Non-U.S. Gov't Support, U.S. Gov't, Non-P.H.S. Support,
	U.S. Gov't, P.H.S. Transcription Factors/genetics/*metabolism Transcription,
	Genetic}
}

@ARTICLE{pmid12176838,
  author = {Lenhard, Boris and Wasserman, Wyeth W},
  title = {{{T}{F}{B}{S}: {C}omputational framework for transcription factor
	binding site analysis}},
  journal = {Bioinformatics},
  year = {2002},
  volume = {18},
  pages = {1135--1136},
  number = {8},
  month = {Aug}
}

@ARTICLE{pmid9697168,
  author = {Liang, S and Fuhrman, S and Somogyi, R},
  title = {{{R}eveal, a general reverse engineering algorithm for inference
	of genetic network architectures}},
  journal = {Pac Symp Biocomput},
  year = {1998},
  volume = {98},
  pages = {18--29}
}

@BOOK{macdonald89:_biolog_delay_system,
  title = {Biological Delay Systems: Linear Stability Theory},
  publisher = {Cambridge University Press},
  year = {1989},
  author = {MacDonald}
}

@ARTICLE{pmid15961468,
  author = {Mahony, Shaun and Golden, Aaron and Smith, Terry J and Benos, Panayiotis
	V},
  title = {{Improved detection of DNA motifs using a self-organized clustering
	of familial binding profiles}},
  journal = {Bioinformatics},
  year = {2005},
  volume = {21 Suppl 1},
  pages = {283--291},
  month = {Jun}
}

@ARTICLE{makita04:_dbtbs,
  author = {Makita, Y and Nakao, M and Ogasawara, N and Nakai, K.},
  title = {DBTBS: database of transcriptional regulation in Bacillus subtilis
	and its contribution to comparative genomics.},
  journal = {Nucleic Acids Research},
  year = {2004},
  volume = {32},
  pages = {D75-D77}
}

@ARTICLE{pmid12520026,
  author = {Matys, V and Fricke, E and Geffers, R and Gossling, E and Haubrock,
	M and Hehl, R and Hornischer, K and Karas, D and Kel, A E and Kel-Margoulis,
	O V and Kloos, D-U and Land, S and Lewicki-Potapov, B and Michael,
	H and Munch, R and Reuter, I and Rotert, S and Saxel, H and Scheer,
	M and Thiele, S and Wingender, E},
  title = {{TRANSFAC: transcriptional regulation, from patterns to profiles}},
  journal = {Nucleic Acids Res},
  year = {2003},
  volume = {31},
  pages = {374--378},
  number = {1},
  month = {Jan}
}

@BOOK{LEDA,
  title = {The LEDA Platform of Combinatorial and Geometric Computing},
  publisher = {Cambridge University Press},
  year = {1999},
  author = {K. Mehlhorn and St. Naeher}
}

@ARTICLE{mehra04:_boolean,
  author = {Mehra, S. and Hu, W.S. and Karypis, G.},
  title = {A Boolean algorithm for reconstructing the structure of regulatory
	networks.},
  journal = {Metab Eng.},
  year = {2004},
  volume = {6},
  pages = {326-39},
  number = {4}
}

@ARTICLE{mendoza99:_genet_arabid_thalian,
  author = {Mendoza, L. and Thieffry, D. and Alvarez-Buylla, E.R.},
  title = {Genetic control of flower morphogenesis in Arabidopsis Thaliana:
	a logical analyssis},
  journal = {Bioinformatics},
  year = {1999},
  volume = {7},
  pages = {593-606},
  number = {15}
}

@ARTICLE{munkres57,
  author = {James Munkres},
  title = {Algorithms for the Assignment and Transportation Problems},
  journal = {Journal of the Society for Industrial and Applied Mathematics},
  year = {1957},
  volume = {5},
  pages = {32-38},
  number = {1},
  month = {3}
}

@TECHREPORT{murphy1999mge,
  author = {Murphy, K. and Mian, S.},
  title = {Modelling gene expression data using dynamic {B}ayesian networks},
  institution = {University of California, Berkeley.},
  year = {1999},
  journal = {University of California, Berkeley}
}

@ARTICLE{pmid15363676,
  author = {Novak, Bela and Tyson, John J},
  title = {{{A} model for restriction point control of the mammalian cell cycle}},
  journal = {J Theor Biol},
  year = {2004},
  volume = {230},
  pages = {563--579},
  number = {4},
  month = {Oct}
}

@INPROCEEDINGS{ott04:_optim_model,
  author = {S. Ott and S. Imoto and S. Miyano},
  title = {Finding Optimal Models for Gene Networks },
  booktitle = {Proc. of Pacific Symposium in Biocomputing},
  year = {2004, in press}
}

@ARTICLE{pmid15608260,
  author = {Parkinson, H and Sarkans, U and Shojatalab, M and Abeygunawardena,
	N and Contrino, S and Coulson, R and Farne, A and Lara, G Garcia
	and Holloway, E and Kapushesky, M and Lilja, P and Mukherjee, G and
	Oezcimen, A and Rayner, T and Rocca-Serra, P and Sharma, A and Sansone,
	S and Brazma, A},
  title = {{ArrayExpress--a public repository for microarray gene expression
	data at the EBI}},
  journal = {Nucleic Acids Res},
  year = {2005},
  volume = {33},
  pages = {553--555},
  number = {Database issue},
  month = {Jan}
}

@ARTICLE{pmid15215380,
  author = {Pavesi, Giulio and Mereghetti, Paolo and Mauri, Giancarlo and Pesole,
	Graziano},
  title = {{Weeder Web: discovery of transcription factor binding sites in a
	set of sequences from co-regulated genes}},
  journal = {Nucleic Acids Res},
  year = {2004},
  volume = {32},
  pages = {199--203},
  number = {Web Server issue},
  month = {Jul}
}

@BOOK{pawlak91:rough_sets,
  title = {Rough sets : theoretical aspects of reasoning about data},
  publisher = {Kluwer Academic Publishers},
  year = {1991},
  author = {Pawlak, Zdzislaw},
  series = {Theory and decision library. Series D, System theory, knowledge engineering,
	and problem solving ; v. 9},
  address = {Dordrecht ; Boston},
  keywords = {Artificial intelligence. Knowledge representation (Information theory)
	Set theory. Numerical analysis Data processing.}
}

@ARTICLE{pawlak82:rough_sets,
  author = {Pawlak, Z.},
  title = {Rough sets.},
  journal = {International journal of Computer and Information Sciences},
  year = {1982},
  volume = {11},
  pages = {341--356}
}

@BOOK{pearl88:_probab_reason_intel_system,
  title = {Probabilistic Reasoning in Intelligent Systems},
  publisher = {Morgan-Kauffman},
  year = {1988},
  author = {Judea Pearl },
  address = {San Francisco, CA}
}

@ARTICLE{pmid16204087,
  author = {Pham, Tho Hoan and Clemente, Jose Carlos and Satou, Kenji and Ho,
	Tu Bao},
  title = {{Computational discovery of transcriptional regulatory rules}},
  journal = {Bioinformatics},
  year = {2005},
  volume = {21 Suppl 2},
  pages = {ii101-ii107},
  month = {Sep}
}

@ARTICLE{pilpel01:mot_comb,
  author = {Pilpel, Y. and Sudarsanam, P. and Church, G. M.},
  title = {Identifying regulatory networks by combinatorial analysis of promoter
	elements},
  journal = {Nat Genet},
  year = {2001},
  volume = {29},
  pages = {153-9},
  number = {2},
  abstract = {Several computational methods based on microarray data are currently
	used to study genome-wide transcriptional regulation. Few studies,
	however, address the combinatorial nature of transcription, a well-established
	phenomenon in eukaryotes. Here we describe a new approach using microarray
	data to uncover novel functional motif combinations in the promoters
	of Saccharomyces cerevisiae. In addition to identifying novel motif
	combinations that affect expression patterns during the cell cycle,
	sporulation and various stress responses, we observed regulatory
	cross-talk among several of these processes. We have also generated
	motif-association maps that provide a global view of transcription
	networks. The maps are highly connected, suggesting that a small
	number of transcription factors are responsible for a complex set
	of expression patterns in diverse conditions. This approach may be
	useful for modeling transcriptional regulatory networks in more complex
	eukaryotes.},
  keywords = {Cell Cycle Computational Biology DNA, Fungal/genetics Gene Expression
	Profiling Oligonucleotide Array Sequence Analysis *Promoter Regions
	(Genetics) Regulatory Sequences, Nucleic Acid Saccharomyces cerevisiae/cytology/genetics/physiology
	Spores, Fungal Support, Non-U.S. Gov't Support, U.S. Gov't, Non-P.H.S.
	Transcription, Genetic}
}

@ARTICLE{pmid11743722,
  author = {Qian, J and Dolled-Filhart, M and Lin, J and Yu, H and Gerstein,
	M},
  title = {{{B}eyond synexpression relationships: local clustering of time-shifted
	and inverted gene expression profiles identifies new, biologically
	relevant interactions}},
  journal = {J Mol Biol},
  year = {2001},
  volume = {314},
  pages = {1053--1066},
  number = {5},
  month = {Dec}
}

@ARTICLE{rabiner89:_tutor_hmm,
  author = {Lawrence R. Rabiner},
  title = {A tutorial on {H}idden {M}arkov {M}odels and selected applications
	in speech recognition.},
  journal = {Proceedings of the IEEE},
  year = {1989},
  volume = {77},
  pages = {257-286},
  number = {2}
}

@ARTICLE{roberts00:signaling,
  author = {Roberts, C. J. and Nelson, B. and Marton, M. J. and Stoughton, R.
	and Meyer, M. R. and Bennett, H. A. and He, Y. D. and Dai, H. and
	Walker, W. L. and Hughes, T. R. and Tyers, M. and Boone, C. and Friend,
	S. H.},
  title = {Signaling and circuitry of multiple MAPK pathways revealed by a matrix
	of global gene expression profiles},
  journal = {Science},
  year = {2000},
  volume = {287},
  pages = {873-80},
  number = {5454},
  abstract = {Genome-wide transcript profiling was used to monitor signal transduction
	during yeast pheromone response. Genetic manipulations allowed analysis
	of changes in gene expression underlying pheromone signaling, cell
	cycle control, and polarized morphogenesis. A two-dimensional hierarchical
	clustered matrix, covering 383 of the most highly regulated genes,
	was constructed from 46 diverse experimental conditions. Diagnostic
	subsets of coexpressed genes reflected signaling activity, cross
	talk, and overlap of multiple mitogen-activated protein kinase (MAPK)
	pathways. Analysis of the profiles specified by two different MAPKs-Fus3p
	and Kss1p-revealed functional overlap of the filamentous growth and
	mating responses. Global transcript analysis reflects biological
	responses associated with the activation and perturbation of signal
	transduction pathways.},
  keywords = {Fungal Proteins/genetics/metabolism/physiology G1 Phase *Gene Expression
	Profiling *Gene Expression Regulation, Fungal Genome, Fungal Lipoproteins/pharmacology/physiology
	*MAP Kinase Signaling System Mitogen-Activated Protein Kinases/metabolism
	Multigene Family Oligonucleotide Array Sequence Analysis Peptides/pharmacology/physiology
	Protein Kinase C/metabolism Saccharomyces cerevisiae/cytology/*genetics/growth
	& development/physiology Support, Non-U.S. Gov't Trans-Activation
	(Genetics) Transcription Factors/metabolism}
}

@ARTICLE{roth98:alignace,
  author = {Roth, F. P. and Hughes, J. D. and Estep, P. W. and Church, G. M.},
  title = {Finding DNA regulatory motifs within unaligned noncoding sequences
	clustered by whole-genome mRNA quantitation},
  journal = {Nat Biotechnol},
  year = {1998},
  volume = {16},
  pages = {939-45},
  number = {10},
  abstract = {Whole-genome mRNA quantitation can be used to identify the genes that
	are most responsive to environmental or genotypic change. By searching
	for mutually similar DNA elements among the upstream non-coding DNA
	sequences of these genes, we can identify candidate regulatory motifs
	and corresponding candidate sets of coregulated genes. We have tested
	this strategy by applying it to three extensively studied regulatory
	systems in the yeast Saccharomyces cerevisiae: galactose response,
	heat shock, and mating type. Galactose-response data yielded the
	known binding site of Gal4, and six of nine genes known to be induced
	by galactose. Heat shock data yielded the cell-cycle activation motif,
	which is known to mediate cell-cycle dependent activation, and a
	set of genes coding for all four nucleosomal proteins. Mating type
	alpha and a data yielded all of the four relevant DNA motifs and
	most of the known a- and alpha-specific genes.},
  keywords = {Cloning, Molecular DNA/*genetics Galactose/metabolism Gene Expression
	Regulation, Fungal Glucose/metabolism Peptides/genetics RNA, Messenger/*genetics
	*Regulatory Sequences, Nucleic Acid Saccharomyces cerevisiae/genetics/growth
	& development Support, U.S. Gov't, Non-P.H.S.}
}

@ARTICLE{pmid15845847,
  author = {Sachs, K. and Perez, O. and Pe'er, D. and Lauffenburger, D.A. and
	Nolan, G.P.},
  title = {{C}ausal protein-signaling networks derived from multiparameter single-cell
	data},
  journal = {Science},
  year = {2005},
  volume = {308},
  pages = {523--529},
  month = {Apr},
  owner = {wilczyns},
  timestamp = {2008.06.16}
}

@ARTICLE{pmid9446747,
  author = {Sanchez, L and van Helden, J and Thieffry, D},
  title = {{Establishement of the dorso-ventral pattern during embryonic development
	of drosophila melanogasater: a logical analysis}},
  journal = {Journal of Theoretical Biology},
  year = {1997},
  volume = {189},
  pages = {377--389},
  number = {4},
  month = {Dec}
}

@ARTICLE{pmid12957124,
  author = {Sanchez, Lucas and Thieffry, Denis},
  title = {{Segmenting the fly embryo: a logical analysis of the pair-rule cross-regulatory
	module}},
  journal = {Journal of Theoretical Biology},
  year = {2003},
  volume = {224},
  pages = {517--537},
  number = {4},
  month = {Oct}
}

@ARTICLE{pmid11419955,
  author = {L. Sanchez and D. Thieffry},
  title = {{A logical analysis of the {D}rosophila gap-gene system}},
  journal = {Journal of Theoretical Biology},
  year = {2001},
  volume = {211},
  pages = {115--141},
  number = {2},
  month = {Jul}
}

@ARTICLE{pmid16055636,
  author = {Sarnowski, Tomasz J and Rios, Gabino and Jasik, Jan and Swiezewski,
	Szymon and Kaczanowski, Szymon and Li, Yong and Kwiatkowska, Aleksandra
	and Pawlikowska, Katarzyna and Kozbial, Marta and Kozbial, Piotr
	and Koncz, Csaba and Jerzmanowski, Andrzej},
  title = {{{S}{W}{I}3 subunits of putative {S}{W}{I}/{S}{N}{F} chromatin-remodeling
	complexes play distinct roles during {A}rabidopsis development}},
  journal = {Plant Cell},
  year = {2005},
  volume = {17},
  pages = {2454--2472},
  number = {9},
  month = {Sep}
}

@ARTICLE{pmid12140326,
  author = {Sarnowski, Tomasz J and Swiezewski, Szymon and Pawlikowska, Katarzyna
	and Kaczanowski, Szymon and Jerzmanowski, Andrzej},
  title = {{{A}t{S}{W}{I}3{B}, an {A}rabidopsis homolog of {S}{W}{I}3, a core
	subunit of yeast {S}wi/{S}nf chromatin remodeling complex, interacts
	with {F}{C}{A}, a regulator of flowering time}},
  journal = {Nucleic Acids Res},
  year = {2002},
  volume = {30},
  pages = {3412--3421},
  number = {15},
  month = {Aug}
}

@ARTICLE{sarnowski02:_atswi3_arabid_swi3_swi_snf_fca,
  author = {Sarnowski, T.J., \'Swie\.zewski, S., Pawlikowska, K., Kaczanowski,
	S. and Jerzmanowski, A},
  title = {AtSWI3B, an Arabidopsis homolog of SWI3, a core subunit of yeast
	Swi/Snf chromatin remodeling complex, interacts with FCA, a regulator
	of flowering time.},
  journal = {Nucleic Acids Research},
  year = {2002},
  volume = {30},
  pages = {3412-3421}
}

@ARTICLE{segal03:module_nets,
  author = {Segal, E. and Shapira, M. and Regev, A. and Pe'er, D. and Botstein,
	D. and Koller, D. and Friedman, N.},
  title = {Module networks: identifying regulatory modules and their condition-specific
	regulators from gene expression data},
  journal = {Nat Genet},
  year = {2003},
  volume = {34},
  pages = {166-76},
  number = {2},
  abstract = {Much of a cell's activity is organized as a network of interacting
	modules: sets of genes coregulated to respond to different conditions.
	We present a probabilistic method for identifying regulatory modules
	from gene expression data. Our procedure identifies modules of coregulated
	genes, their regulators and the conditions under which regulation
	occurs, generating testable hypotheses in the form 'regulator X regulates
	module Y under conditions W'. We applied the method to a Saccharomyces
	cerevisiae expression data set, showing its ability to identify functionally
	coherent modules and their correct regulators. We present microarray
	experiments supporting three novel predictions, suggesting regulatory
	roles for previously uncharacterized proteins.}
}

@ARTICLE{segal01:rich_models,
  author = {Segal, E. and Taskar, B. and Gasch, A. and Friedman, N. and Koller,
	D.},
  title = {Rich probabilistic models for gene expression},
  journal = {Bioinformatics},
  year = {2001},
  volume = {17 Suppl 1},
  pages = {S243-52},
  abstract = {Clustering is commonly used for analyzing gene expression data. Despite
	their successes, clustering methods suffer from a number of limitations.
	First, these methods reveal similarities that exist over all of the
	measurements, while obscuring relationships that exist over only
	a subset of the data. Second, clustering methods cannot readily incorporate
	additional types of information, such as clinical data or known attributes
	of genes. To circumvent these shortcomings, we propose the use of
	a single coherent probabilistic model, that encompasses much of the
	rich structure in the genomic expression data, while incorporating
	additional information such as experiment type, putative binding
	sites, or functional information. We show how this model can be learned
	from the data, allowing us to discover patterns in the data and dependencies
	between the gene expression patterns and additional attributes. The
	learned model reveals context-specific relationships, that exist
	only over a subset of the experiments in the dataset. We demonstrate
	the power of our approach on synthetic data and on two real-world
	gene expression data sets for yeast. For example, we demonstrate
	a novel functionality that falls naturally out of our framework:
	predicting the "cluster" of the array resulting from a gene mutation
	based only on the gene's expression pattern in the context of other
	mutations.},
  keywords = {Algorithms Artificial Intelligence Cluster Analysis Computational
	Biology Databases, Genetic Gene Expression Profiling/*statistics
	& numerical data Genes, Fungal Genetic Techniques/statistics & numerical
	data *Models, Statistical Saccharomyces cerevisiae/genetics Support,
	Non-U.S. Gov't Support, U.S. Gov't, Non-P.H.S. Support, U.S. Gov't,
	P.H.S.}
}

@ARTICLE{segal03:em_protein_protein,
  author = {Segal, E. and Wang, H. and Koller, D.},
  title = {Discovering Molecular Pathways from Protein Interaction and Gene
	Expression Data},
  journal = {Bioinformatics},
  year = {2003},
  volume = {19},
  pages = {i264-71},
  number = {Suppl 1}
}

@ARTICLE{segal03:em_promoters,
  author = {Segal, E. and Yelensky, R. and Koller, D.},
  title = {Genome-wide Discovery of Transcriptional Modules from DNA Sequence
	and Gene Expression},
  journal = {Bioinformatics},
  year = {2003},
  volume = {19 Suppl 1},
  pages = {273--282}
}

@ARTICLE{pmid11904377,
  author = {Shedden, Kerby and Cooper, Stephen},
  title = {{{A}nalysis of cell-cycle-specific gene expression in human cells
	as determined by microarrays and double-thymidine block synchronization}},
  journal = {Proc Natl Acad Sci U S A},
  year = {2002},
  volume = {99},
  pages = {4379--4384},
  number = {7},
  month = {Apr}
}

@ARTICLE{pmid17237067,
  author = {Shi, Y and Mitchell, T and Bar-Joseph, Z},
  title = {{{I}nferring {P}airwise {R}egulatory {R}elationships from {M}ultiple
	{T}ime {S}eries {D}atasets}},
  journal = {Bioinformatics},
  year = {2007},
  volume = {23},
  pages = {755-763},
  number = {6},
  month = {Jan}
}

@ARTICLE{pmid11847074,
  author = {Shmulevich, Ilya and Dougherty, Edward R and Kim, Seungchan and Zhang,
	Wei},
  title = {{Probabilistic Boolean Networks: a rule-based uncertainty model for
	gene regulatory networks}},
  journal = {Bioinformatics},
  year = {2002},
  volume = {18},
  pages = {261--274},
  number = {2},
  month = {Feb}
}

@ARTICLE{pmid17121460,
  author = {Smith, V.A. and Yu, J. and Smulders, T.V. and Hartemink, A.J. and
	Jarvis, E.D.},
  title = {{C}omputational inference of neural information flow networks},
  journal = {PLoS Comput. Biol.},
  year = {2006},
  volume = {2},
  pages = {e161},
  month = Nov,
  owner = {wilczyns},
  timestamp = {2008.06.16}
}

@ARTICLE{snoussi89:_qualit,
  author = {El Houssine Snoussi},
  title = {Qualitative dynamics of piecewise-linear differential equations:
	a discrete mapping approach.},
  journal = {Dynamics and stability of systems},
  year = {1989},
  volume = {4},
  pages = {189-207},
  number = {3-4}
}

@ARTICLE{snoussi93:steadyStates,
  author = {El Houssine Snoussi and Rene Thomas},
  title = {Logical identification of all steady states: the concept of feedback
	loop characteristic states.},
  journal = {Bulletin of Mathematical Biology},
  year = {1993},
  volume = {55},
  pages = {973-991},
  number = {5}
}

@ARTICLE{spellman98:cell_cycle_genes,
  author = {Paul T. Spellman and Gavin Sherlock and Michael Q. Zhang and Vishwanath
	R. Iyer and Kirk Anders and Michael B. Eisen and Patrick O. Brown
	and David Botstein and Bruce Futcher},
  title = {Comprehensive Identification of Cell Cycle regulated Genes of the
	Yeast Saccharomyces cerevisiae by Microarray Hybridization},
  journal = {Molecular Biology of the Cell },
  year = {1998},
  volume = {9},
  pages = {3273--3297},
  number = {12},
  month = {Dec}
}

@ARTICLE{strahl00,
  author = {Strahl, B.D. and Allis, C.D.},
  title = {The language of covalent histone modifications.},
  journal = {Nature},
  year = {2000},
  volume = {403},
  pages = {41-45}
}

@ARTICLE{pmid12888004,
  author = {Thieffry, Denis and Sanchez, Lucas},
  title = {{Dynamical modelling of pattern formation during embryonic development}},
  journal = {Current Opinions on Genetic Development},
  year = {2003},
  volume = {13},
  pages = {326--330},
  number = {4},
  month = {Aug}
}

@ARTICLE{pmid12547678,
  author = {Thieffry, Denis and Sanchez, Lucas},
  title = {{Alternative epigenetic states understood in terms of specific regulatory
	structures}},
  journal = {Ann N Y Acad Sci},
  year = {2002},
  volume = {981},
  pages = {135--153},
  month = {Dec}
}

@ARTICLE{Thomas73,
  author = {Rene Thomas},
  title = {Boolean formalization of genetic control circuits},
  journal = {Journal of Theoretical Biology},
  year = {1973},
  volume = {42},
  pages = {563}
}

@BOOK{thomas90:_biolog_feedb,
  title = {Biological Feedback},
  publisher = {CRC Press},
  year = {1990},
  author = {Rene Thomas and Richard D'Ari.}
}

@ARTICLE{thomas2001mbc,
  author = {Thomas, R. and Kaufman, M.},
  title = {{Multistationarity, the basis of cell differentiation and memory.
	I. Structural conditions of multistationarity and other nontrivial
	behavior}},
  journal = {Chaos: An Interdisciplinary journal of Nonlinear Science},
  year = {2001},
  volume = {11},
  pages = {170},
  publisher = {AIP}
}

@ARTICLE{pmid15637633,
  author = {Tompa, Martin and Li, Nan and Bailey, Timothy L and Church, George
	M and De Moor, Bart and Eskin, Eleazar and Favorov, Alexander V and
	Frith, Martin C and Fu, Yutao and Kent, W James and Makeev, Vsevolod
	J and Mironov, Andrei A and Noble, William Stafford and Pavesi, Giulio
	and Pesole, Graziano and Regnier, Mireille and Simonis, Nicolas and
	Sinha, Saurabh and Thijs, Gert and van Helden, Jacques and Vandenbogaert,
	Mathias and Weng, Zhiping and Workman, Christopher and Ye, Chun and
	Zhu, Zhou},
  title = {{Assessing computational tools for the discovery of transcription
	factor binding sites}},
  journal = {Nat Biotechnol},
  year = {2005},
  volume = {23},
  pages = {137--144},
  number = {1},
  month = {Jan}
}

@BOOK{tsonis,
  title = {Anatomy of gene regulation},
  publisher = {Garland Publishing},
  year = {2003},
  author = {Tsonis, P.}
}

@INPROCEEDINGS{vilo,
  author = {Vilo, J. and Brazma, A. and Jonassen, I. and Robinson, A. and Ukkonen,
	E.},
  title = {Mining for putative regulatory elements in the yeast genome using
	gene expression data},
  booktitle = {Proceedings of the Eighth International Conference on Intelligent
	Systems for Molecular Biology},
  year = {2000},
  number = {8},
  pages = {384-394},
  journal = {Proc Int Conf Intell Syst Mol Biol}
}

@ARTICLE{wagner99:cooperative,
  author = {Wagner, A.},
  title = {Genes regulated cooperatively by one or more transcription factors
	and their identification in whole eukaryotic genomes},
  journal = {Bioinformatics},
  year = {1999},
  volume = {15},
  pages = {776-84},
  number = {10},
  abstract = {MOTIVATION: The question addressed here is how cooperative interactions
	among transcription factors (TFs), a very frequent phenomenon in
	eukaryotic transcriptional regulation, can be used to identify genes
	that are regulated by one or more TFs with known DNA binding specificities.
	Cooperativity may be homotypic, involving binding of only one transcription
	factor to multiple sites in a gene's regulatory region. It may also
	be heterotypic, involving binding of more than one TF. Both types
	of cooperativity have in common that the binding sites for the respective
	TFs form tightly linked 'clusters', groups of binding sites often
	more closely associated than expected by chance alone. RESULTS: A
	statistical technique suitable for the identification of statistically
	significant homotypic or heterotypic TF binding site clusters in
	whole eukaryotic genomes is presented. It can be used to identify
	genes likely to be regulated by the TFs. Application of the technique
	is illustrated with two transcription factors involved in the cell
	cycle and mating control of the yeast Saccharomyces cerevisiae, indicating
	that the results obtained are biologically meaningful. This rapid
	and inexpensive computational method of generating hypotheses about
	gene regulation thus generates information that may be used to guide
	subsequent costly and laborious experimental approaches, and that
	may aid in the assignment of biological functions to putative open
	reading frames.},
  keywords = {Base Sequence Binding Sites/genetics *Computational Biology DNA, Fungal/genetics/metabolism
	Eukaryotic Cells *Gene Expression Regulation Genome Genome, Fungal
	Saccharomyces cerevisiae/genetics/metabolism Support, Non-U.S. Gov't
	Transcription Factors/*metabolism}
}

@ARTICLE{pmid12058064,
  author = {Whitfield, Michael L and Sherlock, Gavin and Saldanha, Alok J and
	Murray, John I and Ball, Catherine A and Alexander, Karen E and Matese,
	John C and Perou, Charles M and Hurt, Myra M and Brown, Patrick O
	and Botstein, David},
  title = {{{I}dentification of genes periodically expressed in the human cell
	cycle and their expression in tumors}},
  journal = {Mol Biol Cell},
  year = {2002},
  volume = {13},
  pages = {1977--2000},
  number = {6},
  month = {Jun}
}

@INPROCEEDINGS{wilczynski06:sln,
  author = {Wilczy\'nski, Bartek},
  title = {A stochastic extension of \{{R}\}.thomas regulatory network modelling},
  booktitle = {Stochastic Models in Biological Sciences},
  year = 2008,
  editor = {Reinhard Buerger and Christian Maes and Jacek Miekisz},
  volume = 80,
  series = {Banach Center Publications},
  pages = {271-276},
  journal = {Stochastic models in biological sciences, Workshop - Warsaw, Poland,
	29 May - 2 June 2006, proceedings to appear in Banach Center Publications}
}

@ARTICLE{Wilczynski:_using_local_gene_expres_simil,
  author = {Wilczy\'nski, Bartek and Hvidsten, Torgeir R. and Kryshtafovych,
	A. and Tiuryn, J. and Komorowski, J. and Fidelis, K.},
  title = {Using Local Gene Expression Similarities to Discover Regulatory Binding
	Site Modules},
  journal = {BMC Bioinformatics},
  year = {2006},
  volume = {7},
  pages = {505}
}

@ARTICLE{06:recon_sln,
  author = {Wilczy\'nski, Bartek and Tiuryn, Jerzy},
  title = {Regulatory Network Reconstruction Using {S}tochastic {L}ogical {N}etworks},
  journal = {Lecture Notes in Computer Science},
  year = {2006},
  volume = {4210},
  pages = {142-154},
  note = {http://dx.doi.org/10.1007/11885191\_10}
}

@ARTICLE{Wilczynski2007,
  author = {Bartek Wilczy\'{n}ski and Jerzy Tiuryn},
  title = {Reconstruction of Mammalian Cell Cycle Regulatory Network from Microarray
	Data using Stochastic Logical Networks},
  journal = {Lecture Notes in Bioinformatics},
  year = {2007},
  volume = {4695/2007},
  pages = {121-135},
  optmonth = {Sept.},
  optpages = {121-135},
  optvolume = {4695}
}

@ARTICLE{wilczynski05:gln_from_data,
  author = {Wilczynski, Bartek},
  title = {Generalized Logical Network Reconstruction from Data.},
  journal = {Workshop on Recent Trends in Applications of Mathematics to Biology
	and Medicine II},
  year = {2005},
  volume = {-},
  pages = {-}
}

@ARTICLE{pmid10902194,
  author = {Workman, C T and Stormo, G D},
  title = {{ANN-Spec: a method for discovering transcription factor binding
	sites with improved specificity}},
  journal = {Pac Symp Biocomput},
  year = {2000},
  volume = {00},
  pages = {467--478}
}

@ARTICLE{workman98:_alter,
  author = {Workman, J.L., and Kingston, R.E.},
  title = {Alteration of nucleosome structure as a mechanism of transcriptional
	regulation.},
  journal = {Annu. Rev. Biochem.},
  year = {1998},
  volume = {67},
  pages = {545-579},
  number = {545-579}
}

@ARTICLE{pmid16845143,
  author = {Zhao, Wentao and Serpedin, Erchin and Dougherty, Edward R},
  title = {{{I}nferring gene regulatory networks from time series data using
	the minimum description length principle}},
  journal = {Bioinformatics},
  year = {2006},
  volume = {22},
  pages = {2129--2135},
  number = {17},
  month = {Sep}
}

@ARTICLE{zhu99:scpd,
  author = {Zhu, J. and Zhang, M. Q.},
  title = {SCPD: a promoter database of the yeast Saccharomyces cerevisiae},
  journal = {Bioinformatics},
  year = {1999},
  volume = {15},
  pages = {607-11},
  number = {7-8},
  abstract = {MOTIVATION: In order to facilitate a systematic study of the promoters
	and transcriptionally regulatory cis-elements of the yeast Saccharomyces
	cerevisiae on a genomic scale, we have developed a comprehensive
	yeast-specific promoter database, SCPD. RESULTS: Currently SCPD contains
	580 experimentally mapped transcription factor (TF) binding sites
	and 425 transcriptional start sites (TSS) as its primary data entries.
	It also contains relevant binding affinity and expression data where
	available. In addition to mechanisms for promoter information (including
	sequence) retrieval and a data submission form, SCPD also provides
	some simple but useful tools for promoter sequence analysis. AVAILABILITY:
	SCPD can be accessed from the URL http://cgsigma.cshl.org/jian. The
	database is continually updated.},
  keywords = {Binding Sites/genetics *Databases, Factual Genes, Fungal Genes, Regulator
	Genome, Fungal *Promoter Regions (Genetics) Saccharomyces cerevisiae/*genetics/metabolism
	Support, U.S. Gov't, P.H.S. TATA Box Transcription Factors/metabolism}
}

@ARTICLE{zhu02:tfcc,
  author = {Zhu, Z. and Pilpel, Y. and Church, G. M.},
  title = {Computational identification of transcription factor binding sites
	via a transcription-factor-centric clustering (TFCC) algorithm},
  journal = {J Mol Biol},
  year = {2002},
  volume = {318},
  pages = {71-81},
  number = {1},
  abstract = {While microarray-based expression profiling has facilitated the use
	of computational methods to find potential cis-regulatory promoter
	elements, few current in silico approaches explicitly link regulatory
	motifs with the transcription factors that bind them. We have thus
	developed a TF-centric clustering (TFCC) algorithm that may provide
	such missing information through incorporation of biological knowledge
	about TFs. TFCC is a semi-supervised clustering algorithm which relies
	on the assumption that the expression profiles of some TFs may be
	related to those of the genes under their control. We examined this
	premise and found the vicinities of TFs in expression space are often
	enriched with the genes they regulate. So, instead of clustering
	genes based on the mutual similarity of their expression profiles
	to each other, we used TFs as seeds to group together genes whose
	expression patterns correlate with that of a particular TF. Then
	a Gibbs sampling algorithm was applied to search for shared cis-regulatory
	elements in promoters of clustered genes. Our working hypothesis
	was that if a TF-centric cluster indeed contains many targets of
	the seeding TF, at least one of the discovered motifs would be the
	site bound by the very same TF. We tested the TFCC approach on eight
	cell cycle and sporulation regulating TFs whose binding sites have
	been previously characterized in Saccharomyces cerevisiae, and correctly
	identified binding site motifs for half of them. In addition, we
	also made de novo predictions for some unknown TF binding sites.},
  keywords = {Algorithms Binding Sites Cell Cycle Computational Biology/*methods
	Databases, Factual Gene Expression Profiling/methods Open Reading
	Frames Predictive Value of Tests Promoter Regions (Genetics) Saccharomyces
	cerevisiae/genetics/metabolism Support, Non-U.S. Gov't Support, U.S.
	Gov't, Non-P.H.S. Transcription Factors/genetics/*metabolism}
}

@OTHER{GO_webpage,
  title = {Gene Ontology website},
  url = {http://www.geneontology.org}
}

@OTHER{supp_webpage,
  title = {Yeast Cell Cycle supplementary webpage},
  url = {http://bioputer.mimuw.edu.pl/~bartek/CellCycle/}
}

@article{bnfinder,
        title = {BNFinder: Exact and efficient method for learning Bayesian networks},
        doi = {10.1093/bioinformatics/btn505},
        abstract = {Motivation: Bayesian methods are widely used in many different areas of research. Recently, it has become a very popular tool for biological netwo
rk reconstruction, due to its ability to handle noisy data. Even though there are many software packages allowing for Bayesian network reconstruction, only few of the
m are freely available to researchers. Moreover, they usually require at least basic programming abilities, which restricts their potential user base. Our goal was to
 provide software which would be freely available, efficient and usable to non-programmers. Results: We present a BNFinder software, which allows for Bayesian network
 reconstruction from experimental data. It supports dynamic Bayesian networks and, if the variables are partially ordered, also static Bayesian networks. The main adv
antage of BNFinder is the use exact algorithm, which is at the same time very efficient (polynomial with respect to the number of observations). Availability: The sof
tware, supplementary information and manual is available at http://bioputer.mimuw.edu.pl/software/bnf/. Besides the availability of the standalone application and the
 source code, we have developed a web interface to BNFinder application running on our servers. A web tutorial on different options of BNFinder is also available Cont
act: dojer@mimuw.edu.pl },
        journal = {Bioinformatics},
        author = {Bartek Wilczynski and Norbert Dojer},
        volume = {25},
        number = {2},
        month = {January},
        year = {2009},
        pages = {286-287}
}

@Article{Wilczynski_crm:2009,
  author = 	 {Bartek Wilczynski and Mateusz Patelak and Norbert Dojer and Jerzy Tiuryn},
  title = 	 {Finding evolutionarily conserved cis-regulatory modules with a universal set of motifs },
  journal = 	 {submitted},
  year = 	 2008}


@techreport{wilczynski_memofinder:2008,
        title = {MEMOFinder: combining de novo motif prediction methods with a database of known motifs},
        copyright = {2008 Bartek Wilczynski, Milosz  Darzynkiewicz, Jerzy  Tiuryn},
        url = {http://precedings.nature.com/documents/2289/version/1},
        abstract = {Background: Methods for finding overrepresented sequence motifs are useful in several key areas of computational biology. They aim at detecting ve
ry weak signals responsible for biological processes requiring robust sequence identification like transcription-factor binding to DNA or docking sites in proteins. C
urrently, general performance of the model-based motif-finding methods is unsatisfactory; however, different methods are successful in different cases. This leads to 
the practical problem of combining results of different motif-finding tools, taking into account current knowledge collected in motif databases.
Results: We propose a new complete service allowing researchers to submit their sequences for analysis by four different motif-finding methods for clustering and comp
arison with a reference motif database. It is tailored for regulatory motif detection, however it allows for substantial amount of configuration regarding sequence ba
ckground, motif database and parameters for motif-finding methods.
Availability: The method is available online as a webserver at: http://bioputer.mimuw.edu.pl/software/mmf/. In addition, the source code is released on a GNU General 
Public License.},
        author = {Bartek Wilczynski and Milosz Darzynkiewicz and Jerzy Tiuryn},
        month = sep,
        year = 2008,
        keywords = {Bioinformatics}
}

@PhdThesis{Wilczynski_phd,
  author = 	 {Bartek Wilczynski},
  title = 	 {{S}tochastic {L}ogical {N}etworks: a mathematical framework for regulatory network reconstruction},
  school = 	 {Institute of Mathematics, Polish Academy of Sciences},
  year = 	 2008}


@article{soranzo_comparing_2007,
	title = {Comparing association network algorithms for reverse engineering of large-scale gene regulatory networks: synthetic versus real data},
	volume = {23},
	doi = {10.1093/bioinformatics/btm163},
	abstract = {Motivation: Inferring a gene regulatory network exclusively from microarray expression profiles is a difficult but important task. The aim of this work is to compare the predictive power of some of the most popular algorithms in different conditions (like data taken at equilibrium or time courses) and on both synthetic and real microarray data. We are in particular interested in comparing similarity measures both of linear type (like correlations and partial correlations) and of non-linear type (mutual information and conditional mutual information), and in investigating the underdetermined case (less samples than genes). Results: In our simulations we see that all network inference algorithms obtain better performances from data produced with structural' perturbations, like gene knockouts at steady state, than with any dynamical perturbation. The predictive power of all algorithms is confirmed on a reverse engineering problem from Escherichia coli gene profiling data: the edges of the physical' network of transcription factor-binding sites are significantly overrepresented among the highest weighting edges of the graph that we infer directly from the data without any structure supervision. Comparing synthetic and in vivo data on the same network graph allows us to give an indication of how much more complex a real transcriptional regulation program is with respect to an artificial model. Availability: Software is freely available at the {URL} {http://people.sissa.it/{\textasciitilde}altafini/papers/SoBiAl07/} Contact: altafini@sissa.it Supplementary information: Supplementary data are available at Bioinformatics online.
},
	number = {13},
	journal = {Bioinformatics},
	author = {Nicola Soranzo and Ginestra Bianconi and Claudio Altafini},
	month = jul,
	year = {2007},
	pages = {1640--1647}
}


﻿
@article{zaslaver_comprehensive_2006,
	title = {A comprehensive library of fluorescent transcriptional reporters for Escherichia coli},
	volume = {3},
	issn = {1548-7091},
	doi = {10.1038/nmeth895},
	number = {8},
	journal = {Nat Meth},
	author = {Alon Zaslaver and Anat Bren and Michal Ronen and Shalev Itzkovitz and Ilya Kikoin and Seagull Shavit and Wolfram Liebermeister and Michael G Surette and Uri Alon},
	year = {2006},
	pages = {623--628}
}

﻿
@article{perkins_inferring_2004,
	title = {Inferring models of gene expression dynamics},
	volume = {230},
	issn = {0022-5193},
	doi = {10.1016/j.jtbi.2004.05.022},
	abstract = {We study the problem of identifying genetic networks in which expression dynamics are modeled by a differential equation that uses logical rules to specify time derivatives. We make three main contributions. First, we describe computationally efficient procedures for identifying the structure and dynamics of such networks from expression time series. Second, we derive predictions for the expected amount of data needed to identify randomly generated networks. Third, if expression values are available for only some of the genes, we show that the structure of the network for these "visible" genes can be identified and that the size and overall complexity of the network can be estimated. We validate these procedures and predictions using simulation experiments based on randomly generated networks with up to 30,000 genes and 17 distinct regulators per gene and on a network that models floral morphogenesis in Arabidopsis thaliana.},
	number = {3},
	journal = {Journal of Theoretical Biology},
	author = {Theodore J. Perkins and Mike Hallett and Leon Glass},
	month = oct,
	year = {2004},
	keywords = {Differential {equations,Genetic} network {inference,Logic}},
	pages = {289--299}
}

﻿
@article{perkins_reverse_2006,
	title = {Reverse Engineering the Gap Gene Network of Drosophila melanogaster },
	volume = {2},
	doi = {10.1371/journal.pcbi.0020051},
	abstract = {A fundamental problem in functional genomics is to determine the structure and dynamics of genetic networks based on expression data. We describe a new strategy for solving this problem and apply it to recently published data on early Drosophila melanogaster development. Our method is orders of magnitude faster than current fitting methods and allows us to fit different types of rules for expressing regulatory relationships. Specifically, we use our approach to fit models using a smooth nonlinear formalism for modeling gene regulation (gene circuits) as well as models using logical rules based on activation and repression thresholds for transcription factors. Our technique also allows us to infer regulatory relationships de novo or to test network structures suggested by the literature. We fit a series of models to test several outstanding questions about gap gene regulation, including regulation of and by hunchback and the role of autoactivation. Based on our modeling results and validation against the experimental literature, we propose a revised network structure for the gap gene system. Interestingly, some relationships in standard textbook models of gap gene regulation appear to be unnecessary for or even inconsistent with the details of gap gene expression during wild-type development. },
	number = {5},
	journal = {{PLoS} Computational Biology},
	author = {Theodore J Perkins and Johannes Jaeger and John Reinitz and Leon Glass},
	month = may,
	year = {2006},
	pages = {e51}
}

﻿
@article{ong_modelling_2002,
	title = {Modelling regulatory pathways in E. coli from time series expression profiles},
	volume = {18},
	doi = {{10.1093/bioinformatics/18.suppl\_1.S241}},
	abstract = {Motivation: Cells continuously reprogram their gene expression network as they move through the cell cycle or sense changes in their environment. In order to understand the regulation of cells, time series expression profiles provide a more complete picture than single time point expression profiles. Few analysis techniques, however, are well suited to modelling such time series data. Results: We describe an approach that naturally handles time series data with the capabilities of modelling causality, feedback loops, and environmental or hidden variables using a Dynamic Bayesian network. We also present a novel way of combining prior biological knowledge and current observations to improve the quality of analysis and to model interactions between sets of genes rather than individual genes. Our approach is evaluated on time series expression data measured in response to physiological changes that affect tryptophan metabolism in E. coli. Results indicate that this approach is capable of finding correlations between sets of related genes. Contact: ong@cs.wisc.edu Keywords: Dynamic Bayesian networks; regulatory pathways; time series gene expression; operon model.
},
	number = {suppl\_1},
	journal = {Bioinformatics},
	author = {Irene M. Ong and Jeremy D. Glasner and David Page},
	month = jul,
	year = {2002},
	pages = {S241--248}
}